digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.29080798530223617 style=solid]
	-1 -> 1 [color=red penwidth=0.16419498233872837 style=solid]
	-2 -> 0 [color=red penwidth=0.27554229433993954 style=solid]
	-2 -> 1 [color=green penwidth=0.43096719124797034 style=solid]
	-3 -> 0 [color=green penwidth=0.27824102929999145 style=solid]
	-3 -> 1 [color=red penwidth=0.2974364668171946 style=solid]
	-4 -> 0 [color=green penwidth=0.4002420545099554 style=solid]
	-4 -> 1 [color=green penwidth=0.3361560665450345 style=solid]
	-5 -> 0 [color=green penwidth=0.14461195864394227 style=solid]
	-5 -> 1 [color=red penwidth=0.19938987890178284 style=solid]
	-6 -> 0 [color=red penwidth=0.1642972410663312 style=solid]
	-6 -> 1 [color=red penwidth=0.2190928236816563 style=solid]
	-7 -> 0 [color=red penwidth=0.2467726042662358 style=solid]
	-7 -> 1 [color=green penwidth=0.25684676810915685 style=solid]
	-8 -> 0 [color=red penwidth=0.4925685239242581 style=solid]
	-8 -> 1 [color=green penwidth=0.5 style=solid]
	-9 -> 0 [color=green penwidth=0.3505716115664269 style=solid]
	-9 -> 1 [color=red penwidth=0.4639215211245237 style=solid]
	-10 -> 0 [color=green penwidth=0.10555546356181321 style=solid]
	-10 -> 1 [color=red penwidth=0.34622129356093845 style=solid]
	-11 -> 0 [color=green penwidth=0.2453522452498029 style=solid]
	-11 -> 1 [color=green penwidth=0.279983724376376 style=solid]
	-12 -> 0 [color=red penwidth=0.17103845013643726 style=solid]
	-12 -> 1 [color=green penwidth=0.1691965538377596 style=solid]
	-13 -> 0 [color=red penwidth=0.18152822470557234 style=solid]
	-13 -> 1 [color=red penwidth=0.1846099439350767 style=solid]
	-14 -> 0 [color=green penwidth=0.30516761478493004 style=solid]
	-14 -> 1 [color=red penwidth=0.411109261020596 style=solid]
	-15 -> 0 [color=red penwidth=0.16935575328223945 style=solid]
	-15 -> 1 [color=red penwidth=0.18332617307332338 style=solid]
}
