digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.5 style=solid]
	-1 -> 1 [color=red penwidth=0.5 style=solid]
	-2 -> 0 [color=red penwidth=0.24990651188749766 style=solid]
	-2 -> 1 [color=red penwidth=0.25358435312951744 style=solid]
	-3 -> 0 [color=green penwidth=0.3265316468189044 style=solid]
	-3 -> 1 [color=green penwidth=0.24112316969165215 style=dotted]
	-4 -> 0 [color=green penwidth=0.2917848984122281 style=solid]
	-4 -> 1 [color=red penwidth=0.4974830367264209 style=solid]
	-5 -> 0 [color=red penwidth=0.22472035224286702 style=solid]
	-5 -> 1 [color=red penwidth=0.35230111234010264 style=solid]
	-6 -> 0 [color=red penwidth=0.5 style=solid]
	-6 -> 1 [color=green penwidth=0.12688704249817692 style=solid]
	-7 -> 0 [color=green penwidth=0.3306534680095768 style=solid]
	-7 -> 1 [color=green penwidth=0.5 style=solid]
	-8 -> 0 [color=green penwidth=0.3170470283785889 style=solid]
	-8 -> 1 [color=green penwidth=0.1155270149113225 style=solid]
	-9 -> 0 [color=green penwidth=0.15018273426237783 style=solid]
	-9 -> 1 [color=green penwidth=0.32661318631941627 style=solid]
	-10 -> 0 [color=green penwidth=0.36295843484322554 style=solid]
	-10 -> 1 [color=red penwidth=0.21509082790440898 style=solid]
	-11 -> 0 [color=red penwidth=0.201093212088027 style=solid]
	-11 -> 1 [color=red penwidth=0.10354262742555714 style=solid]
	-12 -> 0 [color=red penwidth=0.18729760716903884 style=solid]
	-12 -> 1 [color=red penwidth=0.5 style=solid]
	-13 -> 0 [color=red penwidth=0.4334284285028792 style=dotted]
	-13 -> 1 [color=red penwidth=0.5 style=solid]
	-14 -> 0 [color=red penwidth=0.4206589345005004 style=solid]
	-14 -> 1 [color=red penwidth=0.5 style=solid]
	-15 -> 0 [color=red penwidth=0.1863217479653618 style=solid]
	-15 -> 1 [color=green penwidth=0.5 style=solid]
}
