digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.5 style=solid]
	-1 -> 1 [color=red penwidth=0.2609884924018647 style=solid]
	-2 -> 0 [color=red penwidth=0.14313019690158824 style=solid]
	-2 -> 1 [color=red penwidth=0.28556719645605644 style=solid]
	-3 -> 0 [color=red penwidth=0.3240317480563937 style=solid]
	-3 -> 1 [color=red penwidth=0.5 style=solid]
	-4 -> 0 [color=red penwidth=0.320341451287804 style=solid]
	-4 -> 1 [color=green penwidth=0.23662819408452723 style=solid]
	-5 -> 0 [color=green penwidth=0.5 style=solid]
	-5 -> 1 [color=green penwidth=0.21957150998449176 style=solid]
	-6 -> 0 [color=red penwidth=0.29923153827103055 style=solid]
	-6 -> 1 [color=red penwidth=0.5 style=solid]
	-7 -> 0 [color=red penwidth=0.3540104122867386 style=solid]
	-7 -> 1 [color=red penwidth=0.157151362002399 style=solid]
	-8 -> 0 [color=red penwidth=0.5 style=solid]
	-8 -> 1 [color=red penwidth=0.43791845540732344 style=solid]
	-9 -> 0 [color=green penwidth=0.2188209278860394 style=solid]
	-9 -> 1 [color=green penwidth=0.1006193239129984 style=solid]
	-10 -> 0 [color=red penwidth=0.2895153839330549 style=solid]
	-10 -> 1 [color=red penwidth=0.1842120659891206 style=solid]
	-11 -> 0 [color=green penwidth=0.37243332616967395 style=solid]
	-11 -> 1 [color=red penwidth=0.2733884262396321 style=solid]
	-12 -> 0 [color=red penwidth=0.4585082613054762 style=solid]
	-12 -> 1 [color=red penwidth=0.23212522729797197 style=solid]
	-13 -> 0 [color=green penwidth=0.40411391343632863 style=solid]
	-13 -> 1 [color=green penwidth=0.12469960600079433 style=solid]
	-14 -> 0 [color=red penwidth=0.10255030406730894 style=solid]
	-14 -> 1 [color=red penwidth=0.3158019545073467 style=solid]
	-15 -> 0 [color=green penwidth=0.3905885988445823 style=solid]
	-15 -> 1 [color=green penwidth=0.2665781328741421 style=solid]
}
