digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.17362431997793912 style=solid]
	-1 -> 1 [color=red penwidth=0.5 style=solid]
	-2 -> 0 [color=green penwidth=0.10647574464843174 style=solid]
	-2 -> 1 [color=red penwidth=0.2211963561879421 style=solid]
	-3 -> 0 [color=red penwidth=0.16005745992062662 style=solid]
	-3 -> 1 [color=red penwidth=0.1617711305568938 style=solid]
	-4 -> 0 [color=red penwidth=0.43749029304435816 style=solid]
	-4 -> 1 [color=green penwidth=0.47952075006850814 style=solid]
	-5 -> 0 [color=red penwidth=0.31974437601201056 style=solid]
	-5 -> 1 [color=green penwidth=0.11151972100669368 style=solid]
	-6 -> 0 [color=red penwidth=0.20224076694401028 style=solid]
	-6 -> 1 [color=red penwidth=0.1972976447726782 style=solid]
	-7 -> 0 [color=red penwidth=0.12689479924146035 style=solid]
	-7 -> 1 [color=red penwidth=0.27553348922299187 style=solid]
	-8 -> 0 [color=green penwidth=0.21298058657428115 style=solid]
	-8 -> 1 [color=green penwidth=0.14591392648330417 style=solid]
	-9 -> 0 [color=green penwidth=0.2729316859264077 style=solid]
	-9 -> 1 [color=green penwidth=0.2056859676393074 style=solid]
	-10 -> 0 [color=green penwidth=0.4164936925252063 style=solid]
	-10 -> 1 [color=green penwidth=0.4581680895271444 style=solid]
	-11 -> 0 [color=red penwidth=0.22821286585283077 style=solid]
	-11 -> 1 [color=red penwidth=0.30392297903800247 style=solid]
	-12 -> 0 [color=green penwidth=0.1300524317139653 style=solid]
	-12 -> 1 [color=red penwidth=0.18479061846863923 style=solid]
	-13 -> 0 [color=green penwidth=0.18539542029621744 style=solid]
	-13 -> 1 [color=green penwidth=0.34611225552817126 style=solid]
	-14 -> 0 [color=red penwidth=0.42251310771816386 style=solid]
	-14 -> 1 [color=red penwidth=0.19799043400132277 style=solid]
	-15 -> 0 [color=red penwidth=0.39491598592132826 style=solid]
	-15 -> 1 [color=red penwidth=0.25610797257836826 style=solid]
}
