digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.20092281562765318 style=solid]
	-1 -> 1 [color=red penwidth=0.15224434204595305 style=solid]
	-2 -> 0 [color=red penwidth=0.25829627281369794 style=solid]
	-2 -> 1 [color=red penwidth=0.16299791212531162 style=solid]
	-3 -> 0 [color=red penwidth=0.5 style=solid]
	-3 -> 1 [color=red penwidth=0.2974993453864977 style=solid]
	-4 -> 0 [color=red penwidth=0.15115829293214683 style=solid]
	-4 -> 1 [color=red penwidth=0.1578861043301365 style=solid]
	-5 -> 0 [color=red penwidth=0.5 style=solid]
	-5 -> 1 [color=red penwidth=0.12596649547763347 style=solid]
	-6 -> 0 [color=green penwidth=0.5 style=solid]
	-6 -> 1 [color=red penwidth=0.2809508936437496 style=solid]
	-7 -> 0 [color=red penwidth=0.1707201671720965 style=solid]
	-7 -> 1 [color=red penwidth=0.3092744661818009 style=solid]
	-8 -> 0 [color=green penwidth=0.47692899044365034 style=solid]
	-8 -> 1 [color=red penwidth=0.23703089963604387 style=solid]
	-9 -> 0 [color=red penwidth=0.12181459793272095 style=solid]
	-9 -> 1 [color=red penwidth=0.1678717521902768 style=solid]
	-10 -> 0 [color=red penwidth=0.4431775334662009 style=solid]
	-10 -> 1 [color=green penwidth=0.14858242422148182 style=solid]
	-11 -> 0 [color=red penwidth=0.4358433525490413 style=solid]
	-11 -> 1 [color=red penwidth=0.14209938704443226 style=solid]
	-12 -> 0 [color=red penwidth=0.42743672227434937 style=solid]
	-12 -> 1 [color=green penwidth=0.3299898344772496 style=solid]
	-13 -> 0 [color=green penwidth=0.13975111473247145 style=solid]
	-13 -> 1 [color=red penwidth=0.13365430091981217 style=solid]
	-14 -> 0 [color=red penwidth=0.5 style=solid]
	-14 -> 1 [color=green penwidth=0.5 style=solid]
	-15 -> 0 [color=green penwidth=0.3965811456051237 style=solid]
	-15 -> 1 [color=green penwidth=0.2622047162343931 style=solid]
}
