digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.3708923108136646 style=solid]
	-1 -> 1 [color=red penwidth=0.14687105571881534 style=solid]
	-2 -> 0 [color=red penwidth=0.34337283561930576 style=solid]
	-2 -> 1 [color=green penwidth=0.1094365952041005 style=solid]
	-3 -> 0 [color=green penwidth=0.24912887697649544 style=dotted]
	-3 -> 1 [color=red penwidth=0.23674855125981656 style=solid]
	-4 -> 0 [color=red penwidth=0.23778110063515193 style=dotted]
	-4 -> 1 [color=red penwidth=0.12369432463891253 style=solid]
	-5 -> 0 [color=red penwidth=0.3034860032457022 style=solid]
	-6 -> 0 [color=red penwidth=0.5 style=solid]
	-7 -> 0 [color=green penwidth=0.46220928649797544 style=solid]
	-7 -> 1 [color=red penwidth=0.14711763328116909 style=solid]
	-8 -> 0 [color=green penwidth=0.41084871251431276 style=solid]
	-8 -> 1 [color=green penwidth=0.10025196165080633 style=solid]
	-9 -> 0 [color=green penwidth=0.48059420176598533 style=solid]
	-9 -> 1 [color=red penwidth=0.15656392345657028 style=solid]
	-10 -> 1 [color=red penwidth=0.33114075531133375 style=solid]
	-11 -> 0 [color=red penwidth=0.5 style=solid]
	-11 -> 1 [color=green penwidth=0.5 style=solid]
	-12 -> 0 [color=green penwidth=0.19233990728016898 style=solid]
	-12 -> 1 [color=green penwidth=0.5 style=solid]
	-13 -> 0 [color=green penwidth=0.4241572084249987 style=dotted]
	-13 -> 1 [color=red penwidth=0.2784935630374845 style=solid]
	-14 -> 0 [color=green penwidth=0.27762914127119676 style=solid]
	-14 -> 1 [color=red penwidth=0.21145733290142538 style=solid]
	-15 -> 0 [color=red penwidth=0.44467258089800177 style=solid]
	-15 -> 1 [color=red penwidth=0.2266740343738566 style=solid]
	-10 -> 0 [color=red penwidth=0.5 style=solid]
}
