digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.22054447414788506 style=solid]
	-1 -> 1 [color=red penwidth=0.3992607880784609 style=solid]
	-2 -> 0 [color=red penwidth=0.22756511906405003 style=solid]
	-2 -> 1 [color=green penwidth=0.2684766544564452 style=solid]
	-3 -> 0 [color=green penwidth=0.25689927398285495 style=solid]
	-3 -> 1 [color=green penwidth=0.1533940005097516 style=solid]
	-4 -> 0 [color=red penwidth=0.5 style=solid]
	-4 -> 1 [color=green penwidth=0.45339724901040857 style=solid]
	-5 -> 0 [color=green penwidth=0.1914166911324025 style=solid]
	-6 -> 0 [color=red penwidth=0.1511344366994048 style=solid]
	-6 -> 1 [color=green penwidth=0.13746325497833115 style=solid]
	-7 -> 0 [color=red penwidth=0.5 style=solid]
	-7 -> 1 [color=red penwidth=0.2689881032553803 style=solid]
	-8 -> 0 [color=red penwidth=0.11094071608826678 style=solid]
	-8 -> 1 [color=green penwidth=0.3083195450432371 style=solid]
	-9 -> 0 [color=green penwidth=0.5 style=solid]
	-9 -> 1 [color=green penwidth=0.15033163931290855 style=solid]
	-10 -> 0 [color=red penwidth=0.3574383798713633 style=solid]
	-10 -> 1 [color=green penwidth=0.10604469722304322 style=solid]
	-11 -> 0 [color=green penwidth=0.5 style=solid]
	-11 -> 1 [color=green penwidth=0.5 style=solid]
	-12 -> 0 [color=red penwidth=0.33321323892123533 style=solid]
	-12 -> 1 [color=red penwidth=0.1598193599636141 style=solid]
	-13 -> 0 [color=green penwidth=0.33627006200027565 style=solid]
	-13 -> 1 [color=red penwidth=0.4518630745800425 style=solid]
	-14 -> 0 [color=green penwidth=0.43073655598318106 style=solid]
	-14 -> 1 [color=red penwidth=0.29672191686518934 style=solid]
	-15 -> 0 [color=red penwidth=0.5 style=solid]
	-15 -> 1 [color=red penwidth=0.22028133156144464 style=solid]
}
