digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.21504801120763756 style=solid]
	-1 -> 1 [color=green penwidth=0.3158952611104139 style=solid]
	-2 -> 0 [color=red penwidth=0.15460792255480915 style=solid]
	-2 -> 1 [color=red penwidth=0.4384306672796251 style=solid]
	-3 -> 0 [color=green penwidth=0.24974418518948044 style=solid]
	-3 -> 1 [color=green penwidth=0.4305575746650525 style=solid]
	-4 -> 0 [color=red penwidth=0.3415800810429006 style=solid]
	-4 -> 1 [color=red penwidth=0.1495977317618123 style=solid]
	-5 -> 0 [color=green penwidth=0.1249106099182615 style=solid]
	-5 -> 1 [color=green penwidth=0.16014920287041634 style=solid]
	-6 -> 0 [color=red penwidth=0.5 style=solid]
	-6 -> 1 [color=green penwidth=0.28405750084277426 style=solid]
	-7 -> 0 [color=red penwidth=0.11969903705541132 style=solid]
	-7 -> 1 [color=green penwidth=0.20294285950980917 style=solid]
	-8 -> 0 [color=red penwidth=0.19018473959449506 style=solid]
	-8 -> 1 [color=red penwidth=0.4443109571829824 style=solid]
	-9 -> 0 [color=green penwidth=0.10488121941158184 style=solid]
	-9 -> 1 [color=green penwidth=0.40072511021620916 style=solid]
	-10 -> 0 [color=green penwidth=0.39524306699378453 style=solid]
	-10 -> 1 [color=green penwidth=0.17382542793746308 style=solid]
	-11 -> 0 [color=red penwidth=0.25771459982497014 style=solid]
	-11 -> 1 [color=green penwidth=0.24474132937929477 style=solid]
	-12 -> 0 [color=red penwidth=0.24534600375002588 style=solid]
	-12 -> 1 [color=red penwidth=0.4121274367690595 style=solid]
	-13 -> 0 [color=red penwidth=0.4161408499067033 style=solid]
	-13 -> 1 [color=red penwidth=0.38637658945249453 style=solid]
	-14 -> 0 [color=green penwidth=0.3736172519434481 style=solid]
	-14 -> 1 [color=green penwidth=0.25780472964701545 style=solid]
	-15 -> 0 [color=green penwidth=0.13202792557504717 style=solid]
	-15 -> 1 [color=red penwidth=0.4394835798157204 style=solid]
}
