digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.3598056204150918 style=solid]
	-1 -> 1 [color=red penwidth=0.3494818920959585 style=solid]
	-2 -> 0 [color=red penwidth=0.164320030769249 style=solid]
	-2 -> 1 [color=red penwidth=0.16502188455073624 style=solid]
	-3 -> 1 [color=red penwidth=0.2010404299774396 style=solid]
	-4 -> 0 [color=green penwidth=0.2851559249841166 style=solid]
	-4 -> 1 [color=green penwidth=0.16656301943007382 style=solid]
	-5 -> 0 [color=red penwidth=0.2696973844822346 style=solid]
	-5 -> 1 [color=green penwidth=0.13707715309937968 style=solid]
	-6 -> 0 [color=red penwidth=0.5 style=solid]
	-6 -> 1 [color=red penwidth=0.2691217669455738 style=solid]
	-7 -> 0 [color=green penwidth=0.22162355276264517 style=solid]
	-7 -> 1 [color=green penwidth=0.21547435484722915 style=solid]
	-8 -> 0 [color=red penwidth=0.12261505401030276 style=solid]
	-8 -> 1 [color=green penwidth=0.12661612392280483 style=solid]
	-9 -> 0 [color=red penwidth=0.31981020816702066 style=solid]
	-9 -> 1 [color=red penwidth=0.49811034211209304 style=solid]
	-10 -> 0 [color=red penwidth=0.28981089971422647 style=solid]
	-10 -> 1 [color=red penwidth=0.27077162144899214 style=solid]
	-11 -> 0 [color=red penwidth=0.20910271695342175 style=solid]
	-11 -> 1 [color=red penwidth=0.3931020515810899 style=solid]
	-12 -> 0 [color=green penwidth=0.3536363091604662 style=solid]
	-12 -> 1 [color=green penwidth=0.2564063948686006 style=solid]
	-13 -> 0 [color=green penwidth=0.22253342277115618 style=solid]
	-13 -> 1 [color=red penwidth=0.23561966907103757 style=solid]
	-14 -> 0 [color=green penwidth=0.18473934203840703 style=solid]
	-14 -> 1 [color=red penwidth=0.4186105490842993 style=solid]
	-15 -> 0 [color=red penwidth=0.197678987072602 style=solid]
	-15 -> 1 [color=green penwidth=0.348724896787039 style=solid]
}
