digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.4155426366831936 style=solid]
	-1 -> 1 [color=green penwidth=0.10478578547381044 style=solid]
	-2 -> 0 [color=red penwidth=0.25159019993348386 style=solid]
	-2 -> 1 [color=green penwidth=0.15205712435673807 style=solid]
	-3 -> 0 [color=green penwidth=0.2266966504600637 style=solid]
	-3 -> 1 [color=green penwidth=0.3098112849065334 style=solid]
	-4 -> 0 [color=red penwidth=0.19316154103492467 style=solid]
	-4 -> 1 [color=green penwidth=0.11439737369398956 style=solid]
	-5 -> 0 [color=green penwidth=0.20896513705726227 style=solid]
	-5 -> 1 [color=red penwidth=0.2525085141187 style=solid]
	-6 -> 0 [color=red penwidth=0.46448129081155076 style=solid]
	-6 -> 1 [color=green penwidth=0.20092372802487712 style=solid]
	-7 -> 0 [color=green penwidth=0.5 style=solid]
	-7 -> 1 [color=green penwidth=0.2594504962641352 style=solid]
	-8 -> 0 [color=green penwidth=0.17643790239671397 style=solid]
	-8 -> 1 [color=green penwidth=0.5 style=solid]
	-9 -> 0 [color=red penwidth=0.37938083044281856 style=solid]
	-9 -> 1 [color=red penwidth=0.4979592959144663 style=solid]
	-10 -> 0 [color=red penwidth=0.14472934155697365 style=solid]
	-10 -> 1 [color=red penwidth=0.5 style=solid]
	-11 -> 0 [color=green penwidth=0.27365309875611243 style=solid]
	-11 -> 1 [color=red penwidth=0.3645157153437283 style=solid]
	-12 -> 0 [color=red penwidth=0.23196469651233803 style=solid]
	-12 -> 1 [color=red penwidth=0.10568616702641437 style=solid]
	-13 -> 0 [color=red penwidth=0.19062183991315418 style=solid]
	-13 -> 1 [color=red penwidth=0.5 style=solid]
	-14 -> 0 [color=green penwidth=0.1612020151201107 style=solid]
	-14 -> 1 [color=green penwidth=0.5 style=solid]
	-15 -> 0 [color=green penwidth=0.4797742374818147 style=solid]
	-15 -> 1 [color=red penwidth=0.2945871074613373 style=solid]
}
