digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.3482464835769686 style=solid]
	-1 -> 1 [color=green penwidth=0.2563314620872881 style=solid]
	-2 -> 0 [color=green penwidth=0.38816347695451114 style=solid]
	-2 -> 1 [color=red penwidth=0.17500492804160478 style=solid]
	-3 -> 0 [color=green penwidth=0.5 style=dotted]
	-3 -> 1 [color=green penwidth=0.287642451496825 style=solid]
	-4 -> 0 [color=green penwidth=0.5 style=solid]
	-4 -> 1 [color=red penwidth=0.38181020442462654 style=solid]
	-5 -> 0 [color=red penwidth=0.45762855611367015 style=solid]
	-5 -> 1 [color=green penwidth=0.19690795509037712 style=solid]
	-6 -> 0 [color=red penwidth=0.5 style=solid]
	-6 -> 1 [color=red penwidth=0.40235568812985556 style=solid]
	-7 -> 0 [color=green penwidth=0.3315359598126797 style=solid]
	-7 -> 1 [color=green penwidth=0.5 style=solid]
	-8 -> 0 [color=green penwidth=0.2875240195794204 style=solid]
	-8 -> 1 [color=red penwidth=0.27685732548089914 style=solid]
	-9 -> 1 [color=red penwidth=0.3032253391855334 style=solid]
	-10 -> 1 [color=red penwidth=0.32330013582939304 style=solid]
	-11 -> 0 [color=red penwidth=0.49518424477745104 style=solid]
	-11 -> 1 [color=red penwidth=0.2378104211633791 style=solid]
	-12 -> 0 [color=red penwidth=0.5 style=dotted]
	-12 -> 1 [color=red penwidth=0.4896213362535452 style=solid]
	-13 -> 0 [color=red penwidth=0.15622501828753996 style=dotted]
	-13 -> 1 [color=green penwidth=0.49335349318290456 style=solid]
	-14 -> 0 [color=green penwidth=0.2004453027236342 style=solid]
	-14 -> 1 [color=green penwidth=0.5 style=solid]
	-15 -> 0 [color=red penwidth=0.39707356061071164 style=solid]
	-15 -> 1 [color=green penwidth=0.22715283372725636 style=dotted]
}
