digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.20224550242385386 style=solid]
	-1 -> 1 [color=red penwidth=0.22666277270051993 style=solid]
	-2 -> 0 [color=red penwidth=0.2711709712346647 style=solid]
	-2 -> 1 [color=green penwidth=0.245978226751261 style=solid]
	-3 -> 0 [color=green penwidth=0.42080653971831394 style=solid]
	-3 -> 1 [color=red penwidth=0.23386092168892944 style=solid]
	-4 -> 0 [color=red penwidth=0.24722992726370574 style=solid]
	-4 -> 1 [color=red penwidth=0.5 style=solid]
	-5 -> 0 [color=red penwidth=0.3483429458556966 style=solid]
	-5 -> 1 [color=green penwidth=0.2680871338402888 style=solid]
	-6 -> 0 [color=red penwidth=0.4689229159678221 style=solid]
	-6 -> 1 [color=red penwidth=0.3456968440786703 style=solid]
	-7 -> 0 [color=green penwidth=0.23946175718569912 style=solid]
	-7 -> 1 [color=red penwidth=0.2331509599007505 style=solid]
	-8 -> 0 [color=red penwidth=0.32506029927147784 style=solid]
	-8 -> 1 [color=red penwidth=0.2981590525495891 style=solid]
	-9 -> 0 [color=green penwidth=0.1795738871929664 style=solid]
	-9 -> 1 [color=green penwidth=0.17464665803205784 style=solid]
	-10 -> 0 [color=red penwidth=0.15849387086451314 style=solid]
	-10 -> 1 [color=green penwidth=0.42295349611056254 style=solid]
	-11 -> 0 [color=green penwidth=0.13301968165318617 style=solid]
	-11 -> 1 [color=green penwidth=0.35554697469794894 style=solid]
	-12 -> 0 [color=green penwidth=0.23536373394283122 style=solid]
	-12 -> 1 [color=red penwidth=0.18039973406400522 style=solid]
	-13 -> 0 [color=green penwidth=0.29006167034042607 style=solid]
	-13 -> 1 [color=green penwidth=0.3946661004021226 style=solid]
	-14 -> 0 [color=red penwidth=0.1106799414577123 style=solid]
	-14 -> 1 [color=red penwidth=0.19907467520420974 style=solid]
	-15 -> 0 [color=green penwidth=0.4067947071988778 style=solid]
	-15 -> 1 [color=green penwidth=0.5 style=solid]
}
