digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	A -> 0 [color=red penwidth=5.039421794608732 style=solid]
	A -> 1 [color=red penwidth=0.8661878710955874 style=solid]
	B -> 0 [color=red penwidth=0.7848322719245793 style=solid]
	B -> 1 [color=green penwidth=1.143184531483786 style=solid]
	0 -> 0 [color=red penwidth=0.7337807651770333 style=solid]
	1 -> 1 [color=red penwidth=1.8439497408200123 style=solid]
}
