digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2676847484919661 style=solid]
	-1 -> 1 [color=green penwidth=0.4097556915025228 style=solid]
	-2 -> 0 [color=red penwidth=0.15829620492621146 style=solid]
	-2 -> 1 [color=red penwidth=0.341157329860432 style=solid]
	-3 -> 0 [color=red penwidth=0.4317515791920896 style=solid]
	-3 -> 1 [color=green penwidth=0.41628150047940027 style=solid]
	-4 -> 0 [color=green penwidth=0.20515956634829913 style=solid]
	-4 -> 1 [color=green penwidth=0.38042240141388306 style=solid]
	-5 -> 0 [color=red penwidth=0.5 style=solid]
	-5 -> 1 [color=green penwidth=0.3638889402352745 style=solid]
	-6 -> 0 [color=red penwidth=0.5 style=solid]
	-6 -> 1 [color=green penwidth=0.11885633299672697 style=solid]
	-7 -> 0 [color=green penwidth=0.12251764450952363 style=solid]
	-7 -> 1 [color=green penwidth=0.3507433414585087 style=solid]
	-8 -> 0 [color=red penwidth=0.2267362870163662 style=solid]
	-8 -> 1 [color=red penwidth=0.21259002392424425 style=solid]
	-9 -> 0 [color=green penwidth=0.3924132023175261 style=solid]
	-9 -> 1 [color=red penwidth=0.32185812030673966 style=solid]
	-10 -> 0 [color=red penwidth=0.41172672924801756 style=solid]
	-10 -> 1 [color=red penwidth=0.38502174250417864 style=solid]
	-11 -> 0 [color=green penwidth=0.2987224866525604 style=solid]
	-11 -> 1 [color=red penwidth=0.11367049841979039 style=solid]
	-12 -> 0 [color=green penwidth=0.22344632357358518 style=solid]
	-12 -> 1 [color=green penwidth=0.4669246409898311 style=solid]
	-13 -> 0 [color=green penwidth=0.11253114168398667 style=solid]
	-13 -> 1 [color=green penwidth=0.14520156233047618 style=solid]
	-14 -> 0 [color=red penwidth=0.2674308687215388 style=solid]
	-14 -> 1 [color=red penwidth=0.5 style=solid]
	-15 -> 0 [color=red penwidth=0.21097627609811698 style=solid]
	-15 -> 1 [color=red penwidth=0.10988170859249784 style=solid]
}
