digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.17200266434749006 style=solid]
	-1 -> 1 [color=green penwidth=0.4115906597459096 style=solid]
	-2 -> 0 [color=red penwidth=0.44806793291947355 style=solid]
	-2 -> 1 [color=green penwidth=0.27417635764673687 style=solid]
	-3 -> 0 [color=green penwidth=0.14094023686985008 style=solid]
	-3 -> 1 [color=green penwidth=0.38108863693704476 style=solid]
	-4 -> 0 [color=green penwidth=0.23090765071308283 style=solid]
	-4 -> 1 [color=green penwidth=0.4789048828828626 style=solid]
	-5 -> 0 [color=green penwidth=0.15839768821158828 style=solid]
	-5 -> 1 [color=green penwidth=0.3430498194631775 style=solid]
	-6 -> 0 [color=red penwidth=0.4720030378794864 style=solid]
	-6 -> 1 [color=red penwidth=0.4827041480558272 style=solid]
	-7 -> 0 [color=red penwidth=0.25421966352599257 style=solid]
	-7 -> 1 [color=red penwidth=0.25498343752743663 style=solid]
	-8 -> 0 [color=green penwidth=0.32745978229550565 style=solid]
	-8 -> 1 [color=green penwidth=0.1866277217117372 style=solid]
	-9 -> 0 [color=red penwidth=0.3947369836679656 style=solid]
	-9 -> 1 [color=green penwidth=0.15524790700317442 style=solid]
	-10 -> 0 [color=green penwidth=0.2850140126486109 style=solid]
	-10 -> 1 [color=red penwidth=0.3017168195034444 style=solid]
	-11 -> 0 [color=red penwidth=0.5 style=solid]
	-11 -> 1 [color=red penwidth=0.1110809279445381 style=solid]
	-12 -> 0 [color=red penwidth=0.5 style=solid]
	-12 -> 1 [color=red penwidth=0.360675896851434 style=solid]
	-13 -> 0 [color=green penwidth=0.1387558328765377 style=solid]
	-13 -> 1 [color=green penwidth=0.211404635804548 style=solid]
	-14 -> 0 [color=green penwidth=0.27528682677863847 style=solid]
	-14 -> 1 [color=green penwidth=0.2468226057866444 style=solid]
	-15 -> 0 [color=red penwidth=0.23518366650868266 style=solid]
	-15 -> 1 [color=green penwidth=0.35199241550705807 style=solid]
}
