digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.26286967135870387 style=solid]
	-1 -> 1 [color=green penwidth=0.4559553022423182 style=solid]
	-2 -> 0 [color=green penwidth=0.5 style=solid]
	-2 -> 1 [color=green penwidth=0.5 style=solid]
	-3 -> 0 [color=green penwidth=0.13206589987132697 style=solid]
	-3 -> 1 [color=red penwidth=0.4330311423218456 style=solid]
	-4 -> 0 [color=green penwidth=0.372040442519038 style=solid]
	-4 -> 1 [color=red penwidth=0.11195701982096316 style=solid]
	-5 -> 0 [color=red penwidth=0.18262132565968892 style=solid]
	-5 -> 1 [color=red penwidth=0.24247015297988972 style=solid]
	-6 -> 0 [color=green penwidth=0.10080226652733815 style=solid]
	-6 -> 1 [color=red penwidth=0.410821847424093 style=solid]
	-7 -> 0 [color=green penwidth=0.3048261369513041 style=solid]
	-7 -> 1 [color=red penwidth=0.16230439548802977 style=solid]
	-8 -> 0 [color=green penwidth=0.417106269464105 style=solid]
	-8 -> 1 [color=red penwidth=0.36204276283467673 style=solid]
	-9 -> 0 [color=green penwidth=0.11044532515056532 style=solid]
	-9 -> 1 [color=green penwidth=0.28550989622183887 style=solid]
	-10 -> 0 [color=red penwidth=0.3009341701293966 style=solid]
	-10 -> 1 [color=red penwidth=0.22492005257556485 style=solid]
	-11 -> 0 [color=red penwidth=0.3427344951416136 style=solid]
	-11 -> 1 [color=red penwidth=0.2561739266161053 style=solid]
	-12 -> 0 [color=red penwidth=0.49739346988735456 style=solid]
	-12 -> 1 [color=green penwidth=0.2716969822712595 style=solid]
	-13 -> 0 [color=green penwidth=0.11360328484529554 style=solid]
	-13 -> 1 [color=green penwidth=0.12963948479416765 style=solid]
	-14 -> 0 [color=green penwidth=0.10290628550966474 style=solid]
	-14 -> 1 [color=red penwidth=0.1920976670808175 style=solid]
	-15 -> 0 [color=green penwidth=0.19030062434224435 style=solid]
	-15 -> 1 [color=red penwidth=0.3724051664432574 style=solid]
}
