digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.10712547672740709 style=solid]
	-1 -> 1 [color=red penwidth=0.14653776428342669 style=solid]
	-2 -> 0 [color=red penwidth=0.31839840426204535 style=solid]
	-2 -> 1 [color=red penwidth=0.20978003045289267 style=solid]
	-3 -> 0 [color=green penwidth=0.5 style=solid]
	-3 -> 1 [color=red penwidth=0.28614694409065533 style=solid]
	-4 -> 0 [color=green penwidth=0.15699627798222654 style=solid]
	-4 -> 1 [color=green penwidth=0.18327151474092318 style=solid]
	-5 -> 0 [color=red penwidth=0.1507937113678392 style=solid]
	-5 -> 1 [color=green penwidth=0.23708756103659584 style=solid]
	-6 -> 0 [color=red penwidth=0.49131241112963986 style=solid]
	-6 -> 1 [color=green penwidth=0.33754886906290527 style=solid]
	-7 -> 0 [color=green penwidth=0.19246939302050803 style=solid]
	-7 -> 1 [color=red penwidth=0.21561053259070506 style=solid]
	-8 -> 0 [color=red penwidth=0.2919556188312329 style=solid]
	-8 -> 1 [color=red penwidth=0.16403476076697138 style=solid]
	-9 -> 0 [color=red penwidth=0.3321081349388473 style=solid]
	-9 -> 1 [color=red penwidth=0.33142010055133825 style=solid]
	-10 -> 0 [color=green penwidth=0.17494642050226344 style=solid]
	-10 -> 1 [color=red penwidth=0.13259673635916225 style=solid]
	-11 -> 0 [color=red penwidth=0.14859858876463405 style=solid]
	-11 -> 1 [color=green penwidth=0.3207951146121724 style=solid]
	-12 -> 0 [color=green penwidth=0.1972771278251397 style=solid]
	-12 -> 1 [color=green penwidth=0.34819384566961925 style=solid]
	-13 -> 0 [color=red penwidth=0.12595319046744588 style=solid]
	-13 -> 1 [color=red penwidth=0.4521658976933569 style=solid]
	-14 -> 0 [color=red penwidth=0.13538271043864805 style=solid]
	-14 -> 1 [color=green penwidth=0.24125785324923862 style=solid]
	-15 -> 0 [color=red penwidth=0.13927667281018274 style=solid]
	-15 -> 1 [color=green penwidth=0.139820845032041 style=solid]
}
