digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.48725676782437277 style=solid]
	-1 -> 1 [color=red penwidth=0.17085838511831886 style=solid]
	-2 -> 0 [color=red penwidth=0.25131334672655614 style=solid]
	-2 -> 1 [color=red penwidth=0.28929735131481116 style=solid]
	-3 -> 0 [color=red penwidth=0.20724462829600193 style=dotted]
	-3 -> 1 [color=green penwidth=0.2084902257350082 style=solid]
	-4 -> 0 [color=red penwidth=0.2472111491885038 style=solid]
	-4 -> 1 [color=green penwidth=0.349961770202901 style=solid]
	-5 -> 0 [color=green penwidth=0.334776272433119 style=solid]
	-5 -> 1 [color=green penwidth=0.20479186802926397 style=solid]
	-6 -> 0 [color=red penwidth=0.5 style=solid]
	-6 -> 1 [color=red penwidth=0.21550146883947874 style=solid]
	-7 -> 0 [color=green penwidth=0.3568982687828539 style=solid]
	-7 -> 1 [color=green penwidth=0.26879521067766965 style=solid]
	-8 -> 0 [color=green penwidth=0.27712281601068994 style=solid]
	-8 -> 1 [color=green penwidth=0.34116747853554164 style=solid]
	-9 -> 0 [color=green penwidth=0.27825357332441636 style=dotted]
	-9 -> 1 [color=red penwidth=0.32067572087290436 style=solid]
	-10 -> 0 [color=red penwidth=0.126769850845588 style=solid]
	-10 -> 1 [color=red penwidth=0.28844870861513816 style=solid]
	-11 -> 0 [color=red penwidth=0.5 style=solid]
	-11 -> 1 [color=green penwidth=0.4151957015439114 style=solid]
	-12 -> 0 [color=green penwidth=0.3488426061919097 style=solid]
	-12 -> 1 [color=green penwidth=0.38207312466073495 style=solid]
	-13 -> 0 [color=red penwidth=0.23365591624567408 style=solid]
	-13 -> 1 [color=red penwidth=0.5 style=solid]
	-14 -> 0 [color=red penwidth=0.25339462653347306 style=solid]
	-14 -> 1 [color=green penwidth=0.17773801424108174 style=solid]
	-15 -> 0 [color=green penwidth=0.1570687485659854 style=solid]
	-15 -> 1 [color=green penwidth=0.4219554277704629 style=solid]
}
