digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	78850 [fillcolor=white style=filled]
	79747 [fillcolor=white style=filled]
	4235 [fillcolor=white style=filled]
	80467 [fillcolor=white style=filled]
	83547 [fillcolor=white style=filled]
	78935 [fillcolor=white style=filled]
	71482 [fillcolor=white style=filled]
	81243 [fillcolor=white style=filled]
	79103 [fillcolor=white style=filled]
	-3 -> 4235 [color=green penwidth=0.24494471613865207 style=dotted]
	-4 -> 4235 [color=red penwidth=0.14380350503415174 style=solid]
	-5 -> 4235 [color=red penwidth=0.42744522763172277 style=solid]
	-6 -> 4235 [color=red penwidth=0.5 style=solid]
	-8 -> 4235 [color=green penwidth=0.2980297451055716 style=solid]
	-9 -> 4235 [color=green penwidth=0.23697984169607095 style=dotted]
	-10 -> 4235 [color=red penwidth=0.23072431928119388 style=solid]
	-11 -> 4235 [color=red penwidth=0.4051499691015753 style=dotted]
	-14 -> 4235 [color=red penwidth=0.5 style=dotted]
	4235 -> 0 [color=red penwidth=0.5 style=solid]
	4235 -> 1 [color=green penwidth=0.3924490697741658 style=solid]
	-6 -> 0 [color=red penwidth=0.5 style=solid]
	-13 -> 0 [color=red penwidth=0.18418176243136225 style=dotted]
	-2 -> 0 [color=red penwidth=0.27870041929439404 style=solid]
	-9 -> 71482 [color=red penwidth=0.3458557601360815 style=dotted]
	-14 -> 1 [color=red penwidth=0.20238313057235552 style=solid]
	-1 -> 0 [color=red penwidth=0.4178656503704429 style=dotted]
	-9 -> 78850 [color=green penwidth=0.172318948625501 style=solid]
	-12 -> 79103 [color=red penwidth=0.20551482687033218 style=dotted]
	79103 -> 4235 [color=green penwidth=0.3663270958025203 style=dotted]
	-4 -> 79747 [color=green penwidth=0.2726405758668824 style=dotted]
	-6 -> 71482 [color=red penwidth=0.3273350814621997 style=dotted]
	-2 -> 80467 [color=green penwidth=0.1175399442070757 style=solid]
	4235 -> 81243 [color=red penwidth=0.20713291244046728 style=solid]
	81243 -> 1 [color=green penwidth=0.40249030286206966 style=solid]
	79747 -> 81243 [color=green penwidth=0.22657317169236704 style=dotted]
	-8 -> 71482 [color=red penwidth=0.10164581137102871 style=solid]
	-11 -> 83547 [color=green penwidth=0.45802078331686535 style=solid]
	83547 -> 4235 [color=red penwidth=0.5 style=solid]
	-12 -> 71482 [color=red penwidth=0.1160369217900942 style=solid]
	71482 -> 79103 [color=green penwidth=0.3152296395998807 style=solid]
	80467 -> 83547 [color=red penwidth=0.42653456303105697 style=solid]
	-14 -> 0 [color=green penwidth=0.1184945879339153 style=solid]
}
