digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	986 [fillcolor=white style=filled]
	987 [fillcolor=white style=filled]
	988 [fillcolor=white style=filled]
	989 [fillcolor=white style=filled]
	991 [fillcolor=white style=filled]
	-1 -> 986 [color=green penwidth=0.5 style=solid]
	-1 -> 988 [color=red penwidth=0.2221386033187423 style=solid]
	-1 -> 989 [color=red penwidth=0.4778794323783324 style=solid]
	-1 -> 991 [color=red penwidth=0.1580142573158199 style=solid]
	-2 -> 986 [color=green penwidth=0.42684427451380225 style=solid]
	-2 -> 987 [color=red penwidth=0.5 style=solid]
	-2 -> 988 [color=green penwidth=0.14096997592401617 style=solid]
	-2 -> 989 [color=green penwidth=0.20203526965828358 style=solid]
	-2 -> 991 [color=red penwidth=0.26924870094111286 style=solid]
	-3 -> 986 [color=red penwidth=0.45010774857952507 style=solid]
	-3 -> 987 [color=green penwidth=0.40310010017696496 style=solid]
	-3 -> 988 [color=green penwidth=0.4956352440051224 style=solid]
	-3 -> 989 [color=green penwidth=0.19005831446306898 style=solid]
	-3 -> 991 [color=green penwidth=0.4645967038326382 style=solid]
	986 -> 0 [color=green penwidth=0.5 style=solid]
	986 -> 1 [color=green penwidth=0.2187040731714638 style=solid]
	987 -> 0 [color=green penwidth=0.37319470238707975 style=solid]
	987 -> 1 [color=red penwidth=0.5 style=solid]
	988 -> 0 [color=green penwidth=0.18063522438124152 style=dotted]
	988 -> 1 [color=green penwidth=0.282273417106618 style=solid]
	989 -> 1 [color=red penwidth=0.228909337496223 style=solid]
	991 -> 0 [color=red penwidth=0.16578271570279846 style=solid]
	991 -> 1 [color=red penwidth=0.5 style=solid]
}
