digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	5098 [fillcolor=white style=filled]
	-2 -> 5098 [color=green penwidth=0.37173629019665455 style=solid]
	-3 -> 5098 [color=red penwidth=0.3988401309622771 style=dotted]
	-4 -> 5098 [color=red penwidth=0.4863190126212871 style=solid]
	-6 -> 5098 [color=green penwidth=0.5 style=solid]
	-7 -> 5098 [color=red penwidth=0.5 style=dotted]
	-8 -> 5098 [color=green penwidth=0.5 style=solid]
	-11 -> 5098 [color=red penwidth=0.4345542810714895 style=dotted]
	-12 -> 5098 [color=green penwidth=0.4664894205352089 style=dotted]
	-14 -> 5098 [color=green penwidth=0.4227385310860955 style=solid]
	-15 -> 5098 [color=red penwidth=0.2424359538357242 style=dotted]
	5098 -> 0 [color=green penwidth=0.4934040757502194 style=solid]
	5098 -> 1 [color=red penwidth=0.38555388117346834 style=dotted]
	-6 -> 1 [color=green penwidth=0.4853767641210962 style=solid]
}
