digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3633 [fillcolor=white style=filled]
	3634 [fillcolor=white style=filled]
	3635 [fillcolor=white style=filled]
	3636 [fillcolor=white style=filled]
	3637 [fillcolor=white style=filled]
	-1 -> 3633 [color=green penwidth=0.11661200559390592 style=solid]
	-1 -> 3634 [color=red penwidth=0.5 style=dotted]
	-1 -> 3635 [color=green penwidth=0.44723295853445055 style=solid]
	-1 -> 3637 [color=green penwidth=0.5 style=dotted]
	-2 -> 3633 [color=green penwidth=0.22591030828124886 style=solid]
	-2 -> 3634 [color=green penwidth=0.31178859930658 style=solid]
	-2 -> 3635 [color=green penwidth=0.5 style=solid]
	-2 -> 3636 [color=green penwidth=0.1369380700669417 style=solid]
	-2 -> 3637 [color=green penwidth=0.18618073073371888 style=solid]
	-3 -> 3633 [color=red penwidth=0.23405345406159914 style=solid]
	-3 -> 3634 [color=red penwidth=0.2968553403762695 style=solid]
	-3 -> 3635 [color=red penwidth=0.3135377492411242 style=solid]
	-3 -> 3636 [color=green penwidth=0.5 style=solid]
	-3 -> 3637 [color=red penwidth=0.16964753826729673 style=solid]
	3633 -> 0 [color=red penwidth=0.24726578551944317 style=solid]
	3633 -> 1 [color=green penwidth=0.480707784426917 style=dotted]
	3634 -> 0 [color=green penwidth=0.5 style=solid]
	3634 -> 1 [color=green penwidth=0.32772846433781677 style=dotted]
	3635 -> 0 [color=green penwidth=0.18882949859978498 style=solid]
	3635 -> 1 [color=red penwidth=0.13584591312082248 style=solid]
	3636 -> 0 [color=green penwidth=0.27969458682556847 style=solid]
	3636 -> 1 [color=green penwidth=0.14903906893435723 style=dotted]
	3637 -> 0 [color=green penwidth=0.1628384735757831 style=dotted]
	3637 -> 1 [color=red penwidth=0.41273039346239837 style=dotted]
	3635 -> 3634 [color=green penwidth=0.2469283785795949 style=solid]
}
