digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	326 [fillcolor=white style=filled]
	327 [fillcolor=white style=filled]
	329 [fillcolor=white style=filled]
	330 [fillcolor=white style=filled]
	-1 -> 326 [color=green penwidth=0.49393846421314613 style=solid]
	-1 -> 327 [color=green penwidth=0.324022681012645 style=solid]
	-1 -> 329 [color=red penwidth=0.34186399459893557 style=solid]
	-1 -> 330 [color=red penwidth=0.1862117465445416 style=solid]
	-2 -> 326 [color=green penwidth=0.41278588356344137 style=solid]
	-2 -> 327 [color=green penwidth=0.1837238774138702 style=solid]
	-2 -> 329 [color=green penwidth=0.32864929093398043 style=solid]
	-2 -> 330 [color=red penwidth=0.10094877983183159 style=solid]
	-3 -> 326 [color=red penwidth=0.31631910127783613 style=solid]
	-3 -> 327 [color=red penwidth=0.17600604750483245 style=solid]
	-3 -> 329 [color=green penwidth=0.26817606102997604 style=solid]
	-3 -> 330 [color=red penwidth=0.49316783702707234 style=solid]
	-4 -> 326 [color=red penwidth=0.12005860109820779 style=dotted]
	-4 -> 327 [color=green penwidth=0.27637872831511595 style=solid]
	-4 -> 329 [color=green penwidth=0.3077085563444839 style=solid]
	-4 -> 330 [color=green penwidth=0.4023554214510897 style=solid]
	-5 -> 326 [color=green penwidth=0.22019616236304476 style=solid]
	-5 -> 327 [color=green penwidth=0.42709849814166756 style=solid]
	-5 -> 329 [color=green penwidth=0.285049576617005 style=solid]
	-5 -> 330 [color=red penwidth=0.4775696587509911 style=solid]
	-6 -> 326 [color=red penwidth=0.1010241282716201 style=solid]
	-6 -> 327 [color=red penwidth=0.5 style=solid]
	-6 -> 329 [color=green penwidth=0.1016853304068643 style=dotted]
	-6 -> 330 [color=red penwidth=0.5 style=solid]
	-7 -> 326 [color=green penwidth=0.42076854825342025 style=solid]
	-7 -> 327 [color=red penwidth=0.5 style=solid]
	-7 -> 329 [color=red penwidth=0.27121829481090787 style=solid]
	-7 -> 330 [color=green penwidth=0.37336503167800594 style=dotted]
	-8 -> 326 [color=green penwidth=0.5 style=solid]
	-8 -> 329 [color=red penwidth=0.4873418882099698 style=solid]
	-8 -> 330 [color=red penwidth=0.46271389929451867 style=solid]
	-9 -> 326 [color=red penwidth=0.24486469168064504 style=solid]
	-9 -> 327 [color=red penwidth=0.47415429200160075 style=solid]
	-9 -> 329 [color=red penwidth=0.33445407858232956 style=solid]
	-9 -> 330 [color=green penwidth=0.14401660314677237 style=solid]
	-10 -> 326 [color=green penwidth=0.3580073846152374 style=solid]
	-10 -> 327 [color=green penwidth=0.33706081570761726 style=solid]
	-10 -> 329 [color=green penwidth=0.3362506054424302 style=solid]
	-10 -> 330 [color=green penwidth=0.4180343204921283 style=solid]
	-11 -> 326 [color=red penwidth=0.5 style=solid]
	-11 -> 327 [color=green penwidth=0.1786185405222021 style=solid]
	-11 -> 329 [color=red penwidth=0.16178296466844047 style=solid]
	-11 -> 330 [color=green penwidth=0.41130919622276063 style=solid]
	-12 -> 326 [color=green penwidth=0.5 style=solid]
	-12 -> 327 [color=green penwidth=0.5 style=solid]
	-12 -> 329 [color=green penwidth=0.18930315266827247 style=solid]
	-12 -> 330 [color=red penwidth=0.34023537308008867 style=solid]
	-13 -> 326 [color=green penwidth=0.5 style=solid]
	-13 -> 327 [color=green penwidth=0.36287996900880737 style=solid]
	-13 -> 329 [color=red penwidth=0.16755164168498848 style=solid]
	-13 -> 330 [color=green penwidth=0.3506716762279344 style=solid]
	-14 -> 326 [color=green penwidth=0.32970517490960927 style=solid]
	-14 -> 327 [color=red penwidth=0.21596787908592424 style=solid]
	-14 -> 329 [color=red penwidth=0.3949732545798649 style=solid]
	-14 -> 330 [color=red penwidth=0.38915378325688077 style=solid]
	-15 -> 326 [color=green penwidth=0.23956794769671813 style=solid]
	-15 -> 327 [color=red penwidth=0.17802407498460965 style=solid]
	-15 -> 329 [color=green penwidth=0.4283716919154116 style=solid]
	-15 -> 330 [color=red penwidth=0.5 style=solid]
	326 -> 0 [color=red penwidth=0.25093407531412526 style=solid]
	326 -> 1 [color=red penwidth=0.26436224119037727 style=solid]
	327 -> 0 [color=red penwidth=0.3610855432464569 style=solid]
	327 -> 1 [color=red penwidth=0.32428114736506863 style=solid]
	329 -> 0 [color=red penwidth=0.450784654100715 style=solid]
	329 -> 1 [color=green penwidth=0.12320089803911376 style=dotted]
	330 -> 0 [color=green penwidth=0.10331283471774062 style=solid]
	330 -> 1 [color=red penwidth=0.4076212598890048 style=solid]
}
