digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1113 [fillcolor=white style=filled]
	1114 [fillcolor=white style=filled]
	1117 [fillcolor=white style=filled]
	-1 -> 1113 [color=green penwidth=0.4366436815831809 style=solid]
	-1 -> 1114 [color=red penwidth=0.13265390120592752 style=dotted]
	-1 -> 1117 [color=green penwidth=0.17146517837811487 style=dotted]
	-2 -> 1113 [color=green penwidth=0.4505271179649032 style=solid]
	-2 -> 1114 [color=green penwidth=0.3536325587089596 style=solid]
	-2 -> 1117 [color=green penwidth=0.5 style=dotted]
	-3 -> 1113 [color=green penwidth=0.3164524247990558 style=solid]
	-3 -> 1114 [color=green penwidth=0.4397355087803587 style=solid]
	-3 -> 1117 [color=red penwidth=0.128045201942186 style=dotted]
	-4 -> 1113 [color=green penwidth=0.40924387998970757 style=solid]
	-4 -> 1114 [color=red penwidth=0.5 style=solid]
	-4 -> 1117 [color=red penwidth=0.3284240604949509 style=solid]
	-5 -> 1113 [color=green penwidth=0.40549939358571696 style=solid]
	-5 -> 1114 [color=red penwidth=0.3956852660954089 style=solid]
	-5 -> 1117 [color=green penwidth=0.48180338346229357 style=solid]
	-6 -> 1113 [color=green penwidth=0.13232807755054832 style=dotted]
	-6 -> 1114 [color=red penwidth=0.12056772835047053 style=solid]
	-6 -> 1117 [color=green penwidth=0.47096081381768296 style=solid]
	-7 -> 1113 [color=red penwidth=0.5 style=solid]
	-7 -> 1114 [color=red penwidth=0.4174633734162352 style=solid]
	-7 -> 1117 [color=red penwidth=0.1866083664224409 style=dotted]
	-8 -> 1113 [color=green penwidth=0.42094581816667187 style=dotted]
	-8 -> 1117 [color=green penwidth=0.17171363591873226 style=dotted]
	-9 -> 1113 [color=red penwidth=0.10662579122975956 style=solid]
	-9 -> 1114 [color=red penwidth=0.3321194959859459 style=solid]
	-9 -> 1117 [color=green penwidth=0.4866076989957344 style=dotted]
	-10 -> 1113 [color=red penwidth=0.5 style=solid]
	-10 -> 1114 [color=red penwidth=0.32078238740927323 style=dotted]
	-10 -> 1117 [color=green penwidth=0.22933767254939172 style=solid]
	-11 -> 1113 [color=green penwidth=0.3450226318934523 style=solid]
	-11 -> 1114 [color=red penwidth=0.4510138062197522 style=solid]
	-11 -> 1117 [color=red penwidth=0.2453792551161779 style=solid]
	-12 -> 1113 [color=red penwidth=0.4026361602819327 style=solid]
	-12 -> 1114 [color=red penwidth=0.24521570494535316 style=dotted]
	-12 -> 1117 [color=red penwidth=0.1671918914836646 style=dotted]
	-13 -> 1113 [color=green penwidth=0.229813175064344 style=solid]
	-13 -> 1114 [color=green penwidth=0.39775405413092835 style=solid]
	-13 -> 1117 [color=red penwidth=0.16232195775889904 style=solid]
	-14 -> 1113 [color=red penwidth=0.4516695021016631 style=solid]
	-14 -> 1114 [color=green penwidth=0.3701365473467688 style=solid]
	-15 -> 1113 [color=green penwidth=0.20002102244766484 style=solid]
	-15 -> 1114 [color=red penwidth=0.3757069768764226 style=solid]
	-15 -> 1117 [color=green penwidth=0.47804814868666634 style=solid]
	1113 -> 1 [color=green penwidth=0.3509569112685855 style=dotted]
	1114 -> 0 [color=green penwidth=0.16025551082625691 style=solid]
	1117 -> 0 [color=red penwidth=0.5 style=solid]
	1117 -> 1 [color=red penwidth=0.24663864547445802 style=solid]
}
