digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1825 [fillcolor=white style=filled]
	80 [fillcolor=white style=filled]
	81 [fillcolor=white style=filled]
	83 [fillcolor=white style=filled]
	84 [fillcolor=white style=filled]
	85 [fillcolor=white style=filled]
	-1 -> 80 [color=green penwidth=0.11787091065957078 style=solid]
	-1 -> 81 [color=red penwidth=0.10745565488622652 style=solid]
	-1 -> 83 [color=red penwidth=0.5 style=dotted]
	-1 -> 84 [color=red penwidth=0.144795009579396 style=solid]
	-1 -> 85 [color=green penwidth=0.12632904178785365 style=solid]
	-2 -> 80 [color=red penwidth=0.11183433521580625 style=solid]
	-2 -> 81 [color=red penwidth=0.4084787121472153 style=solid]
	-2 -> 83 [color=green penwidth=0.2075945859962906 style=solid]
	-2 -> 85 [color=green penwidth=0.5 style=solid]
	-3 -> 80 [color=green penwidth=0.5 style=solid]
	-3 -> 81 [color=green penwidth=0.5 style=solid]
	-3 -> 83 [color=red penwidth=0.4293538027671735 style=solid]
	-3 -> 84 [color=green penwidth=0.21471180476188112 style=solid]
	-3 -> 85 [color=red penwidth=0.4374369359638275 style=solid]
	80 -> 0 [color=green penwidth=0.3638905775639243 style=solid]
	80 -> 1 [color=red penwidth=0.2805813032724903 style=solid]
	81 -> 0 [color=green penwidth=0.5 style=solid]
	81 -> 1 [color=green penwidth=0.3173605437215923 style=solid]
	83 -> 0 [color=red penwidth=0.24912426899552487 style=solid]
	83 -> 1 [color=red penwidth=0.16382792019549708 style=solid]
	84 -> 1 [color=red penwidth=0.28244637159397434 style=solid]
	85 -> 0 [color=green penwidth=0.13139577839254113 style=solid]
	85 -> 1 [color=red penwidth=0.1992699253718544 style=solid]
	-2 -> 1825 [color=green penwidth=0.5 style=solid]
	1825 -> 84 [color=red penwidth=0.17303464138037455 style=solid]
	83 -> 81 [color=green penwidth=0.13571785908457454 style=dotted]
}
