digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	31233 [fillcolor=white style=filled]
	7902 [fillcolor=white style=filled]
	6014 [fillcolor=white style=filled]
	4730 [fillcolor=white style=filled]
	4731 [fillcolor=white style=filled]
	4732 [fillcolor=white style=filled]
	4733 [fillcolor=white style=filled]
	4734 [fillcolor=white style=filled]
	4735 [fillcolor=white style=filled]
	-1 -> 4730 [color=green penwidth=0.3464530160734608 style=solid]
	-1 -> 4731 [color=red penwidth=0.3259425318385152 style=solid]
	-1 -> 4732 [color=red penwidth=0.11618275709016608 style=dotted]
	-1 -> 4733 [color=green penwidth=0.250887396708881 style=solid]
	-1 -> 4734 [color=green penwidth=0.4837551869042038 style=solid]
	-1 -> 4735 [color=green penwidth=0.5 style=solid]
	-2 -> 4730 [color=green penwidth=0.4222822859468778 style=solid]
	-2 -> 4731 [color=green penwidth=0.3440656419669844 style=solid]
	-2 -> 4732 [color=green penwidth=0.2821724459545927 style=dotted]
	-2 -> 4733 [color=green penwidth=0.5 style=solid]
	-2 -> 4734 [color=green penwidth=0.4434051613869915 style=solid]
	-2 -> 4735 [color=green penwidth=0.378973736200501 style=solid]
	-3 -> 4730 [color=red penwidth=0.3850496844959945 style=solid]
	-3 -> 4731 [color=green penwidth=0.41099681154538814 style=solid]
	-3 -> 4732 [color=red penwidth=0.4043805080107855 style=solid]
	-3 -> 4733 [color=red penwidth=0.5 style=solid]
	-3 -> 4734 [color=red penwidth=0.4824858898338815 style=solid]
	-3 -> 4735 [color=red penwidth=0.24287226221515623 style=solid]
	4730 -> 1 [color=green penwidth=0.16523929736703638 style=solid]
	4732 -> 1 [color=green penwidth=0.29398872447298424 style=solid]
	4733 -> 0 [color=red penwidth=0.40056681818206685 style=solid]
	4733 -> 1 [color=red penwidth=0.3304465075284554 style=solid]
	4734 -> 0 [color=red penwidth=0.24695670410665307 style=solid]
	4734 -> 1 [color=green penwidth=0.29817871684632646 style=dotted]
	4735 -> 0 [color=green penwidth=0.5 style=solid]
	4735 -> 1 [color=green penwidth=0.17504230191267595 style=solid]
	-1 -> 6014 [color=red penwidth=0.10144076706015173 style=solid]
	6014 -> 4735 [color=red penwidth=0.4002683211280239 style=dotted]
	-1 -> 7902 [color=red penwidth=0.12743799077638235 style=solid]
	7902 -> 4730 [color=green penwidth=0.20350235472116507 style=solid]
	4735 -> 4731 [color=green penwidth=0.2089970397488125 style=solid]
	-2 -> 31233 [color=green penwidth=0.3972636072848582 style=solid]
	31233 -> 4732 [color=green penwidth=0.4511782031246607 style=solid]
	4730 -> 4734 [color=red penwidth=0.10039799630272683 style=solid]
}
