digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	10403 [fillcolor=white style=filled]
	1096 [fillcolor=white style=filled]
	1097 [fillcolor=white style=filled]
	7593 [fillcolor=white style=filled]
	1099 [fillcolor=white style=filled]
	-1 -> 1096 [color=red penwidth=0.2926952048739063 style=solid]
	-1 -> 1097 [color=green penwidth=0.5 style=dotted]
	-1 -> 1099 [color=green penwidth=0.32800435483192636 style=solid]
	-2 -> 1096 [color=red penwidth=0.5 style=solid]
	-2 -> 1097 [color=green penwidth=0.43439288125396547 style=solid]
	-2 -> 1099 [color=red penwidth=0.2921749817308824 style=solid]
	-3 -> 1096 [color=green penwidth=0.2840610314570491 style=solid]
	-3 -> 1097 [color=green penwidth=0.5 style=solid]
	-3 -> 1099 [color=green penwidth=0.394269578863645 style=solid]
	-4 -> 1096 [color=green penwidth=0.2721519548993352 style=solid]
	-4 -> 1097 [color=red penwidth=0.27996376202643325 style=solid]
	-4 -> 1099 [color=red penwidth=0.12468984506430036 style=solid]
	-5 -> 1096 [color=red penwidth=0.35076108640233206 style=solid]
	-5 -> 1097 [color=green penwidth=0.5 style=solid]
	-5 -> 1099 [color=green penwidth=0.3849153463223862 style=solid]
	-6 -> 1096 [color=red penwidth=0.22864619857294363 style=solid]
	-6 -> 1097 [color=red penwidth=0.1672027010205226 style=solid]
	-6 -> 1099 [color=red penwidth=0.5 style=solid]
	-7 -> 1097 [color=red penwidth=0.1689947873885026 style=solid]
	-7 -> 1099 [color=red penwidth=0.43481061625114514 style=dotted]
	-8 -> 1096 [color=green penwidth=0.10324348350889545 style=dotted]
	-8 -> 1097 [color=red penwidth=0.27799130974404207 style=solid]
	-8 -> 1099 [color=green penwidth=0.49067299877972537 style=dotted]
	-9 -> 1096 [color=green penwidth=0.10176117424937889 style=solid]
	-9 -> 1097 [color=green penwidth=0.17717636568716635 style=solid]
	-9 -> 1099 [color=red penwidth=0.3738029224268882 style=solid]
	-10 -> 1096 [color=green penwidth=0.40902221488886614 style=dotted]
	-10 -> 1097 [color=green penwidth=0.2810597579288553 style=solid]
	-10 -> 1099 [color=red penwidth=0.21849967393531022 style=solid]
	-11 -> 1096 [color=red penwidth=0.2156991805810785 style=solid]
	-11 -> 1097 [color=green penwidth=0.28181550930575505 style=solid]
	-11 -> 1099 [color=red penwidth=0.39263359383777674 style=solid]
	-12 -> 1096 [color=red penwidth=0.31596715969543 style=dotted]
	-12 -> 1099 [color=green penwidth=0.24013965643481971 style=solid]
	-13 -> 1096 [color=green penwidth=0.20494766389290242 style=solid]
	-13 -> 1097 [color=red penwidth=0.3885071314205617 style=solid]
	-13 -> 1099 [color=red penwidth=0.3106649494096455 style=solid]
	-14 -> 1096 [color=red penwidth=0.21645077570128984 style=solid]
	-14 -> 1097 [color=green penwidth=0.5 style=solid]
	-14 -> 1099 [color=green penwidth=0.3501359979872487 style=solid]
	-15 -> 1096 [color=green penwidth=0.25891323987590376 style=solid]
	-15 -> 1097 [color=green penwidth=0.28993614980216864 style=dotted]
	-15 -> 1099 [color=green penwidth=0.1464448422396355 style=solid]
	1096 -> 0 [color=green penwidth=0.3331320016680227 style=solid]
	1096 -> 1 [color=red penwidth=0.19318920982993198 style=solid]
	1097 -> 0 [color=green penwidth=0.2355413602248909 style=solid]
	1097 -> 1 [color=green penwidth=0.29663221048043986 style=solid]
	1099 -> 0 [color=green penwidth=0.45976352070992554 style=solid]
	-12 -> 7593 [color=green penwidth=0.26694048898546346 style=solid]
	7593 -> 1096 [color=green penwidth=0.2625318889473066 style=dotted]
	-3 -> 7593 [color=green penwidth=0.20957845142527892 style=solid]
	-3 -> 10403 [color=green penwidth=0.27385471308426534 style=solid]
	10403 -> 7593 [color=green penwidth=0.39429670948974815 style=solid]
}
