digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1113 [fillcolor=white style=filled]
	1115 [fillcolor=white style=filled]
	1116 [fillcolor=white style=filled]
	1117 [fillcolor=white style=filled]
	-1 -> 1113 [color=red penwidth=0.3759246043197606 style=solid]
	-1 -> 1115 [color=green penwidth=0.3299684165242941 style=solid]
	-1 -> 1116 [color=red penwidth=0.18500545209483987 style=solid]
	-1 -> 1117 [color=red penwidth=0.30038072678267824 style=solid]
	-2 -> 1113 [color=green penwidth=0.36662200117292887 style=solid]
	-2 -> 1115 [color=green penwidth=0.4956820171014533 style=solid]
	-2 -> 1116 [color=green penwidth=0.32825968418280027 style=solid]
	-2 -> 1117 [color=red penwidth=0.265967479140533 style=solid]
	-3 -> 1113 [color=green penwidth=0.2719783408692161 style=dotted]
	-3 -> 1115 [color=green penwidth=0.1875500357091775 style=solid]
	-3 -> 1116 [color=green penwidth=0.4810749555999715 style=solid]
	-3 -> 1117 [color=green penwidth=0.18946484759102167 style=dotted]
	-4 -> 1113 [color=red penwidth=0.41492158690264724 style=solid]
	-4 -> 1115 [color=red penwidth=0.5 style=solid]
	-4 -> 1116 [color=red penwidth=0.39948537462999867 style=dotted]
	-4 -> 1117 [color=red penwidth=0.22724792065126034 style=solid]
	-5 -> 1113 [color=green penwidth=0.29187075469028356 style=dotted]
	-5 -> 1115 [color=red penwidth=0.40104916975440497 style=solid]
	-5 -> 1116 [color=green penwidth=0.48207463979558707 style=solid]
	-5 -> 1117 [color=green penwidth=0.5 style=solid]
	-6 -> 1113 [color=red penwidth=0.46144479753183365 style=solid]
	-6 -> 1115 [color=green penwidth=0.15520855472328937 style=solid]
	-6 -> 1116 [color=red penwidth=0.13655239632140928 style=solid]
	-6 -> 1117 [color=green penwidth=0.4752568283917852 style=solid]
	-7 -> 1113 [color=red penwidth=0.17417267544255655 style=solid]
	-7 -> 1115 [color=red penwidth=0.3114856295006655 style=solid]
	-7 -> 1116 [color=red penwidth=0.2794494612278041 style=dotted]
	-7 -> 1117 [color=red penwidth=0.39418939092274263 style=solid]
	-8 -> 1113 [color=red penwidth=0.184673548497406 style=solid]
	-8 -> 1115 [color=red penwidth=0.3170549566909816 style=solid]
	-8 -> 1117 [color=red penwidth=0.33941447826584925 style=solid]
	-9 -> 1113 [color=green penwidth=0.20313636509472535 style=solid]
	-9 -> 1115 [color=red penwidth=0.35768952348401606 style=dotted]
	-9 -> 1116 [color=red penwidth=0.2299142228542998 style=solid]
	-9 -> 1117 [color=green penwidth=0.5 style=dotted]
	-10 -> 1113 [color=green penwidth=0.21123328675516023 style=solid]
	-10 -> 1115 [color=red penwidth=0.1282340416481205 style=solid]
	-10 -> 1116 [color=green penwidth=0.39752626088009024 style=solid]
	-11 -> 1113 [color=green penwidth=0.1246964912884354 style=solid]
	-11 -> 1115 [color=green penwidth=0.5 style=solid]
	-11 -> 1116 [color=red penwidth=0.2284091436248091 style=solid]
	-11 -> 1117 [color=green penwidth=0.22410553084291335 style=solid]
	-12 -> 1113 [color=red penwidth=0.5 style=solid]
	-12 -> 1115 [color=red penwidth=0.14541299348857611 style=solid]
	-12 -> 1116 [color=red penwidth=0.40961877127459523 style=solid]
	-12 -> 1117 [color=red penwidth=0.18012749613840462 style=solid]
	-13 -> 1113 [color=green penwidth=0.33557550750318677 style=solid]
	-13 -> 1115 [color=green penwidth=0.2121778371329331 style=solid]
	-13 -> 1116 [color=green penwidth=0.2167022151088155 style=dotted]
	-13 -> 1117 [color=red penwidth=0.3968638708394737 style=solid]
	-14 -> 1113 [color=red penwidth=0.4476309959732383 style=dotted]
	-14 -> 1116 [color=green penwidth=0.5 style=solid]
	-14 -> 1117 [color=green penwidth=0.2908757138807282 style=solid]
	-15 -> 1113 [color=green penwidth=0.13180305266774436 style=solid]
	-15 -> 1115 [color=red penwidth=0.291417633223492 style=solid]
	-15 -> 1116 [color=green penwidth=0.16762009139601575 style=dotted]
	-15 -> 1117 [color=red penwidth=0.22354929776376242 style=solid]
	1113 -> 0 [color=red penwidth=0.48660651971717517 style=dotted]
	1113 -> 1 [color=green penwidth=0.22374050520434643 style=solid]
	1115 -> 0 [color=red penwidth=0.493160571684474 style=dotted]
	1115 -> 1 [color=green penwidth=0.1977361171240365 style=solid]
	1116 -> 0 [color=green penwidth=0.4162576390827222 style=solid]
	1116 -> 1 [color=red penwidth=0.1507489069690393 style=solid]
	1117 -> 0 [color=green penwidth=0.36240773360212786 style=solid]
	1117 -> 1 [color=red penwidth=0.2532774906529631 style=solid]
}
