digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	8548 [fillcolor=white style=filled]
	1910 [fillcolor=white style=filled]
	1911 [fillcolor=white style=filled]
	1912 [fillcolor=white style=filled]
	1913 [fillcolor=white style=filled]
	1915 [fillcolor=white style=filled]
	33823 [fillcolor=white style=filled]
	-1 -> 1910 [color=green penwidth=0.35493951675200974 style=solid]
	-1 -> 1911 [color=green penwidth=0.30234010712958714 style=solid]
	-1 -> 1912 [color=green penwidth=0.38938633768363284 style=solid]
	-1 -> 1913 [color=red penwidth=0.3230377949387886 style=solid]
	-1 -> 1915 [color=red penwidth=0.4685634463752042 style=solid]
	-2 -> 1910 [color=red penwidth=0.33168724479500555 style=solid]
	-2 -> 1911 [color=red penwidth=0.12006639868846566 style=solid]
	-2 -> 1912 [color=red penwidth=0.2082869036789301 style=solid]
	-2 -> 1913 [color=red penwidth=0.25846191078164216 style=solid]
	-2 -> 1915 [color=red penwidth=0.3204257922588135 style=solid]
	-3 -> 1911 [color=red penwidth=0.24095042733852254 style=solid]
	-3 -> 1912 [color=green penwidth=0.1236416386854507 style=solid]
	-3 -> 1913 [color=green penwidth=0.4605673755604577 style=solid]
	-3 -> 1915 [color=green penwidth=0.3543726418520533 style=solid]
	1910 -> 0 [color=green penwidth=0.28144820732280396 style=solid]
	1910 -> 1 [color=green penwidth=0.11354176051844134 style=solid]
	1911 -> 0 [color=green penwidth=0.2546774134771195 style=solid]
	1911 -> 1 [color=green penwidth=0.5 style=solid]
	1912 -> 0 [color=red penwidth=0.11369609079698986 style=solid]
	1912 -> 1 [color=green penwidth=0.1401417683015428 style=solid]
	1913 -> 0 [color=green penwidth=0.4129187479549944 style=solid]
	1913 -> 1 [color=green penwidth=0.10558184767281946 style=solid]
	1915 -> 0 [color=green penwidth=0.4962042946491272 style=dotted]
	1915 -> 1 [color=red penwidth=0.21378863102070755 style=solid]
	1910 -> 8548 [color=green penwidth=0.3387540844011451 style=solid]
	1915 -> 33823 [color=green penwidth=0.4671556728475491 style=solid]
	33823 -> 0 [color=green penwidth=0.39382372525847287 style=solid]
}
