digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	9350 [fillcolor=white style=filled]
	9830 [fillcolor=white style=filled]
	4146 [fillcolor=white style=filled]
	6367 [fillcolor=white style=filled]
	-2 -> 4146 [color=red penwidth=0.5 style=solid]
	-3 -> 4146 [color=green penwidth=0.5 style=solid]
	4146 -> 0 [color=green penwidth=0.2891441503451073 style=solid]
	4146 -> 1 [color=green penwidth=0.21110994201961902 style=solid]
	-2 -> 1 [color=green penwidth=0.48921070672991296 style=solid]
	9350 -> 1 [color=red penwidth=0.13984450235318058 style=dotted]
	-2 -> 6367 [color=red penwidth=0.43029355539060854 style=solid]
	4146 -> 6367 [color=green penwidth=0.12322644505791235 style=solid]
	-1 -> 9350 [color=red penwidth=0.15713427969274563 style=solid]
}
