digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1867 [fillcolor=white style=filled]
	1334 [fillcolor=white style=filled]
	1335 [fillcolor=white style=filled]
	1337 [fillcolor=white style=filled]
	1338 [fillcolor=white style=filled]
	1339 [fillcolor=white style=filled]
	-1 -> 1334 [color=red penwidth=0.1387443885852072 style=solid]
	-1 -> 1335 [color=green penwidth=0.1315076850083695 style=solid]
	-1 -> 1337 [color=green penwidth=0.28430617812736136 style=solid]
	-1 -> 1339 [color=green penwidth=0.21933899664166223 style=solid]
	-2 -> 1334 [color=green penwidth=0.3115413653976453 style=solid]
	-2 -> 1335 [color=red penwidth=0.47119820484118735 style=solid]
	-2 -> 1337 [color=red penwidth=0.25567867627084506 style=solid]
	-2 -> 1338 [color=green penwidth=0.17089955830395326 style=solid]
	-2 -> 1339 [color=green penwidth=0.35204617014759443 style=solid]
	-3 -> 1334 [color=red penwidth=0.31120506430723066 style=solid]
	-3 -> 1335 [color=green penwidth=0.5 style=solid]
	-3 -> 1337 [color=green penwidth=0.1299802719460774 style=solid]
	-3 -> 1338 [color=red penwidth=0.25724711938289047 style=solid]
	-3 -> 1339 [color=red penwidth=0.2834407152986732 style=solid]
	1334 -> 0 [color=red penwidth=0.17779174539621498 style=solid]
	1334 -> 1 [color=green penwidth=0.23062609938300072 style=solid]
	1335 -> 0 [color=green penwidth=0.4710714838196073 style=solid]
	1335 -> 1 [color=red penwidth=0.1935700781357066 style=solid]
	1337 -> 0 [color=green penwidth=0.12127853486727107 style=dotted]
	1337 -> 1 [color=red penwidth=0.18833679222993155 style=solid]
	1338 -> 0 [color=green penwidth=0.18993134655913238 style=solid]
	1338 -> 1 [color=red penwidth=0.1431785805058836 style=solid]
	1339 -> 0 [color=red penwidth=0.5 style=solid]
	1339 -> 1 [color=green penwidth=0.4423098838529764 style=solid]
	-2 -> 1867 [color=green penwidth=0.3753776404670003 style=solid]
	1867 -> 1337 [color=green penwidth=0.27107757001411226 style=solid]
}
