digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4515 [fillcolor=white style=filled]
	100613 [fillcolor=white style=filled]
	120139 [fillcolor=white style=filled]
	96333 [fillcolor=white style=filled]
	115086 [fillcolor=white style=filled]
	108497 [fillcolor=white style=filled]
	-4 -> 4515 [color=red penwidth=0.3331654180844833 style=solid]
	-6 -> 4515 [color=green penwidth=0.5 style=solid]
	-8 -> 4515 [color=green penwidth=0.21543884749510256 style=solid]
	-10 -> 4515 [color=red penwidth=0.5 style=solid]
	4515 -> 0 [color=green penwidth=0.5 style=solid]
	-6 -> 0 [color=red penwidth=0.39896013065948044 style=solid]
	-2 -> 0 [color=green penwidth=0.11146436884059428 style=solid]
	-4 -> 96333 [color=red penwidth=0.37511309593183517 style=dotted]
	-14 -> 1 [color=red penwidth=0.44253777738732103 style=solid]
	-11 -> 4515 [color=red penwidth=0.5 style=solid]
	115086 -> 108497 [color=green penwidth=0.17241772158924873 style=solid]
	-13 -> 100613 [color=green penwidth=0.4260859210657708 style=solid]
	108497 -> 1 [color=green penwidth=0.10367296248890945 style=solid]
	-10 -> 120139 [color=green penwidth=0.21113001116996594 style=dotted]
	-3 -> 0 [color=green penwidth=0.27313701023268366 style=dotted]
	-5 -> 96333 [color=green penwidth=0.5 style=dotted]
	0 -> 108497 [color=green penwidth=0.3013631851396996 style=solid]
	-2 -> 4515 [color=red penwidth=0.45815281182959766 style=solid]
	-3 -> 100613 [color=red penwidth=0.16632197614592442 style=solid]
	-15 -> 115086 [color=red penwidth=0.4268350296228255 style=solid]
	-13 -> 120139 [color=red penwidth=0.4840876911639035 style=solid]
	-13 -> 96333 [color=red penwidth=0.20983065534719686 style=solid]
}
