digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1064 [fillcolor=white style=filled]
	1065 [fillcolor=white style=filled]
	1066 [fillcolor=white style=filled]
	1067 [fillcolor=white style=filled]
	1068 [fillcolor=white style=filled]
	1069 [fillcolor=white style=filled]
	-1 -> 1064 [color=green penwidth=0.17258027966681258 style=solid]
	-1 -> 1065 [color=red penwidth=0.29000531622958814 style=solid]
	-1 -> 1067 [color=green penwidth=0.4185934814521356 style=solid]
	-1 -> 1068 [color=red penwidth=0.31660784984243884 style=solid]
	-2 -> 1064 [color=green penwidth=0.11626758945952183 style=solid]
	-2 -> 1065 [color=green penwidth=0.3726139981281278 style=dotted]
	-2 -> 1066 [color=red penwidth=0.5 style=solid]
	-2 -> 1067 [color=green penwidth=0.23275780969878107 style=solid]
	-2 -> 1068 [color=red penwidth=0.25819113021834383 style=solid]
	-2 -> 1069 [color=red penwidth=0.49688334964029857 style=solid]
	-3 -> 1064 [color=green penwidth=0.2797362645125248 style=solid]
	-3 -> 1065 [color=green penwidth=0.2291685363680015 style=dotted]
	-3 -> 1066 [color=green penwidth=0.3646780328482433 style=solid]
	-3 -> 1067 [color=green penwidth=0.49686936955270444 style=solid]
	-3 -> 1068 [color=green penwidth=0.30690503089368815 style=solid]
	-3 -> 1069 [color=green penwidth=0.48239404783047535 style=solid]
	1064 -> 1 [color=green penwidth=0.18054475826681593 style=solid]
	1065 -> 0 [color=red penwidth=0.15616847880246176 style=solid]
	1065 -> 1 [color=red penwidth=0.11265125195595205 style=solid]
	1066 -> 0 [color=green penwidth=0.4897589487889473 style=dotted]
	1066 -> 1 [color=red penwidth=0.1999743501813518 style=solid]
	1067 -> 0 [color=green penwidth=0.1795947604538936 style=solid]
	1067 -> 1 [color=green penwidth=0.4622889428100927 style=solid]
	1068 -> 0 [color=green penwidth=0.402279294854635 style=solid]
	1068 -> 1 [color=green penwidth=0.5 style=solid]
	1069 -> 0 [color=green penwidth=0.5 style=solid]
	1067 -> 1065 [color=red penwidth=0.33292452859696003 style=solid]
	1068 -> 1067 [color=green penwidth=0.15164953165865436 style=solid]
}
