digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1809 [fillcolor=white style=filled]
	668 [fillcolor=white style=filled]
	669 [fillcolor=white style=filled]
	670 [fillcolor=white style=filled]
	671 [fillcolor=white style=filled]
	-1 -> 668 [color=red penwidth=0.4221786511802885 style=dotted]
	-1 -> 669 [color=red penwidth=0.20669352799627172 style=solid]
	-1 -> 670 [color=red penwidth=0.2792386494198741 style=solid]
	-1 -> 671 [color=green penwidth=0.1416090874498444 style=solid]
	-2 -> 668 [color=green penwidth=0.2343893252659944 style=solid]
	-2 -> 669 [color=green penwidth=0.11810341879012391 style=solid]
	-2 -> 670 [color=red penwidth=0.18669814737325607 style=solid]
	-2 -> 671 [color=green penwidth=0.5 style=solid]
	-3 -> 668 [color=green penwidth=0.37552446507226267 style=solid]
	-3 -> 670 [color=green penwidth=0.20604812882610912 style=solid]
	-3 -> 671 [color=red penwidth=0.4947962903530655 style=solid]
	668 -> 0 [color=red penwidth=0.27643557596080903 style=solid]
	668 -> 1 [color=red penwidth=0.114054342484875 style=dotted]
	669 -> 0 [color=red penwidth=0.2649595078636581 style=dotted]
	669 -> 1 [color=red penwidth=0.2430287783449069 style=solid]
	670 -> 0 [color=red penwidth=0.4023761546744813 style=solid]
	670 -> 1 [color=red penwidth=0.20536390886056471 style=solid]
	671 -> 0 [color=red penwidth=0.45536260826557196 style=solid]
	671 -> 1 [color=green penwidth=0.10199338828943486 style=solid]
	668 -> 1809 [color=green penwidth=0.12234864381546098 style=solid]
	1809 -> 1 [color=green penwidth=0.3502151571950083 style=solid]
	671 -> 1809 [color=red penwidth=0.4439113511894841 style=solid]
}
