digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	37766 [fillcolor=white style=filled]
	3274 [fillcolor=white style=filled]
	34923 [fillcolor=white style=filled]
	33043 [fillcolor=white style=filled]
	27903 [fillcolor=white style=filled]
	-2 -> 3274 [color=green penwidth=0.3206617400968593 style=solid]
	-4 -> 3274 [color=green penwidth=0.5 style=solid]
	-6 -> 3274 [color=green penwidth=0.5 style=solid]
	-8 -> 3274 [color=green penwidth=0.32109537601494387 style=solid]
	-9 -> 3274 [color=green penwidth=0.5 style=solid]
	-10 -> 3274 [color=green penwidth=0.5 style=dotted]
	-11 -> 3274 [color=red penwidth=0.2492718457304682 style=dotted]
	-12 -> 3274 [color=red penwidth=0.5 style=dotted]
	-15 -> 3274 [color=green penwidth=0.1480519589611746 style=dotted]
	3274 -> 0 [color=red penwidth=0.5 style=solid]
	-6 -> 0 [color=red penwidth=0.3163889882639542 style=solid]
	-7 -> 0 [color=green penwidth=0.257081409864614 style=dotted]
	-2 -> 1 [color=green penwidth=0.2601875652182758 style=solid]
	-15 -> 0 [color=red penwidth=0.31629746185450547 style=dotted]
	-9 -> 27903 [color=red penwidth=0.3859062115580498 style=solid]
	-8 -> 33043 [color=red penwidth=0.5 style=solid]
	33043 -> 3274 [color=green penwidth=0.3449200558750706 style=solid]
	27903 -> 1 [color=green penwidth=0.16410441181537355 style=solid]
	-15 -> 34923 [color=red penwidth=0.12609292449688728 style=solid]
	-6 -> 34923 [color=green penwidth=0.19423398754049692 style=solid]
	27903 -> 37766 [color=red penwidth=0.2657698080678257 style=solid]
	37766 -> 1 [color=green penwidth=0.5 style=solid]
	-4 -> 34923 [color=red penwidth=0.15157286441121665 style=solid]
}
