digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2141 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	-1 -> 27 [color=red penwidth=0.42332842688280137 style=solid]
	-1 -> 29 [color=green penwidth=0.11884724961909221 style=solid]
	-1 -> 30 [color=green penwidth=0.5 style=dotted]
	-1 -> 31 [color=green penwidth=0.12811325295933124 style=dotted]
	-2 -> 27 [color=red penwidth=0.16668007489009687 style=solid]
	-2 -> 29 [color=green penwidth=0.20218954053539462 style=solid]
	-2 -> 30 [color=red penwidth=0.5 style=solid]
	-2 -> 31 [color=green penwidth=0.5 style=solid]
	-3 -> 30 [color=red penwidth=0.15746363252193146 style=solid]
	-3 -> 31 [color=red penwidth=0.4519971675597596 style=solid]
	27 -> 0 [color=red penwidth=0.22720215628503285 style=solid]
	27 -> 1 [color=red penwidth=0.4101687554426019 style=solid]
	29 -> 0 [color=green penwidth=0.25888013542903465 style=dotted]
	29 -> 1 [color=red penwidth=0.29306965905904747 style=solid]
	30 -> 0 [color=green penwidth=0.15171611947396552 style=solid]
	31 -> 0 [color=red penwidth=0.19334677157894387 style=solid]
	31 -> 1 [color=red penwidth=0.3947606494996576 style=solid]
	29 -> 2141 [color=red penwidth=0.10075641207058744 style=solid]
	2141 -> 0 [color=red penwidth=0.23133926608715483 style=solid]
	-2 -> 1 [color=green penwidth=0.1183920287213286 style=solid]
}
