digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1728 [fillcolor=white style=filled]
	1729 [fillcolor=white style=filled]
	1724 [fillcolor=white style=filled]
	1725 [fillcolor=white style=filled]
	1726 [fillcolor=white style=filled]
	1727 [fillcolor=white style=filled]
	-1 -> 1724 [color=red penwidth=0.18064982657870993 style=solid]
	-1 -> 1725 [color=green penwidth=0.11922954443528634 style=dotted]
	-1 -> 1726 [color=red penwidth=0.10690963757333094 style=solid]
	-1 -> 1727 [color=red penwidth=0.48152195800532405 style=solid]
	-1 -> 1728 [color=green penwidth=0.46758310231074496 style=solid]
	-1 -> 1729 [color=green penwidth=0.5 style=solid]
	-2 -> 1724 [color=green penwidth=0.49131086673585944 style=solid]
	-2 -> 1725 [color=green penwidth=0.28848798106717255 style=solid]
	-2 -> 1726 [color=red penwidth=0.38596841570248097 style=solid]
	-2 -> 1727 [color=red penwidth=0.5 style=solid]
	-2 -> 1728 [color=green penwidth=0.5 style=solid]
	-2 -> 1729 [color=green penwidth=0.42844961214034194 style=solid]
	-3 -> 1724 [color=red penwidth=0.41169919522873677 style=solid]
	-3 -> 1726 [color=green penwidth=0.3745014243009258 style=solid]
	-3 -> 1727 [color=red penwidth=0.5 style=solid]
	-3 -> 1728 [color=red penwidth=0.2303840182689408 style=solid]
	-3 -> 1729 [color=green penwidth=0.1536703018728829 style=solid]
	1724 -> 0 [color=red penwidth=0.2845944616436936 style=solid]
	1724 -> 1 [color=red penwidth=0.45780417375318705 style=solid]
	1725 -> 0 [color=green penwidth=0.2980345004668571 style=solid]
	1725 -> 1 [color=red penwidth=0.43657043940845097 style=solid]
	1726 -> 0 [color=green penwidth=0.5 style=solid]
	1726 -> 1 [color=green penwidth=0.3179543593421764 style=solid]
	1727 -> 0 [color=red penwidth=0.5 style=solid]
	1727 -> 1 [color=green penwidth=0.4019094738324791 style=solid]
	1728 -> 0 [color=green penwidth=0.1432004076072501 style=solid]
	1728 -> 1 [color=red penwidth=0.5 style=solid]
	1729 -> 0 [color=red penwidth=0.27523825225855914 style=solid]
	1729 -> 1 [color=red penwidth=0.2209858562766835 style=solid]
}
