digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2956 [fillcolor=white style=filled]
	2959 [fillcolor=white style=filled]
	94933 [fillcolor=white style=filled]
	7003 [fillcolor=white style=filled]
	-1 -> 2956 [color=red penwidth=0.30813053176934746 style=solid]
	-1 -> 2959 [color=red penwidth=0.4066368720595278 style=dotted]
	-2 -> 2956 [color=green penwidth=0.29849403931716945 style=solid]
	-2 -> 2959 [color=green penwidth=0.41727126795611913 style=solid]
	-3 -> 2956 [color=red penwidth=0.3090355325260015 style=dotted]
	-3 -> 2959 [color=red penwidth=0.41584605621813475 style=solid]
	2956 -> 1 [color=green penwidth=0.5 style=solid]
	2959 -> 0 [color=red penwidth=0.380083902687123 style=solid]
	2959 -> 1 [color=green penwidth=0.49407150156888524 style=dotted]
	2959 -> 7003 [color=red penwidth=0.3190930868423333 style=solid]
	7003 -> 1 [color=red penwidth=0.23296545120860984 style=dotted]
	2959 -> 94933 [color=green penwidth=0.3655081272106607 style=solid]
	94933 -> 1 [color=green penwidth=0.4868196712772057 style=solid]
}
