digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	19725 [fillcolor=white style=filled]
	3222 [fillcolor=white style=filled]
	-1 -> 3222 [color=red penwidth=0.4530162590779995 style=dotted]
	-2 -> 3222 [color=green penwidth=0.48089962984576884 style=solid]
	-3 -> 3222 [color=red penwidth=0.5 style=solid]
	3222 -> 0 [color=red penwidth=0.3909330645733575 style=solid]
	3222 -> 19725 [color=green penwidth=0.26107065423439824 style=solid]
	19725 -> 1 [color=red penwidth=0.42656947680668245 style=solid]
	-3 -> 19725 [color=green penwidth=0.21723300376480462 style=solid]
}
