digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2606 [fillcolor=white style=filled]
	2607 [fillcolor=white style=filled]
	2609 [fillcolor=white style=filled]
	2610 [fillcolor=white style=filled]
	-1 -> 2607 [color=green penwidth=0.4533835666829522 style=solid]
	-1 -> 2609 [color=red penwidth=0.45250195838528184 style=solid]
	-1 -> 2610 [color=green penwidth=0.19075312878481096 style=solid]
	-2 -> 2606 [color=red penwidth=0.3470290596884248 style=solid]
	-2 -> 2607 [color=red penwidth=0.5 style=solid]
	-2 -> 2609 [color=green penwidth=0.47100922034955683 style=solid]
	-2 -> 2610 [color=red penwidth=0.2913519098047016 style=solid]
	-3 -> 2606 [color=green penwidth=0.4300996989132213 style=solid]
	-3 -> 2607 [color=red penwidth=0.24229579056379835 style=solid]
	-3 -> 2609 [color=red penwidth=0.4414394212458499 style=dotted]
	-3 -> 2610 [color=red penwidth=0.39648570879157796 style=solid]
	2606 -> 0 [color=green penwidth=0.2913753224022189 style=solid]
	2606 -> 1 [color=red penwidth=0.1699606330686811 style=dotted]
	2607 -> 0 [color=green penwidth=0.3168442605077395 style=dotted]
	2607 -> 1 [color=green penwidth=0.27806328141260583 style=solid]
	2609 -> 0 [color=red penwidth=0.3843489775683886 style=dotted]
	2609 -> 1 [color=red penwidth=0.12403390207608819 style=solid]
	2610 -> 2607 [color=red penwidth=0.15067335992078718 style=solid]
	2606 -> 2610 [color=red penwidth=0.4588354812643347 style=solid]
}
