digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	96 [fillcolor=white style=filled]
	97 [fillcolor=white style=filled]
	92 [fillcolor=white style=filled]
	1821 [fillcolor=white style=filled]
	94 [fillcolor=white style=filled]
	95 [fillcolor=white style=filled]
	-1 -> 92 [color=green penwidth=0.19937484185811608 style=solid]
	-1 -> 95 [color=green penwidth=0.22740399788866825 style=solid]
	-1 -> 96 [color=red penwidth=0.12560682094498374 style=solid]
	-1 -> 97 [color=green penwidth=0.5 style=dotted]
	-2 -> 92 [color=green penwidth=0.4587797377193039 style=solid]
	-2 -> 94 [color=green penwidth=0.5 style=solid]
	-2 -> 95 [color=green penwidth=0.14075545459377142 style=solid]
	-2 -> 96 [color=red penwidth=0.20321162305996704 style=solid]
	-2 -> 97 [color=green penwidth=0.3142528794624307 style=solid]
	-3 -> 92 [color=red penwidth=0.33708708765741413 style=solid]
	-3 -> 94 [color=red penwidth=0.46578894952864214 style=solid]
	-3 -> 95 [color=green penwidth=0.2094903111831813 style=dotted]
	-3 -> 96 [color=green penwidth=0.2604392417815835 style=solid]
	-3 -> 97 [color=green penwidth=0.3018556218224099 style=solid]
	92 -> 0 [color=red penwidth=0.15357250225740204 style=solid]
	92 -> 1 [color=green penwidth=0.45190314117011576 style=solid]
	94 -> 0 [color=red penwidth=0.5 style=solid]
	94 -> 1 [color=green penwidth=0.4419541270829065 style=solid]
	95 -> 0 [color=red penwidth=0.11033903015536317 style=dotted]
	95 -> 1 [color=green penwidth=0.26697037545982477 style=solid]
	96 -> 0 [color=green penwidth=0.13996366471684313 style=solid]
	97 -> 0 [color=green penwidth=0.30999367976947384 style=solid]
	97 -> 1 [color=red penwidth=0.5 style=solid]
	-1 -> 1821 [color=green penwidth=0.33414602995270126 style=solid]
	97 -> 94 [color=red penwidth=0.4710826968528229 style=solid]
}
