digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	837 [fillcolor=white style=filled]
	840 [fillcolor=white style=filled]
	8668 [fillcolor=white style=filled]
	-1 -> 840 [color=green penwidth=0.24476060114245032 style=solid]
	-2 -> 837 [color=green penwidth=0.33984255739656777 style=solid]
	-2 -> 840 [color=green penwidth=0.2985081344877869 style=solid]
	-3 -> 837 [color=green penwidth=0.41431021640097376 style=dotted]
	-3 -> 840 [color=green penwidth=0.49946513068342735 style=dotted]
	-4 -> 837 [color=red penwidth=0.16806689391673962 style=solid]
	-4 -> 840 [color=red penwidth=0.25449715878539314 style=solid]
	-5 -> 837 [color=green penwidth=0.41571888339070273 style=dotted]
	-5 -> 840 [color=red penwidth=0.4218116435484749 style=solid]
	-6 -> 837 [color=red penwidth=0.5 style=solid]
	-6 -> 840 [color=red penwidth=0.2053598905740482 style=solid]
	-7 -> 837 [color=red penwidth=0.3811782652801754 style=dotted]
	-7 -> 840 [color=green penwidth=0.15088639677562932 style=solid]
	-8 -> 837 [color=red penwidth=0.37709731551599635 style=solid]
	-8 -> 840 [color=red penwidth=0.24980990086489124 style=dotted]
	-9 -> 837 [color=green penwidth=0.44868079838841624 style=solid]
	-9 -> 840 [color=green penwidth=0.30872049309461835 style=solid]
	-10 -> 840 [color=green penwidth=0.3006223739634847 style=solid]
	-11 -> 837 [color=red penwidth=0.13924099454058025 style=dotted]
	-12 -> 840 [color=green penwidth=0.30075260471787424 style=solid]
	-13 -> 840 [color=green penwidth=0.15506604653633804 style=solid]
	-14 -> 837 [color=green penwidth=0.5 style=solid]
	-14 -> 840 [color=red penwidth=0.19050445825461199 style=solid]
	-15 -> 840 [color=green penwidth=0.2511033086281622 style=solid]
	837 -> 0 [color=red penwidth=0.45576549205158146 style=solid]
	837 -> 1 [color=green penwidth=0.41993825370512183 style=solid]
	-6 -> 0 [color=red penwidth=0.15824525170852893 style=solid]
	-5 -> 8668 [color=green penwidth=0.3248133561202502 style=solid]
	0 -> 8668 [color=green penwidth=0.5 style=solid]
	840 -> 1 [color=green penwidth=0.3635296671884962 style=solid]
}
