digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	50371 [fillcolor=white style=filled]
	62535 [fillcolor=white style=filled]
	100844 [fillcolor=white style=filled]
	64466 [fillcolor=white style=filled]
	531 [fillcolor=white style=filled]
	532 [fillcolor=white style=filled]
	535 [fillcolor=white style=filled]
	-1 -> 531 [color=red penwidth=0.42078378362187785 style=dotted]
	-1 -> 532 [color=green penwidth=0.34008540812284915 style=solid]
	-2 -> 535 [color=red penwidth=0.45054547716442994 style=solid]
	-3 -> 531 [color=green penwidth=0.2088302445804055 style=dotted]
	-3 -> 532 [color=green penwidth=0.3865536333821816 style=dotted]
	-3 -> 535 [color=green penwidth=0.5 style=dotted]
	-4 -> 532 [color=red penwidth=0.12131271506805716 style=solid]
	-4 -> 535 [color=green penwidth=0.24525220108499554 style=solid]
	-6 -> 531 [color=green penwidth=0.14353326030644573 style=solid]
	-6 -> 532 [color=green penwidth=0.17668078992469738 style=solid]
	-6 -> 535 [color=green penwidth=0.24921051588190957 style=solid]
	-7 -> 532 [color=green penwidth=0.38682295191203686 style=solid]
	-8 -> 531 [color=red penwidth=0.5 style=dotted]
	-8 -> 532 [color=green penwidth=0.3040818185473567 style=dotted]
	-8 -> 535 [color=red penwidth=0.4747667600242583 style=dotted]
	-9 -> 531 [color=green penwidth=0.1911324631772514 style=solid]
	-9 -> 535 [color=green penwidth=0.4401118712041834 style=dotted]
	-10 -> 532 [color=green penwidth=0.3987325748496966 style=solid]
	-10 -> 535 [color=green penwidth=0.2576837727904109 style=solid]
	-11 -> 531 [color=red penwidth=0.20891177216415974 style=dotted]
	-11 -> 535 [color=green penwidth=0.5 style=dotted]
	-14 -> 535 [color=red penwidth=0.2983421052927756 style=dotted]
	-15 -> 531 [color=green penwidth=0.4814474341292424 style=dotted]
	-15 -> 532 [color=green penwidth=0.5 style=dotted]
	531 -> 0 [color=red penwidth=0.2159907861146304 style=dotted]
	532 -> 1 [color=red penwidth=0.29660141135247886 style=dotted]
	535 -> 0 [color=red penwidth=0.5 style=solid]
	535 -> 1 [color=green penwidth=0.1961044585744081 style=solid]
	-7 -> 0 [color=red penwidth=0.4538773467631768 style=dotted]
	535 -> 531 [color=green penwidth=0.5 style=dotted]
	-6 -> 0 [color=red penwidth=0.22610791508031636 style=solid]
	-2 -> 50371 [color=red penwidth=0.2259997872548499 style=solid]
	-2 -> 0 [color=green penwidth=0.20471631296249387 style=dotted]
	-7 -> 1 [color=red penwidth=0.23938962784063908 style=solid]
	-15 -> 1 [color=green penwidth=0.10480963476339325 style=solid]
	-15 -> 0 [color=green penwidth=0.3180054683575979 style=dotted]
	-5 -> 1 [color=red penwidth=0.3370511021932727 style=solid]
	-13 -> 1 [color=green penwidth=0.29355047805505285 style=solid]
	-4 -> 62535 [color=green penwidth=0.5 style=solid]
	62535 -> 532 [color=green penwidth=0.2315041249040039 style=solid]
	-8 -> 64466 [color=red penwidth=0.165134027514614 style=dotted]
	64466 -> 531 [color=green penwidth=0.2970102082609637 style=solid]
	-4 -> 50371 [color=green penwidth=0.175149807652177 style=dotted]
	-5 -> 100844 [color=red penwidth=0.35943089260599115 style=dotted]
	100844 -> 1 [color=red penwidth=0.19580111787505478 style=solid]
}
