digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1082 [fillcolor=white style=filled]
	1083 [fillcolor=white style=filled]
	1085 [fillcolor=white style=filled]
	1086 [fillcolor=white style=filled]
	-1 -> 1082 [color=green penwidth=0.2519527097668545 style=solid]
	-1 -> 1083 [color=green penwidth=0.4630786977939242 style=solid]
	-1 -> 1085 [color=red penwidth=0.12034015267869559 style=solid]
	-1 -> 1086 [color=green penwidth=0.3795531863235575 style=solid]
	-2 -> 1082 [color=red penwidth=0.5 style=solid]
	-2 -> 1083 [color=green penwidth=0.21053796075477105 style=solid]
	-2 -> 1085 [color=red penwidth=0.24212422974782363 style=solid]
	-2 -> 1086 [color=red penwidth=0.5 style=solid]
	-3 -> 1082 [color=red penwidth=0.3882471808721579 style=dotted]
	-3 -> 1083 [color=green penwidth=0.2294712289241154 style=solid]
	-3 -> 1086 [color=green penwidth=0.2946226752166107 style=dotted]
	-4 -> 1082 [color=green penwidth=0.25332859864327106 style=solid]
	-4 -> 1083 [color=red penwidth=0.3857466404528809 style=solid]
	-4 -> 1085 [color=green penwidth=0.43365263398577836 style=dotted]
	-4 -> 1086 [color=red penwidth=0.44617883051540763 style=solid]
	-5 -> 1082 [color=green penwidth=0.252756294470567 style=solid]
	-5 -> 1083 [color=red penwidth=0.15646125154049245 style=solid]
	-5 -> 1085 [color=green penwidth=0.1533970937384458 style=solid]
	-5 -> 1086 [color=green penwidth=0.2508371229043366 style=solid]
	-6 -> 1082 [color=green penwidth=0.5 style=solid]
	-6 -> 1083 [color=red penwidth=0.28873286862295267 style=solid]
	-6 -> 1085 [color=green penwidth=0.32921081522338824 style=solid]
	-6 -> 1086 [color=red penwidth=0.1886884405992303 style=solid]
	-7 -> 1082 [color=red penwidth=0.5 style=solid]
	-7 -> 1083 [color=green penwidth=0.3346719376126026 style=solid]
	-7 -> 1085 [color=red penwidth=0.48558406318549663 style=solid]
	-7 -> 1086 [color=red penwidth=0.5 style=solid]
	-8 -> 1082 [color=green penwidth=0.1419352055375661 style=solid]
	-8 -> 1083 [color=red penwidth=0.46707435116710916 style=solid]
	-8 -> 1085 [color=green penwidth=0.44894015067978477 style=solid]
	-8 -> 1086 [color=red penwidth=0.2741069982597719 style=solid]
	-9 -> 1082 [color=red penwidth=0.3960962289446791 style=solid]
	-9 -> 1083 [color=green penwidth=0.36287779535391707 style=dotted]
	-9 -> 1085 [color=green penwidth=0.19287662349731594 style=solid]
	-9 -> 1086 [color=green penwidth=0.5 style=dotted]
	-10 -> 1082 [color=green penwidth=0.26940235675471724 style=solid]
	-10 -> 1083 [color=red penwidth=0.26370100249275386 style=solid]
	-10 -> 1085 [color=red penwidth=0.22608361713582478 style=dotted]
	-10 -> 1086 [color=red penwidth=0.1355170557173915 style=solid]
	-11 -> 1082 [color=red penwidth=0.10493102087998872 style=solid]
	-11 -> 1083 [color=green penwidth=0.5 style=solid]
	-11 -> 1085 [color=green penwidth=0.11357578485695886 style=solid]
	-11 -> 1086 [color=green penwidth=0.12025109711892683 style=solid]
	-12 -> 1082 [color=green penwidth=0.5 style=solid]
	-12 -> 1083 [color=green penwidth=0.4125038178220988 style=dotted]
	-12 -> 1085 [color=green penwidth=0.3128873130104398 style=solid]
	-13 -> 1082 [color=green penwidth=0.5 style=solid]
	-13 -> 1083 [color=green penwidth=0.2693418094607174 style=solid]
	-13 -> 1085 [color=red penwidth=0.26952380496085226 style=solid]
	-13 -> 1086 [color=red penwidth=0.31025083358527095 style=solid]
	-14 -> 1082 [color=green penwidth=0.5 style=solid]
	-14 -> 1083 [color=red penwidth=0.3757654144461424 style=solid]
	-14 -> 1085 [color=green penwidth=0.39550049917176044 style=solid]
	-14 -> 1086 [color=green penwidth=0.3800027895345436 style=solid]
	-15 -> 1082 [color=red penwidth=0.392964853317188 style=solid]
	-15 -> 1083 [color=green penwidth=0.5 style=solid]
	-15 -> 1085 [color=green penwidth=0.3879984935045703 style=solid]
	-15 -> 1086 [color=red penwidth=0.5 style=solid]
	1082 -> 0 [color=red penwidth=0.3615430795145177 style=solid]
	1082 -> 1 [color=red penwidth=0.2834076760525682 style=solid]
	1083 -> 0 [color=green penwidth=0.3378582257644936 style=dotted]
	1085 -> 0 [color=red penwidth=0.27504901330728954 style=solid]
	1085 -> 1 [color=red penwidth=0.29437504634050465 style=solid]
	1086 -> 0 [color=green penwidth=0.4407869025793062 style=solid]
	1086 -> 1 [color=green penwidth=0.23220909317009064 style=dotted]
	-14 -> 1 [color=green penwidth=0.3308977858568022 style=solid]
}
