digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	674 [fillcolor=white style=filled]
	675 [fillcolor=white style=filled]
	676 [fillcolor=white style=filled]
	677 [fillcolor=white style=filled]
	678 [fillcolor=white style=filled]
	679 [fillcolor=white style=filled]
	3486 [fillcolor=white style=filled]
	-1 -> 674 [color=red penwidth=0.41177554984390574 style=solid]
	-1 -> 675 [color=green penwidth=0.5 style=solid]
	-1 -> 676 [color=red penwidth=0.28649733133609734 style=solid]
	-1 -> 677 [color=red penwidth=0.26155955656737107 style=solid]
	-1 -> 678 [color=red penwidth=0.16050971020284932 style=solid]
	-1 -> 679 [color=red penwidth=0.3805483872183467 style=solid]
	-2 -> 674 [color=red penwidth=0.42725320308431514 style=solid]
	-2 -> 675 [color=red penwidth=0.25227638943461606 style=solid]
	-2 -> 676 [color=red penwidth=0.5 style=solid]
	-2 -> 677 [color=red penwidth=0.42692396429827195 style=solid]
	-2 -> 678 [color=red penwidth=0.5 style=dotted]
	-2 -> 679 [color=green penwidth=0.31708040144653693 style=solid]
	-3 -> 674 [color=green penwidth=0.5 style=solid]
	-3 -> 675 [color=red penwidth=0.23634936761805939 style=solid]
	-3 -> 676 [color=green penwidth=0.4512736236165249 style=solid]
	-3 -> 677 [color=green penwidth=0.5 style=solid]
	-3 -> 678 [color=green penwidth=0.24127645588426813 style=solid]
	-3 -> 679 [color=green penwidth=0.12513673435999073 style=solid]
	674 -> 0 [color=red penwidth=0.12715743218365994 style=solid]
	674 -> 1 [color=green penwidth=0.19230487632102303 style=solid]
	675 -> 0 [color=green penwidth=0.25749051780347054 style=solid]
	675 -> 1 [color=red penwidth=0.1492546484389944 style=solid]
	676 -> 0 [color=red penwidth=0.13123028367911874 style=dotted]
	676 -> 1 [color=green penwidth=0.1385045321500361 style=solid]
	677 -> 0 [color=green penwidth=0.38696877343376024 style=solid]
	677 -> 1 [color=green penwidth=0.4375521625066716 style=solid]
	678 -> 0 [color=red penwidth=0.19959624719180274 style=solid]
	678 -> 1 [color=red penwidth=0.3329404754718566 style=solid]
	679 -> 0 [color=red penwidth=0.10118402883527168 style=solid]
	679 -> 1 [color=green penwidth=0.14736671346295926 style=solid]
	677 -> 676 [color=red penwidth=0.15418920262695074 style=solid]
	-2 -> 3486 [color=red penwidth=0.16582849657479126 style=solid]
	3486 -> 676 [color=green penwidth=0.3145664137673861 style=solid]
}
