digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4407 [fillcolor=white style=filled]
	4410 [fillcolor=white style=filled]
	4411 [fillcolor=white style=filled]
	-1 -> 4407 [color=green penwidth=0.4858757051865079 style=solid]
	-1 -> 4410 [color=red penwidth=0.3040903695043716 style=solid]
	-1 -> 4411 [color=red penwidth=0.40215568664481627 style=dotted]
	-2 -> 4407 [color=red penwidth=0.5 style=solid]
	-2 -> 4410 [color=green penwidth=0.19120703238885073 style=solid]
	-2 -> 4411 [color=red penwidth=0.4182551118468706 style=solid]
	-3 -> 4407 [color=red penwidth=0.30561933002657093 style=solid]
	-3 -> 4410 [color=red penwidth=0.4971439229589647 style=solid]
	-3 -> 4411 [color=green penwidth=0.3791688950067983 style=solid]
	4407 -> 0 [color=green penwidth=0.5 style=solid]
	4410 -> 1 [color=red penwidth=0.4023136798764826 style=solid]
	4411 -> 0 [color=green penwidth=0.3723829207562238 style=solid]
	4411 -> 1 [color=green penwidth=0.21937093076293873 style=dotted]
}
