digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	12037 [fillcolor=white style=filled]
	16279 [fillcolor=white style=filled]
	12089 [fillcolor=white style=filled]
	1208 [fillcolor=white style=filled]
	1209 [fillcolor=white style=filled]
	1210 [fillcolor=white style=filled]
	1211 [fillcolor=white style=filled]
	1213 [fillcolor=white style=filled]
	-1 -> 1208 [color=green penwidth=0.2843922583640929 style=solid]
	-1 -> 1209 [color=green penwidth=0.1868276427916623 style=dotted]
	-1 -> 1210 [color=green penwidth=0.5 style=solid]
	-1 -> 1213 [color=red penwidth=0.20870549017225626 style=solid]
	-2 -> 1208 [color=green penwidth=0.31039442947067253 style=solid]
	-2 -> 1209 [color=green penwidth=0.28160995321875343 style=solid]
	-2 -> 1210 [color=red penwidth=0.3995083814965551 style=solid]
	-2 -> 1211 [color=green penwidth=0.4193855031548209 style=solid]
	-2 -> 1213 [color=red penwidth=0.14671345955532214 style=dotted]
	-3 -> 1208 [color=red penwidth=0.5 style=solid]
	-3 -> 1209 [color=red penwidth=0.2491120020541407 style=solid]
	-3 -> 1210 [color=red penwidth=0.28618190206868616 style=solid]
	-3 -> 1211 [color=green penwidth=0.11287264585993471 style=dotted]
	-3 -> 1213 [color=green penwidth=0.3163189446955149 style=solid]
	1208 -> 0 [color=red penwidth=0.342783039307864 style=solid]
	1208 -> 1 [color=red penwidth=0.27680949631295615 style=dotted]
	1209 -> 0 [color=green penwidth=0.40022179272481817 style=dotted]
	1209 -> 1 [color=red penwidth=0.5 style=solid]
	1210 -> 0 [color=green penwidth=0.4235244046609832 style=solid]
	1210 -> 1 [color=red penwidth=0.11924367189157346 style=solid]
	1211 -> 0 [color=red penwidth=0.27759180971771447 style=dotted]
	1211 -> 1 [color=red penwidth=0.43605740023161155 style=solid]
	1213 -> 1 [color=green penwidth=0.5 style=solid]
	1208 -> 12037 [color=green penwidth=0.3145844134661363 style=dotted]
	1208 -> 12089 [color=green penwidth=0.11047082538667505 style=solid]
	12089 -> 12037 [color=green penwidth=0.23534646365355547 style=solid]
	-2 -> 16279 [color=green penwidth=0.20864005402296332 style=solid]
	16279 -> 1213 [color=green penwidth=0.5 style=solid]
}
