digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	161 [fillcolor=white style=filled]
	160 [fillcolor=white style=filled]
	162 [fillcolor=white style=filled]
	1865 [fillcolor=white style=filled]
	159 [fillcolor=white style=filled]
	-1 -> 159 [color=red penwidth=0.5 style=solid]
	-1 -> 160 [color=green penwidth=0.2671907229301471 style=solid]
	-1 -> 161 [color=green penwidth=0.30659608226500434 style=solid]
	-2 -> 160 [color=red penwidth=0.22957098528645514 style=solid]
	-2 -> 161 [color=green penwidth=0.47816322198155636 style=solid]
	-2 -> 162 [color=green penwidth=0.46060185241403007 style=solid]
	-3 -> 159 [color=green penwidth=0.1803228806324782 style=solid]
	-3 -> 160 [color=green penwidth=0.15624463708359632 style=dotted]
	-3 -> 161 [color=green penwidth=0.3101822508659758 style=solid]
	-3 -> 162 [color=red penwidth=0.3834542611334487 style=solid]
	159 -> 0 [color=green penwidth=0.26923534850423536 style=solid]
	159 -> 1 [color=red penwidth=0.38546196710317226 style=solid]
	160 -> 0 [color=red penwidth=0.2416132600997367 style=dotted]
	160 -> 1 [color=red penwidth=0.10340307725800142 style=solid]
	161 -> 0 [color=green penwidth=0.20025761087568686 style=dotted]
	161 -> 1 [color=green penwidth=0.3278161651324347 style=solid]
	162 -> 0 [color=red penwidth=0.390630983413213 style=solid]
	162 -> 1 [color=red penwidth=0.5 style=dotted]
	-1 -> 1865 [color=green penwidth=0.10058979620875529 style=solid]
	1865 -> 161 [color=red penwidth=0.29867424845971835 style=solid]
	159 -> 160 [color=red penwidth=0.14229317223662719 style=solid]
}
