digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	218 [fillcolor=white style=filled]
	219 [fillcolor=white style=filled]
	220 [fillcolor=white style=filled]
	221 [fillcolor=white style=filled]
	222 [fillcolor=white style=filled]
	223 [fillcolor=white style=filled]
	-1 -> 218 [color=green penwidth=0.26358535971012 style=solid]
	-1 -> 219 [color=green penwidth=0.30830087931208655 style=solid]
	-1 -> 220 [color=red penwidth=0.42950122157516835 style=solid]
	-1 -> 221 [color=red penwidth=0.3527432714811517 style=solid]
	-1 -> 222 [color=red penwidth=0.3213024226131893 style=solid]
	-2 -> 218 [color=red penwidth=0.16239049276759554 style=solid]
	-2 -> 219 [color=green penwidth=0.27218053852836954 style=solid]
	-2 -> 220 [color=red penwidth=0.12782788784971474 style=solid]
	-2 -> 221 [color=red penwidth=0.3894540133720584 style=solid]
	-2 -> 222 [color=red penwidth=0.2681231734796613 style=solid]
	-2 -> 223 [color=red penwidth=0.5 style=solid]
	-3 -> 218 [color=green penwidth=0.4224524528260317 style=solid]
	-3 -> 220 [color=green penwidth=0.5 style=solid]
	-3 -> 221 [color=green penwidth=0.1280785327069076 style=dotted]
	-3 -> 222 [color=red penwidth=0.40312355548693357 style=solid]
	-3 -> 223 [color=green penwidth=0.4201547295691912 style=solid]
	218 -> 0 [color=red penwidth=0.5 style=solid]
	218 -> 1 [color=red penwidth=0.3105743053378449 style=dotted]
	219 -> 0 [color=green penwidth=0.16624644532398808 style=dotted]
	219 -> 1 [color=red penwidth=0.4183742482018915 style=solid]
	220 -> 0 [color=red penwidth=0.152637906029162 style=solid]
	220 -> 1 [color=green penwidth=0.34256130510113525 style=solid]
	221 -> 1 [color=red penwidth=0.5 style=solid]
	222 -> 0 [color=green penwidth=0.12033202133386257 style=solid]
	222 -> 1 [color=green penwidth=0.18776884378018183 style=dotted]
	223 -> 0 [color=green penwidth=0.47011811209210363 style=solid]
	223 -> 1 [color=red penwidth=0.40118103925289605 style=solid]
	221 -> 220 [color=red penwidth=0.14760091660459174 style=solid]
}
