digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3195 [fillcolor=white style=filled]
	3196 [fillcolor=white style=filled]
	3197 [fillcolor=white style=filled]
	3198 [fillcolor=white style=filled]
	3199 [fillcolor=white style=filled]
	-1 -> 3195 [color=green penwidth=0.2618701491615689 style=solid]
	-1 -> 3196 [color=red penwidth=0.19105538901170427 style=solid]
	-1 -> 3197 [color=red penwidth=0.171847757632453 style=solid]
	-1 -> 3198 [color=green penwidth=0.34752691776259 style=solid]
	-1 -> 3199 [color=green penwidth=0.12450876181290867 style=solid]
	-2 -> 3195 [color=red penwidth=0.1740498952899332 style=dotted]
	-2 -> 3196 [color=green penwidth=0.4323113456801887 style=solid]
	-2 -> 3197 [color=green penwidth=0.22103076121241966 style=solid]
	-2 -> 3198 [color=red penwidth=0.2079610210674404 style=solid]
	-2 -> 3199 [color=green penwidth=0.11833661637109225 style=solid]
	-3 -> 3195 [color=green penwidth=0.4411772097686312 style=solid]
	-3 -> 3196 [color=red penwidth=0.38252230512400154 style=solid]
	-3 -> 3197 [color=green penwidth=0.16591849854685198 style=solid]
	-3 -> 3198 [color=green penwidth=0.42235475875682127 style=solid]
	3195 -> 0 [color=green penwidth=0.4419121277334144 style=solid]
	3195 -> 1 [color=red penwidth=0.41183437242834864 style=solid]
	3196 -> 0 [color=red penwidth=0.5 style=solid]
	3196 -> 1 [color=red penwidth=0.23926178874078655 style=solid]
	3197 -> 0 [color=red penwidth=0.45212443322002716 style=dotted]
	3197 -> 1 [color=green penwidth=0.2274705874543729 style=solid]
	3198 -> 0 [color=green penwidth=0.19073715789181772 style=solid]
	3198 -> 1 [color=green penwidth=0.11422046011668291 style=solid]
	3199 -> 0 [color=red penwidth=0.2063862725439794 style=solid]
	3199 -> 1 [color=red penwidth=0.41512587796300826 style=solid]
}
