digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	1972 [fillcolor=white style=filled]
	-1 -> 8 [color=red penwidth=0.32303445731645414 style=solid]
	-1 -> 9 [color=green penwidth=0.46291860702868426 style=solid]
	-1 -> 10 [color=green penwidth=0.3675829858010644 style=solid]
	-1 -> 11 [color=red penwidth=0.363241600764699 style=dotted]
	-2 -> 8 [color=green penwidth=0.42633303739561257 style=solid]
	-2 -> 9 [color=green penwidth=0.36966449302385496 style=solid]
	-2 -> 10 [color=green penwidth=0.16811004107607283 style=solid]
	-2 -> 11 [color=red penwidth=0.35967994426261174 style=solid]
	-3 -> 8 [color=red penwidth=0.44575916582489383 style=solid]
	-3 -> 9 [color=red penwidth=0.15682226119557507 style=solid]
	-3 -> 10 [color=green penwidth=0.3130634002416153 style=solid]
	-3 -> 11 [color=green penwidth=0.5 style=solid]
	8 -> 0 [color=red penwidth=0.2703189942259281 style=solid]
	8 -> 1 [color=green penwidth=0.19894531608620802 style=solid]
	9 -> 0 [color=green penwidth=0.27428282504278967 style=solid]
	9 -> 1 [color=green penwidth=0.4006512901127455 style=solid]
	10 -> 0 [color=green penwidth=0.13039237498109596 style=solid]
	10 -> 1 [color=red penwidth=0.20611676697780157 style=solid]
	11 -> 0 [color=green penwidth=0.3796888630116898 style=solid]
	11 -> 1 [color=green penwidth=0.29804173643807075 style=solid]
	11 -> 1972 [color=green penwidth=0.5 style=dotted]
	1972 -> 1 [color=red penwidth=0.3161806270187594 style=solid]
}
