digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	50277 [fillcolor=white style=filled]
	51464 [fillcolor=white style=filled]
	44010 [fillcolor=white style=filled]
	2610 [fillcolor=white style=filled]
	94226 [fillcolor=white style=filled]
	-4 -> 2610 [color=green penwidth=0.49825321170976555 style=solid]
	-6 -> 2610 [color=red penwidth=0.4343694765147965 style=solid]
	-7 -> 2610 [color=red penwidth=0.4034442333257774 style=solid]
	-8 -> 2610 [color=red penwidth=0.5 style=solid]
	-11 -> 2610 [color=green penwidth=0.3547793480230641 style=solid]
	2610 -> 0 [color=green penwidth=0.5 style=solid]
	-6 -> 0 [color=red penwidth=0.4362258730323546 style=solid]
	-2 -> 0 [color=red penwidth=0.2143491458822681 style=solid]
	-11 -> 1 [color=green penwidth=0.10272214171441783 style=dotted]
	-3 -> 0 [color=red penwidth=0.48169035657741976 style=dotted]
	-9 -> 1 [color=green penwidth=0.35605697824984606 style=solid]
	-13 -> 1 [color=green penwidth=0.2218813093000889 style=dotted]
	-5 -> 2610 [color=green penwidth=0.35782829794893745 style=solid]
	-8 -> 44010 [color=green penwidth=0.1351150186140494 style=dotted]
	-5 -> 50277 [color=green penwidth=0.4689155094548205 style=solid]
	50277 -> 2610 [color=green penwidth=0.14507168975440166 style=solid]
	-9 -> 51464 [color=green penwidth=0.31154688274654907 style=dotted]
	51464 -> 1 [color=green penwidth=0.28153720072523825 style=solid]
	50277 -> 51464 [color=red penwidth=0.18662102028815464 style=solid]
	-7 -> 51464 [color=red penwidth=0.1875017365720899 style=dotted]
	-1 -> 44010 [color=red penwidth=0.37016738145226136 style=solid]
	-9 -> 94226 [color=green penwidth=0.10064928870071839 style=solid]
	94226 -> 51464 [color=green penwidth=0.22227565103891456 style=solid]
	-12 -> 2610 [color=green penwidth=0.24610591786101968 style=solid]
}
