digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1728 [fillcolor=white style=filled]
	1729 [fillcolor=white style=filled]
	1827 [fillcolor=white style=filled]
	1724 [fillcolor=white style=filled]
	1725 [fillcolor=white style=filled]
	1726 [fillcolor=white style=filled]
	1727 [fillcolor=white style=filled]
	-1 -> 1724 [color=green penwidth=0.38007223682845304 style=solid]
	-1 -> 1725 [color=green penwidth=0.30281963292073144 style=solid]
	-1 -> 1726 [color=green penwidth=0.35432286187642403 style=solid]
	-1 -> 1727 [color=red penwidth=0.13341512468640337 style=solid]
	-1 -> 1728 [color=green penwidth=0.10225382916662203 style=solid]
	-1 -> 1729 [color=green penwidth=0.3589764987844283 style=solid]
	-2 -> 1724 [color=red penwidth=0.3003486720084535 style=solid]
	-2 -> 1725 [color=red penwidth=0.4660819937307634 style=solid]
	-2 -> 1726 [color=green penwidth=0.40341073516988846 style=solid]
	-2 -> 1727 [color=red penwidth=0.33454956626323085 style=solid]
	-2 -> 1728 [color=green penwidth=0.4099673921621372 style=solid]
	-2 -> 1729 [color=red penwidth=0.44602790376612256 style=solid]
	-3 -> 1724 [color=red penwidth=0.207283722210382 style=solid]
	-3 -> 1725 [color=red penwidth=0.2478583201273471 style=solid]
	-3 -> 1726 [color=green penwidth=0.1863560778029799 style=solid]
	-3 -> 1727 [color=green penwidth=0.32942223071158194 style=solid]
	-3 -> 1728 [color=red penwidth=0.3847642669080529 style=solid]
	-3 -> 1729 [color=red penwidth=0.2411148927243473 style=solid]
	1724 -> 0 [color=red penwidth=0.11494730304750715 style=solid]
	1724 -> 1 [color=red penwidth=0.24399727150728806 style=dotted]
	1725 -> 0 [color=green penwidth=0.17552638063135456 style=solid]
	1725 -> 1 [color=red penwidth=0.24947132756453222 style=solid]
	1726 -> 0 [color=green penwidth=0.30522545898002873 style=solid]
	1726 -> 1 [color=green penwidth=0.24338881301470666 style=solid]
	1727 -> 0 [color=green penwidth=0.5 style=solid]
	1727 -> 1 [color=green penwidth=0.3911375888644105 style=solid]
	1728 -> 0 [color=red penwidth=0.40323431865829884 style=solid]
	1728 -> 1 [color=red penwidth=0.1055337627446287 style=solid]
	1729 -> 0 [color=red penwidth=0.37904443242416297 style=solid]
	1729 -> 1 [color=red penwidth=0.2636623038089386 style=solid]
	1724 -> 1827 [color=green penwidth=0.308013671845318 style=solid]
	1827 -> 1 [color=red penwidth=0.13929623960672194 style=dotted]
}
