digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	21863 [fillcolor=white style=filled]
	21897 [fillcolor=white style=filled]
	874 [fillcolor=white style=filled]
	875 [fillcolor=white style=filled]
	876 [fillcolor=white style=filled]
	6077 [fillcolor=white style=filled]
	18015 [fillcolor=white style=filled]
	-1 -> 874 [color=green penwidth=0.39999321810256583 style=dotted]
	-2 -> 874 [color=green penwidth=0.3686378588595747 style=solid]
	-2 -> 875 [color=green penwidth=0.1221988157241145 style=dotted]
	-2 -> 876 [color=red penwidth=0.4921896167332074 style=solid]
	-3 -> 874 [color=green penwidth=0.2774686440614412 style=dotted]
	-3 -> 876 [color=green penwidth=0.415107999475394 style=solid]
	875 -> 1 [color=green penwidth=0.2366328732065362 style=solid]
	876 -> 0 [color=green penwidth=0.5 style=solid]
	0 -> 875 [color=green penwidth=0.10449730521683649 style=dotted]
	-2 -> 6077 [color=green penwidth=0.1648555759096808 style=solid]
	1 -> 874 [color=green penwidth=0.14269406605740836 style=solid]
	-3 -> 18015 [color=green penwidth=0.2848605157414875 style=solid]
	-2 -> 21863 [color=green penwidth=0.2909471156322522 style=solid]
	21863 -> 874 [color=green penwidth=0.18338341246670936 style=solid]
	18015 -> 21897 [color=green penwidth=0.4888842980911504 style=solid]
	21897 -> 874 [color=red penwidth=0.1296863996736488 style=solid]
}
