digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	644 [fillcolor=white style=filled]
	645 [fillcolor=white style=filled]
	646 [fillcolor=white style=filled]
	16743 [fillcolor=white style=filled]
	648 [fillcolor=white style=filled]
	649 [fillcolor=white style=filled]
	28394 [fillcolor=white style=filled]
	1846 [fillcolor=white style=filled]
	-1 -> 644 [color=green penwidth=0.10242907471527082 style=solid]
	-1 -> 645 [color=green penwidth=0.1960426616605489 style=solid]
	-1 -> 646 [color=red penwidth=0.1163884494268464 style=solid]
	-1 -> 648 [color=red penwidth=0.4908293709682924 style=solid]
	-1 -> 649 [color=red penwidth=0.27964880238707857 style=solid]
	-2 -> 644 [color=green penwidth=0.44958157686188294 style=solid]
	-2 -> 646 [color=red penwidth=0.25839134134968994 style=solid]
	-2 -> 648 [color=green penwidth=0.25908490017484165 style=solid]
	-2 -> 649 [color=green penwidth=0.12799907946773717 style=solid]
	-3 -> 644 [color=red penwidth=0.11521980746753387 style=solid]
	-3 -> 645 [color=red penwidth=0.3395097147562398 style=solid]
	-3 -> 646 [color=green penwidth=0.46483995122268085 style=solid]
	-3 -> 648 [color=green penwidth=0.4526137480242337 style=solid]
	-3 -> 649 [color=green penwidth=0.11565128247474368 style=solid]
	644 -> 0 [color=red penwidth=0.18012313677142283 style=solid]
	644 -> 1 [color=green penwidth=0.26017433022150316 style=solid]
	645 -> 0 [color=red penwidth=0.22330844964210794 style=solid]
	646 -> 0 [color=green penwidth=0.2392842626796204 style=solid]
	646 -> 1 [color=red penwidth=0.14811311065110405 style=solid]
	648 -> 0 [color=green penwidth=0.41805155695631835 style=solid]
	648 -> 1 [color=green penwidth=0.2949664212239117 style=dotted]
	649 -> 0 [color=red penwidth=0.10408856921759022 style=solid]
	648 -> 1846 [color=green penwidth=0.45880561412020127 style=solid]
	1846 -> 1 [color=red penwidth=0.5 style=dotted]
	1846 -> 16743 [color=red penwidth=0.12719224103888518 style=solid]
	16743 -> 1 [color=red penwidth=0.258591531976377 style=solid]
	-1 -> 28394 [color=green penwidth=0.1685956208214939 style=solid]
	28394 -> 649 [color=red penwidth=0.4039207423947203 style=solid]
}
