digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	708 [fillcolor=white style=filled]
	705 [fillcolor=white style=filled]
	-1 -> 705 [color=red penwidth=0.1697846811336793 style=solid]
	-1 -> 708 [color=red penwidth=0.35684397883633334 style=solid]
	-2 -> 705 [color=red penwidth=0.385209269939375 style=solid]
	-2 -> 708 [color=green penwidth=0.3685107597201176 style=solid]
	-3 -> 705 [color=green penwidth=0.28314844444965037 style=dotted]
	-3 -> 708 [color=red penwidth=0.2474428981224009 style=solid]
	-4 -> 705 [color=green penwidth=0.3202507633615449 style=solid]
	-5 -> 705 [color=red penwidth=0.4899144119432839 style=solid]
	-5 -> 708 [color=red penwidth=0.10975790890050625 style=solid]
	-6 -> 705 [color=green penwidth=0.12604914535156425 style=dotted]
	-6 -> 708 [color=red penwidth=0.5 style=solid]
	-7 -> 708 [color=green penwidth=0.19452536060167508 style=solid]
	-8 -> 705 [color=green penwidth=0.1537367392560569 style=solid]
	-8 -> 708 [color=green penwidth=0.5 style=solid]
	-9 -> 705 [color=green penwidth=0.11943537080504714 style=solid]
	-9 -> 708 [color=green penwidth=0.5 style=dotted]
	-10 -> 705 [color=red penwidth=0.22957895638003542 style=dotted]
	-10 -> 708 [color=green penwidth=0.4466751520058809 style=solid]
	-11 -> 705 [color=green penwidth=0.2559763360699585 style=solid]
	-11 -> 708 [color=red penwidth=0.28075592238797065 style=dotted]
	-12 -> 705 [color=red penwidth=0.5 style=solid]
	-12 -> 708 [color=red penwidth=0.4134207342925479 style=solid]
	-13 -> 705 [color=green penwidth=0.3227942187616972 style=dotted]
	-13 -> 708 [color=red penwidth=0.250022790651978 style=solid]
	-14 -> 705 [color=red penwidth=0.4272513341402179 style=solid]
	-14 -> 708 [color=green penwidth=0.46654479757416545 style=solid]
	-15 -> 705 [color=green penwidth=0.30678011794710125 style=solid]
	-15 -> 708 [color=red penwidth=0.31905932558231564 style=solid]
	705 -> 0 [color=green penwidth=0.35480380948805723 style=solid]
	705 -> 1 [color=red penwidth=0.41389432237743495 style=solid]
	708 -> 1 [color=red penwidth=0.19623446253050392 style=solid]
	-11 -> 0 [color=red penwidth=0.17151079213844977 style=solid]
}
