digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	10730 [fillcolor=white style=filled]
	1838 [fillcolor=white style=filled]
	1840 [fillcolor=white style=filled]
	1842 [fillcolor=white style=filled]
	1843 [fillcolor=white style=filled]
	-1 -> 1838 [color=green penwidth=0.1382822714236269 style=dotted]
	-1 -> 1840 [color=green penwidth=0.5 style=solid]
	-1 -> 1842 [color=red penwidth=0.3645578915732287 style=solid]
	-1 -> 1843 [color=green penwidth=0.5 style=dotted]
	-2 -> 1838 [color=green penwidth=0.23656964359273663 style=solid]
	-2 -> 1840 [color=green penwidth=0.31139956324375084 style=dotted]
	-2 -> 1842 [color=red penwidth=0.17776218305214075 style=dotted]
	-2 -> 1843 [color=green penwidth=0.3419333346447928 style=solid]
	-3 -> 1838 [color=green penwidth=0.14491462709293124 style=dotted]
	-3 -> 1842 [color=red penwidth=0.33788162650719716 style=solid]
	-3 -> 1843 [color=green penwidth=0.234194031960443 style=dotted]
	-4 -> 1840 [color=red penwidth=0.3504938869288181 style=solid]
	-4 -> 1842 [color=red penwidth=0.26168054795350193 style=solid]
	-4 -> 1843 [color=green penwidth=0.4305567297750854 style=solid]
	-5 -> 1838 [color=green penwidth=0.24162287911323563 style=solid]
	-5 -> 1840 [color=red penwidth=0.31801265303745696 style=solid]
	-5 -> 1842 [color=red penwidth=0.37029253889553115 style=solid]
	-5 -> 1843 [color=green penwidth=0.21903695782906146 style=dotted]
	-6 -> 1838 [color=red penwidth=0.450123601894554 style=solid]
	-6 -> 1840 [color=green penwidth=0.42434190397481863 style=solid]
	-6 -> 1842 [color=green penwidth=0.14621981185245464 style=solid]
	-6 -> 1843 [color=red penwidth=0.21979284811862765 style=solid]
	-7 -> 1838 [color=green penwidth=0.5 style=solid]
	-7 -> 1840 [color=red penwidth=0.13619727034845122 style=solid]
	-7 -> 1842 [color=green penwidth=0.47577793262649626 style=solid]
	-8 -> 1838 [color=red penwidth=0.23382269643192552 style=dotted]
	-8 -> 1840 [color=green penwidth=0.30899179372889607 style=dotted]
	-8 -> 1842 [color=red penwidth=0.37627009119513943 style=solid]
	-8 -> 1843 [color=green penwidth=0.28097530452691377 style=solid]
	-9 -> 1838 [color=red penwidth=0.4500389296190439 style=dotted]
	-9 -> 1840 [color=green penwidth=0.32668773985941024 style=solid]
	-9 -> 1843 [color=red penwidth=0.5 style=solid]
	-10 -> 1838 [color=red penwidth=0.41342161213085316 style=solid]
	-10 -> 1842 [color=green penwidth=0.12673855806931641 style=dotted]
	-10 -> 1843 [color=red penwidth=0.11160623123916098 style=solid]
	-11 -> 1838 [color=green penwidth=0.2484133689214388 style=solid]
	-11 -> 1842 [color=red penwidth=0.36084952793053104 style=dotted]
	-11 -> 1843 [color=red penwidth=0.1880296866288245 style=dotted]
	-12 -> 1838 [color=green penwidth=0.43369537990556883 style=solid]
	-12 -> 1840 [color=red penwidth=0.38156537916229716 style=dotted]
	-12 -> 1842 [color=green penwidth=0.14989511543297498 style=solid]
	-12 -> 1843 [color=red penwidth=0.3563625702680904 style=dotted]
	-13 -> 1840 [color=green penwidth=0.5 style=solid]
	-13 -> 1842 [color=green penwidth=0.41230330886261735 style=dotted]
	-13 -> 1843 [color=red penwidth=0.47437842129005336 style=dotted]
	-14 -> 1838 [color=green penwidth=0.27971100187021175 style=dotted]
	-14 -> 1840 [color=green penwidth=0.15843602675553728 style=solid]
	-15 -> 1838 [color=red penwidth=0.5 style=dotted]
	-15 -> 1842 [color=green penwidth=0.14705020856307047 style=solid]
	-15 -> 1843 [color=red penwidth=0.11549869671381852 style=dotted]
	1838 -> 0 [color=green penwidth=0.16744206419202173 style=dotted]
	1842 -> 0 [color=green penwidth=0.18700171323323106 style=dotted]
	1842 -> 1 [color=green penwidth=0.276429863627608 style=dotted]
	1843 -> 0 [color=green penwidth=0.47181217076247595 style=solid]
	1843 -> 1 [color=green penwidth=0.33028698082108865 style=solid]
	-6 -> 0 [color=red penwidth=0.2582156335406585 style=solid]
	-2 -> 0 [color=green penwidth=0.12525333710614925 style=solid]
	1 -> 1840 [color=red penwidth=0.46147775721985385 style=dotted]
	-9 -> 10730 [color=green penwidth=0.2343010900535031 style=solid]
	10730 -> 1840 [color=red penwidth=0.2875419661026842 style=solid]
	-5 -> 10730 [color=red penwidth=0.34968663646496345 style=dotted]
	-11 -> 1 [color=green penwidth=0.5 style=solid]
	10730 -> 1842 [color=red penwidth=0.33132254610212175 style=solid]
}
