digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4005 [fillcolor=white style=filled]
	4007 [fillcolor=white style=filled]
	-1 -> 4005 [color=green penwidth=0.5 style=solid]
	-1 -> 4007 [color=green penwidth=0.27916602140982016 style=solid]
	-2 -> 4005 [color=red penwidth=0.3305059739534957 style=dotted]
	-2 -> 4007 [color=green penwidth=0.3900129420294387 style=solid]
	-3 -> 4005 [color=red penwidth=0.25413579765339944 style=solid]
	-3 -> 4007 [color=red penwidth=0.39272937667202723 style=dotted]
	-4 -> 4005 [color=green penwidth=0.10248265830402664 style=solid]
	-4 -> 4007 [color=red penwidth=0.24403392798771492 style=dotted]
	-5 -> 4005 [color=green penwidth=0.5 style=dotted]
	-5 -> 4007 [color=green penwidth=0.4232187140827972 style=solid]
	-6 -> 4005 [color=red penwidth=0.16393553626141605 style=solid]
	-6 -> 4007 [color=green penwidth=0.4412635199265127 style=solid]
	-7 -> 4005 [color=red penwidth=0.1718048203248387 style=solid]
	-7 -> 4007 [color=red penwidth=0.2029692426406299 style=solid]
	-8 -> 4005 [color=green penwidth=0.11234335347744523 style=solid]
	-8 -> 4007 [color=red penwidth=0.4770702022411254 style=solid]
	-9 -> 4005 [color=green penwidth=0.2653528291134303 style=solid]
	-9 -> 4007 [color=red penwidth=0.30252907763458436 style=dotted]
	-10 -> 4005 [color=red penwidth=0.43928481313844514 style=dotted]
	-10 -> 4007 [color=red penwidth=0.39565717284847846 style=dotted]
	-11 -> 4005 [color=green penwidth=0.1287304668500961 style=solid]
	-11 -> 4007 [color=green penwidth=0.32400763772997154 style=dotted]
	-12 -> 4005 [color=green penwidth=0.33315901069790155 style=dotted]
	-12 -> 4007 [color=red penwidth=0.5 style=dotted]
	-13 -> 4005 [color=red penwidth=0.25315397889866986 style=solid]
	-13 -> 4007 [color=red penwidth=0.22225480680094756 style=dotted]
	-14 -> 4007 [color=green penwidth=0.5 style=solid]
	-15 -> 4005 [color=red penwidth=0.30502700269297 style=solid]
	4005 -> 0 [color=green penwidth=0.4355481123423579 style=dotted]
	4005 -> 1 [color=green penwidth=0.2749819766804501 style=solid]
	4007 -> 0 [color=red penwidth=0.5 style=solid]
	4007 -> 1 [color=green penwidth=0.3605617936421436 style=dotted]
	-3 -> 1 [color=red penwidth=0.4790827020151006 style=solid]
	-7 -> 0 [color=red penwidth=0.3551122403205136 style=solid]
}
