digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	24082 [fillcolor=white style=filled]
	2395 [fillcolor=white style=filled]
	-2 -> 2395 [color=green penwidth=0.27006243056507007 style=solid]
	-4 -> 2395 [color=red penwidth=0.41153018944907893 style=solid]
	-6 -> 2395 [color=red penwidth=0.49680980570516564 style=solid]
	-8 -> 2395 [color=red penwidth=0.36038024554667836 style=solid]
	-10 -> 2395 [color=green penwidth=0.3068274728536733 style=dotted]
	-11 -> 2395 [color=green penwidth=0.465013076280244 style=dotted]
	-12 -> 2395 [color=green penwidth=0.4904727021500268 style=dotted]
	-13 -> 2395 [color=red penwidth=0.3943840766509258 style=dotted]
	-15 -> 2395 [color=red penwidth=0.5 style=dotted]
	2395 -> 0 [color=red penwidth=0.4016657462995814 style=solid]
	-6 -> 0 [color=red penwidth=0.22631112524235425 style=solid]
	-6 -> 1 [color=green penwidth=0.5 style=solid]
	-3 -> 24082 [color=green penwidth=0.13669665113716373 style=solid]
	-9 -> 24082 [color=red penwidth=0.22788641138130536 style=solid]
}
