digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	16640 [fillcolor=white style=filled]
	1095 [fillcolor=white style=filled]
	1097 [fillcolor=white style=filled]
	1098 [fillcolor=white style=filled]
	1099 [fillcolor=white style=filled]
	63626 [fillcolor=white style=filled]
	73330 [fillcolor=white style=filled]
	51702 [fillcolor=white style=filled]
	-1 -> 1095 [color=green penwidth=0.18957494618761878 style=solid]
	-1 -> 1099 [color=red penwidth=0.23755118058976685 style=solid]
	-2 -> 1097 [color=red penwidth=0.38926217145717446 style=solid]
	-2 -> 1098 [color=red penwidth=0.5 style=solid]
	-2 -> 1099 [color=red penwidth=0.5 style=dotted]
	-3 -> 1095 [color=red penwidth=0.2963055052759975 style=solid]
	-3 -> 1097 [color=green penwidth=0.5 style=solid]
	-3 -> 1098 [color=green penwidth=0.3200815121831491 style=solid]
	1095 -> 0 [color=red penwidth=0.11857994355816176 style=dotted]
	1095 -> 1 [color=red penwidth=0.12639045947471408 style=solid]
	1097 -> 0 [color=green penwidth=0.34445465666560826 style=solid]
	1098 -> 0 [color=red penwidth=0.27628853324413516 style=dotted]
	1099 -> 1 [color=green penwidth=0.5 style=dotted]
	-2 -> 16640 [color=green penwidth=0.30303951938649154 style=solid]
	-2 -> 51702 [color=green penwidth=0.24752294422944704 style=solid]
	51702 -> 1098 [color=green penwidth=0.37671362374242356 style=solid]
	-3 -> 63626 [color=green penwidth=0.44779635039381005 style=solid]
	63626 -> 1098 [color=red penwidth=0.1116131273597648 style=dotted]
	1098 -> 73330 [color=red penwidth=0.1347077619106289 style=solid]
	-1 -> 1 [color=red penwidth=0.37156794673806204 style=solid]
	1097 -> 63626 [color=red penwidth=0.2786938746796932 style=solid]
}
