digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	278 [fillcolor=white style=filled]
	279 [fillcolor=white style=filled]
	280 [fillcolor=white style=filled]
	281 [fillcolor=white style=filled]
	282 [fillcolor=white style=filled]
	283 [fillcolor=white style=filled]
	-1 -> 278 [color=green penwidth=0.15999886144400527 style=dotted]
	-1 -> 279 [color=red penwidth=0.1540927122562314 style=solid]
	-1 -> 280 [color=green penwidth=0.3725353783835842 style=solid]
	-1 -> 281 [color=green penwidth=0.5 style=solid]
	-1 -> 282 [color=red penwidth=0.10564187021104982 style=solid]
	-1 -> 283 [color=green penwidth=0.5 style=solid]
	-2 -> 278 [color=red penwidth=0.5 style=solid]
	-2 -> 279 [color=red penwidth=0.19380635126152823 style=solid]
	-2 -> 280 [color=green penwidth=0.18402623695729842 style=solid]
	-2 -> 281 [color=green penwidth=0.21723314107398173 style=solid]
	-2 -> 282 [color=red penwidth=0.3874929178300641 style=solid]
	-2 -> 283 [color=red penwidth=0.10077630825820622 style=solid]
	-3 -> 278 [color=green penwidth=0.4599833414453892 style=solid]
	-3 -> 279 [color=red penwidth=0.11942297745991061 style=solid]
	-3 -> 280 [color=green penwidth=0.5 style=solid]
	-3 -> 281 [color=red penwidth=0.13369397621099993 style=solid]
	-3 -> 282 [color=green penwidth=0.23460895154615066 style=solid]
	-3 -> 283 [color=green penwidth=0.1426677991225231 style=solid]
	278 -> 0 [color=green penwidth=0.40607920234967176 style=solid]
	278 -> 1 [color=red penwidth=0.27220463590408134 style=solid]
	279 -> 0 [color=green penwidth=0.4355368540625071 style=solid]
	279 -> 1 [color=green penwidth=0.36657508226922475 style=solid]
	280 -> 0 [color=red penwidth=0.35904380480784037 style=solid]
	280 -> 1 [color=red penwidth=0.21077451298106026 style=solid]
	281 -> 0 [color=red penwidth=0.1453346152618465 style=solid]
	281 -> 1 [color=red penwidth=0.1574571089599968 style=solid]
	282 -> 0 [color=green penwidth=0.28644292003835137 style=solid]
	282 -> 1 [color=red penwidth=0.3064368007780637 style=solid]
	283 -> 0 [color=red penwidth=0.1475901370674944 style=solid]
	283 -> 1 [color=green penwidth=0.20963982957013766 style=solid]
	283 -> 282 [color=red penwidth=0.23027726723713143 style=solid]
}
