digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4768 [fillcolor=white style=filled]
	145506 [fillcolor=white style=filled]
	9038 [fillcolor=white style=filled]
	9111 [fillcolor=white style=filled]
	4766 [fillcolor=white style=filled]
	4767 [fillcolor=white style=filled]
	-1 -> 4767 [color=red penwidth=0.5 style=dotted]
	-1 -> 4768 [color=red penwidth=0.3386574927395355 style=solid]
	-2 -> 4766 [color=red penwidth=0.24906972677116032 style=solid]
	-2 -> 4767 [color=green penwidth=0.3939876142340639 style=solid]
	-2 -> 4768 [color=red penwidth=0.4363569289574125 style=dotted]
	-3 -> 4766 [color=green penwidth=0.23230397112618037 style=solid]
	-3 -> 4767 [color=red penwidth=0.4064973299206812 style=solid]
	4766 -> 1 [color=green penwidth=0.11689809732929274 style=solid]
	4767 -> 0 [color=red penwidth=0.362962807404837 style=solid]
	4767 -> 1 [color=green penwidth=0.42621363154186676 style=solid]
	4768 -> 0 [color=green penwidth=0.2782617890892187 style=dotted]
	4768 -> 1 [color=red penwidth=0.3636366761220641 style=solid]
	4767 -> 9038 [color=red penwidth=0.2647113071359884 style=solid]
	9038 -> 1 [color=green penwidth=0.23668530209538477 style=solid]
	-3 -> 9111 [color=green penwidth=0.5 style=solid]
	9111 -> 4768 [color=green penwidth=0.5 style=solid]
	-2 -> 145506 [color=green penwidth=0.31304977212925256 style=solid]
	145506 -> 4768 [color=green penwidth=0.20477169330878564 style=solid]
}
