digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1071 [fillcolor=white style=filled]
	1072 [fillcolor=white style=filled]
	1073 [fillcolor=white style=filled]
	1074 [fillcolor=white style=filled]
	1075 [fillcolor=white style=filled]
	-1 -> 1071 [color=green penwidth=0.43633761842860097 style=dotted]
	-1 -> 1072 [color=red penwidth=0.21533929866922447 style=solid]
	-1 -> 1074 [color=red penwidth=0.19300280788245994 style=solid]
	-1 -> 1075 [color=red penwidth=0.4790795269290268 style=solid]
	-2 -> 1071 [color=green penwidth=0.43692473393016074 style=dotted]
	-2 -> 1072 [color=red penwidth=0.2756501743250136 style=solid]
	-2 -> 1073 [color=red penwidth=0.5 style=solid]
	-2 -> 1074 [color=red penwidth=0.425703915334559 style=dotted]
	-2 -> 1075 [color=green penwidth=0.384245729351424 style=solid]
	-3 -> 1071 [color=green penwidth=0.2308798009321634 style=solid]
	-3 -> 1072 [color=green penwidth=0.21666380791574158 style=solid]
	-3 -> 1073 [color=green penwidth=0.24019674797601856 style=solid]
	-3 -> 1074 [color=green penwidth=0.4312794997560434 style=solid]
	-3 -> 1075 [color=red penwidth=0.5 style=solid]
	1071 -> 0 [color=green penwidth=0.25926575294772913 style=solid]
	1071 -> 1 [color=green penwidth=0.5 style=solid]
	1072 -> 0 [color=green penwidth=0.4445193123473058 style=solid]
	1072 -> 1 [color=red penwidth=0.4444066243253081 style=dotted]
	1073 -> 0 [color=green penwidth=0.17679770680004916 style=solid]
	1073 -> 1 [color=green penwidth=0.28267952155693166 style=solid]
	1074 -> 0 [color=green penwidth=0.5 style=solid]
	1074 -> 1 [color=red penwidth=0.42901563660841224 style=dotted]
	1075 -> 0 [color=red penwidth=0.40660109828170166 style=solid]
	1075 -> 1 [color=green penwidth=0.44596733205081407 style=solid]
}
