digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3141 [fillcolor=white style=filled]
	3142 [fillcolor=white style=filled]
	3143 [fillcolor=white style=filled]
	3144 [fillcolor=white style=filled]
	6231 [fillcolor=white style=filled]
	6077 [fillcolor=white style=filled]
	-1 -> 3141 [color=green penwidth=0.5 style=solid]
	-1 -> 3142 [color=green penwidth=0.11561940919972953 style=dotted]
	-1 -> 3143 [color=red penwidth=0.5 style=dotted]
	-1 -> 3144 [color=green penwidth=0.303640993068529 style=solid]
	-2 -> 3142 [color=red penwidth=0.2995106478467061 style=dotted]
	-2 -> 3143 [color=green penwidth=0.4038288876997993 style=solid]
	-2 -> 3144 [color=red penwidth=0.4172187910867099 style=solid]
	-3 -> 3141 [color=green penwidth=0.2475327613815176 style=dotted]
	-3 -> 3142 [color=red penwidth=0.2486220544172903 style=solid]
	-3 -> 3143 [color=red penwidth=0.5 style=solid]
	3141 -> 0 [color=red penwidth=0.3956035366185525 style=dotted]
	3141 -> 1 [color=green penwidth=0.45203323217367397 style=solid]
	3142 -> 0 [color=green penwidth=0.16221646646991977 style=dotted]
	3143 -> 0 [color=red penwidth=0.5 style=solid]
	3143 -> 1 [color=red penwidth=0.3871990128631444 style=dotted]
	3144 -> 0 [color=red penwidth=0.14853941602694892 style=solid]
	3144 -> 1 [color=red penwidth=0.4117337387977651 style=solid]
	-3 -> 6077 [color=red penwidth=0.4722715753547322 style=solid]
	6077 -> 3141 [color=green penwidth=0.10605428313263271 style=solid]
	-2 -> 6231 [color=green penwidth=0.28258033622264894 style=solid]
	6231 -> 3142 [color=green penwidth=0.5 style=dotted]
	3143 -> 3144 [color=green penwidth=0.23350144498497555 style=solid]
}
