digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1706 [fillcolor=white style=filled]
	1708 [fillcolor=white style=filled]
	1710 [fillcolor=white style=filled]
	1711 [fillcolor=white style=filled]
	-1 -> 1708 [color=green penwidth=0.301727748184042 style=solid]
	-1 -> 1710 [color=green penwidth=0.2579541098771784 style=solid]
	-1 -> 1711 [color=red penwidth=0.3434306878181162 style=solid]
	-2 -> 1706 [color=green penwidth=0.42152601764827813 style=solid]
	-2 -> 1708 [color=green penwidth=0.3464901666543814 style=solid]
	-2 -> 1710 [color=green penwidth=0.4571308098309256 style=solid]
	-2 -> 1711 [color=red penwidth=0.22856304708506725 style=solid]
	-3 -> 1706 [color=red penwidth=0.4529255705820999 style=solid]
	-3 -> 1708 [color=red penwidth=0.40349765817996874 style=solid]
	-3 -> 1710 [color=red penwidth=0.18559629935062183 style=solid]
	-3 -> 1711 [color=red penwidth=0.2643323141081845 style=solid]
	1706 -> 0 [color=red penwidth=0.327711229171338 style=solid]
	1706 -> 1 [color=green penwidth=0.38262473457192625 style=solid]
	1708 -> 0 [color=green penwidth=0.23588747962305048 style=dotted]
	1708 -> 1 [color=red penwidth=0.39051505125575425 style=solid]
	1710 -> 0 [color=green penwidth=0.14635530475506342 style=solid]
	1710 -> 1 [color=green penwidth=0.28195658967031084 style=solid]
	1711 -> 0 [color=green penwidth=0.3657815352765975 style=dotted]
	1711 -> 1 [color=red penwidth=0.34068576508144033 style=solid]
}
