digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1114 [fillcolor=white style=filled]
	1115 [fillcolor=white style=filled]
	1116 [fillcolor=white style=filled]
	1117 [fillcolor=white style=filled]
	-1 -> 1114 [color=green penwidth=0.24781146518645028 style=solid]
	-1 -> 1115 [color=green penwidth=0.4224363601169535 style=solid]
	-1 -> 1116 [color=red penwidth=0.2266372408405371 style=dotted]
	-1 -> 1117 [color=green penwidth=0.27523693885021827 style=solid]
	-2 -> 1114 [color=red penwidth=0.40775881886329823 style=solid]
	-2 -> 1116 [color=red penwidth=0.5 style=solid]
	-2 -> 1117 [color=red penwidth=0.5 style=solid]
	-3 -> 1114 [color=red penwidth=0.4353743679207309 style=dotted]
	-3 -> 1116 [color=green penwidth=0.5 style=solid]
	-3 -> 1117 [color=green penwidth=0.29493788608920185 style=solid]
	1114 -> 0 [color=green penwidth=0.5 style=solid]
	1114 -> 1 [color=green penwidth=0.10055509950089195 style=solid]
	1115 -> 0 [color=red penwidth=0.2279104985088834 style=solid]
	1115 -> 1 [color=red penwidth=0.10448575270653152 style=solid]
	1116 -> 0 [color=green penwidth=0.461295230217202 style=solid]
	1116 -> 1 [color=red penwidth=0.44684699106815484 style=solid]
	1117 -> 0 [color=green penwidth=0.3878760660746484 style=solid]
	1117 -> 1 [color=red penwidth=0.47037120802043964 style=dotted]
	1114 -> 1116 [color=green penwidth=0.3500457828770346 style=solid]
}
