digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	728 [fillcolor=white style=filled]
	729 [fillcolor=white style=filled]
	730 [fillcolor=white style=filled]
	731 [fillcolor=white style=filled]
	732 [fillcolor=white style=filled]
	733 [fillcolor=white style=filled]
	-1 -> 728 [color=red penwidth=0.1311609535367643 style=solid]
	-1 -> 729 [color=red penwidth=0.17113361301286312 style=solid]
	-1 -> 730 [color=red penwidth=0.18608536781218485 style=solid]
	-1 -> 731 [color=red penwidth=0.2945147286990456 style=solid]
	-1 -> 732 [color=red penwidth=0.4572104593788102 style=solid]
	-1 -> 733 [color=green penwidth=0.24786266597679268 style=solid]
	-2 -> 728 [color=green penwidth=0.208653205953732 style=solid]
	-2 -> 729 [color=green penwidth=0.2753728393441067 style=solid]
	-2 -> 730 [color=red penwidth=0.3126809724221931 style=solid]
	-2 -> 731 [color=red penwidth=0.21775938862455285 style=solid]
	-2 -> 732 [color=green penwidth=0.10765301744950684 style=solid]
	-2 -> 733 [color=red penwidth=0.27016464842440846 style=solid]
	-3 -> 728 [color=red penwidth=0.3652308407566437 style=solid]
	-3 -> 729 [color=green penwidth=0.5 style=solid]
	-3 -> 730 [color=green penwidth=0.19410294817718615 style=solid]
	-3 -> 731 [color=green penwidth=0.36193427237039166 style=solid]
	-3 -> 732 [color=green penwidth=0.15497383876171772 style=solid]
	-3 -> 733 [color=red penwidth=0.5 style=solid]
	728 -> 0 [color=red penwidth=0.4270125992566616 style=solid]
	728 -> 1 [color=green penwidth=0.2477544229830802 style=solid]
	729 -> 0 [color=green penwidth=0.17377720671569902 style=solid]
	729 -> 1 [color=red penwidth=0.3462752629670894 style=solid]
	730 -> 0 [color=red penwidth=0.19044029552194713 style=solid]
	730 -> 1 [color=green penwidth=0.1253127430672391 style=solid]
	731 -> 0 [color=green penwidth=0.34108645516619107 style=solid]
	731 -> 1 [color=green penwidth=0.25923032063835194 style=solid]
	732 -> 0 [color=red penwidth=0.2967732482876684 style=solid]
	732 -> 1 [color=green penwidth=0.5 style=solid]
	733 -> 0 [color=green penwidth=0.21622738600558955 style=solid]
	733 -> 1 [color=red penwidth=0.21917607975478762 style=solid]
}
