digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1827 [fillcolor=white style=filled]
	19974 [fillcolor=white style=filled]
	17703 [fillcolor=white style=filled]
	17163 [fillcolor=white style=filled]
	21486 [fillcolor=white style=filled]
	37393 [fillcolor=white style=filled]
	-1 -> 1827 [color=red penwidth=0.29043861919537894 style=dotted]
	-2 -> 1827 [color=red penwidth=0.4255487095120889 style=solid]
	-3 -> 1827 [color=red penwidth=0.36635773943714567 style=dotted]
	-4 -> 1827 [color=red penwidth=0.27269872359909614 style=solid]
	-6 -> 1827 [color=green penwidth=0.5 style=solid]
	-7 -> 1827 [color=red penwidth=0.3408845934921614 style=dotted]
	-8 -> 1827 [color=red penwidth=0.2845780548615198 style=solid]
	-9 -> 1827 [color=red penwidth=0.1347861258559641 style=solid]
	-10 -> 1827 [color=red penwidth=0.3568988688063536 style=solid]
	-11 -> 1827 [color=red penwidth=0.4528551946474384 style=solid]
	-13 -> 1827 [color=green penwidth=0.4080940821659711 style=dotted]
	-14 -> 1827 [color=green penwidth=0.39688933152886685 style=dotted]
	1827 -> 0 [color=green penwidth=0.5 style=solid]
	1827 -> 1 [color=green penwidth=0.38033398531959994 style=solid]
	-13 -> 0 [color=red penwidth=0.4499418504399635 style=dotted]
	-3 -> 17163 [color=green penwidth=0.15718977004938833 style=solid]
	-2 -> 0 [color=green penwidth=0.1450290822485506 style=solid]
	-3 -> 17703 [color=green penwidth=0.2614194272857717 style=dotted]
	-4 -> 17703 [color=green penwidth=0.3843343122423051 style=solid]
	-6 -> 0 [color=red penwidth=0.11438724235833715 style=solid]
	-9 -> 1 [color=red penwidth=0.36944060032625237 style=dotted]
	-14 -> 19974 [color=red penwidth=0.319902103021775 style=solid]
	-7 -> 21486 [color=red penwidth=0.28251538888671013 style=solid]
	-5 -> 21486 [color=green penwidth=0.38304606533448693 style=solid]
	-3 -> 1 [color=red penwidth=0.17428263597864924 style=solid]
	-2 -> 21486 [color=red penwidth=0.2234994398113348 style=solid]
	-1 -> 19974 [color=green penwidth=0.17222531302232794 style=solid]
	-3 -> 37393 [color=green penwidth=0.5 style=solid]
	37393 -> 1 [color=red penwidth=0.3607827247817016 style=solid]
	-9 -> 21486 [color=red penwidth=0.11164008136752711 style=solid]
}
