digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	248 [fillcolor=white style=filled]
	250 [fillcolor=white style=filled]
	251 [fillcolor=white style=filled]
	252 [fillcolor=white style=filled]
	253 [fillcolor=white style=filled]
	-1 -> 248 [color=red penwidth=0.47165126139859637 style=solid]
	-1 -> 250 [color=green penwidth=0.1837891754450675 style=solid]
	-1 -> 251 [color=red penwidth=0.2693364520361183 style=solid]
	-1 -> 252 [color=green penwidth=0.5 style=solid]
	-1 -> 253 [color=green penwidth=0.5 style=solid]
	-2 -> 248 [color=green penwidth=0.18712739437671694 style=solid]
	-2 -> 250 [color=red penwidth=0.4559471137727459 style=solid]
	-2 -> 251 [color=red penwidth=0.5 style=solid]
	-2 -> 252 [color=red penwidth=0.14026001543191396 style=solid]
	-2 -> 253 [color=green penwidth=0.3197658619421181 style=solid]
	-3 -> 248 [color=red penwidth=0.5 style=solid]
	-3 -> 250 [color=green penwidth=0.5 style=solid]
	-3 -> 251 [color=green penwidth=0.4335144057090152 style=solid]
	-3 -> 252 [color=red penwidth=0.3433252200532382 style=dotted]
	-3 -> 253 [color=red penwidth=0.3897737087540064 style=solid]
	248 -> 0 [color=red penwidth=0.4098584904802909 style=solid]
	248 -> 1 [color=red penwidth=0.18862859953932565 style=solid]
	250 -> 0 [color=green penwidth=0.4680245942010943 style=solid]
	250 -> 1 [color=green penwidth=0.10438186349197676 style=solid]
	251 -> 0 [color=green penwidth=0.4220135887816189 style=solid]
	251 -> 1 [color=red penwidth=0.21482464661431827 style=solid]
	252 -> 0 [color=green penwidth=0.16228584751536007 style=solid]
	252 -> 1 [color=red penwidth=0.3546004729268555 style=solid]
	253 -> 0 [color=red penwidth=0.39609907986129056 style=solid]
	253 -> 1 [color=red penwidth=0.40156613491734783 style=solid]
}
