digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	137965 [fillcolor=white style=filled]
	29458 [fillcolor=white style=filled]
	3539 [fillcolor=white style=filled]
	3540 [fillcolor=white style=filled]
	138201 [fillcolor=white style=filled]
	-1 -> 3539 [color=green penwidth=0.2746064056395977 style=solid]
	-2 -> 3539 [color=green penwidth=0.3034625402855856 style=solid]
	-2 -> 3540 [color=green penwidth=0.5 style=solid]
	-3 -> 3539 [color=green penwidth=0.10267238419250398 style=solid]
	-3 -> 3540 [color=red penwidth=0.5 style=solid]
	3539 -> 1 [color=green penwidth=0.41016820742810467 style=solid]
	3540 -> 0 [color=red penwidth=0.30346950435277475 style=solid]
	3539 -> 29458 [color=red penwidth=0.14898915198507498 style=solid]
	29458 -> 1 [color=green penwidth=0.30451044164435515 style=solid]
	-1 -> 3540 [color=red penwidth=0.14288716331670193 style=dotted]
	3539 -> 137965 [color=red penwidth=0.14187205062059932 style=solid]
	137965 -> 1 [color=red penwidth=0.3695711159615186 style=solid]
	-3 -> 138201 [color=red penwidth=0.1262941443415303 style=solid]
}
