digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	-1 -> 2 [color=green penwidth=0.16994818311793747 style=solid]
	-1 -> 3 [color=green penwidth=0.2840043390347077 style=solid]
	-1 -> 4 [color=green penwidth=0.4337604080175137 style=solid]
	-1 -> 5 [color=green penwidth=0.27875598456556405 style=solid]
	-1 -> 6 [color=green penwidth=0.3463927462184626 style=solid]
	-1 -> 7 [color=green penwidth=0.1182330122220788 style=solid]
	-2 -> 2 [color=red penwidth=0.12885491667242377 style=solid]
	-2 -> 3 [color=green penwidth=0.15547775047454215 style=solid]
	-2 -> 4 [color=green penwidth=0.5 style=solid]
	-2 -> 5 [color=red penwidth=0.43921166249954013 style=solid]
	-2 -> 6 [color=red penwidth=0.4298345085907542 style=solid]
	-2 -> 7 [color=red penwidth=0.24469825550301647 style=solid]
	-3 -> 2 [color=red penwidth=0.282898551949306 style=solid]
	-3 -> 3 [color=red penwidth=0.22003204948978888 style=solid]
	-3 -> 4 [color=green penwidth=0.25927092043686584 style=solid]
	-3 -> 5 [color=green penwidth=0.115215459397546 style=solid]
	-3 -> 6 [color=red penwidth=0.2602995422354467 style=solid]
	-3 -> 7 [color=red penwidth=0.35753088720341375 style=solid]
	2 -> 0 [color=green penwidth=0.17484464828305607 style=solid]
	2 -> 1 [color=red penwidth=0.40159405358534617 style=solid]
	3 -> 0 [color=green penwidth=0.44786783340092917 style=solid]
	3 -> 1 [color=red penwidth=0.24162335213844063 style=solid]
	4 -> 0 [color=green penwidth=0.2779647112924297 style=solid]
	4 -> 1 [color=red penwidth=0.19756755965776096 style=solid]
	5 -> 0 [color=red penwidth=0.17719259991024483 style=solid]
	5 -> 1 [color=red penwidth=0.14180779268341503 style=solid]
	6 -> 0 [color=green penwidth=0.18065912755028163 style=solid]
	6 -> 1 [color=green penwidth=0.3360039936940419 style=solid]
	7 -> 0 [color=green penwidth=0.4766670777501709 style=solid]
	7 -> 1 [color=green penwidth=0.3034756915939115 style=solid]
}
