digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	13801 [fillcolor=white style=filled]
	4634 [fillcolor=white style=filled]
	4637 [fillcolor=white style=filled]
	4638 [fillcolor=white style=filled]
	4639 [fillcolor=white style=filled]
	-1 -> 4637 [color=red penwidth=0.18643908558973538 style=dotted]
	-1 -> 4638 [color=red penwidth=0.4511545372804512 style=solid]
	-2 -> 4637 [color=green penwidth=0.38317476309494236 style=solid]
	-2 -> 4638 [color=green penwidth=0.16671572244999122 style=solid]
	-2 -> 4639 [color=green penwidth=0.3534958176761067 style=solid]
	-3 -> 4634 [color=green penwidth=0.3428348471678575 style=solid]
	-3 -> 4637 [color=red penwidth=0.5 style=solid]
	-3 -> 4638 [color=green penwidth=0.28886707548220536 style=solid]
	-3 -> 4639 [color=red penwidth=0.1165952550030196 style=solid]
	4634 -> 1 [color=green penwidth=0.10229162561836788 style=solid]
	4637 -> 0 [color=red penwidth=0.35948983467434503 style=solid]
	4637 -> 1 [color=green penwidth=0.2136354134040938 style=solid]
	4638 -> 1 [color=red penwidth=0.13316047968626205 style=solid]
	4639 -> 1 [color=green penwidth=0.26343765362491656 style=solid]
	4634 -> 13801 [color=red penwidth=0.4122690082667173 style=solid]
	13801 -> 1 [color=green penwidth=0.19636770971582296 style=solid]
}
