digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1418 [fillcolor=white style=filled]
	1419 [fillcolor=white style=filled]
	1420 [fillcolor=white style=filled]
	1421 [fillcolor=white style=filled]
	1422 [fillcolor=white style=filled]
	1423 [fillcolor=white style=filled]
	1840 [fillcolor=white style=filled]
	2106 [fillcolor=white style=filled]
	-1 -> 1418 [color=green penwidth=0.34522429731584775 style=solid]
	-1 -> 1419 [color=green penwidth=0.17709501242165354 style=solid]
	-1 -> 1420 [color=green penwidth=0.25553677530829844 style=dotted]
	-1 -> 1422 [color=green penwidth=0.5 style=solid]
	-2 -> 1418 [color=red penwidth=0.18692330595956397 style=solid]
	-2 -> 1419 [color=red penwidth=0.44442694951264905 style=dotted]
	-2 -> 1420 [color=red penwidth=0.5 style=solid]
	-2 -> 1421 [color=red penwidth=0.3718393537202992 style=solid]
	-2 -> 1422 [color=green penwidth=0.24239849901315497 style=solid]
	-2 -> 1423 [color=red penwidth=0.1301673120111657 style=solid]
	-3 -> 1418 [color=green penwidth=0.27441519168195977 style=solid]
	-3 -> 1419 [color=red penwidth=0.5 style=solid]
	-3 -> 1420 [color=green penwidth=0.43091876042753685 style=solid]
	-3 -> 1421 [color=red penwidth=0.10392905360654854 style=solid]
	-3 -> 1422 [color=red penwidth=0.13527686164492025 style=solid]
	-3 -> 1423 [color=red penwidth=0.43851672382029305 style=solid]
	1418 -> 0 [color=red penwidth=0.5 style=solid]
	1418 -> 1 [color=red penwidth=0.10995451679293507 style=solid]
	1419 -> 0 [color=red penwidth=0.40684194117524364 style=solid]
	1419 -> 1 [color=green penwidth=0.5 style=solid]
	1420 -> 0 [color=green penwidth=0.46115114283060166 style=solid]
	1420 -> 1 [color=red penwidth=0.42440868095653106 style=solid]
	1421 -> 0 [color=green penwidth=0.24806100607970868 style=dotted]
	1421 -> 1 [color=red penwidth=0.3894567666701563 style=solid]
	1422 -> 0 [color=red penwidth=0.26976411642834 style=dotted]
	1422 -> 1 [color=red penwidth=0.19538972039438274 style=solid]
	1423 -> 0 [color=red penwidth=0.21374473057865834 style=solid]
	1423 -> 1 [color=red penwidth=0.48824716641504307 style=dotted]
	1423 -> 1840 [color=green penwidth=0.358927799294842 style=solid]
	1840 -> 1 [color=red penwidth=0.10772181271912831 style=solid]
	1421 -> 2106 [color=green penwidth=0.4963429914298394 style=solid]
	2106 -> 0 [color=green penwidth=0.19571430386745267 style=solid]
}
