digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1440 [fillcolor=white style=filled]
	1441 [fillcolor=white style=filled]
	1436 [fillcolor=white style=filled]
	1437 [fillcolor=white style=filled]
	1438 [fillcolor=white style=filled]
	1439 [fillcolor=white style=filled]
	-1 -> 1436 [color=green penwidth=0.10786700512106107 style=solid]
	-1 -> 1437 [color=red penwidth=0.5 style=solid]
	-1 -> 1438 [color=red penwidth=0.2612092596299814 style=solid]
	-1 -> 1439 [color=red penwidth=0.1797593124090533 style=solid]
	-1 -> 1440 [color=green penwidth=0.14738184747553007 style=solid]
	-1 -> 1441 [color=red penwidth=0.48006037944820246 style=solid]
	-2 -> 1436 [color=red penwidth=0.3616541255291754 style=solid]
	-2 -> 1437 [color=red penwidth=0.25700624741486566 style=solid]
	-2 -> 1438 [color=red penwidth=0.5 style=solid]
	-2 -> 1439 [color=red penwidth=0.1720861530803683 style=solid]
	-2 -> 1440 [color=red penwidth=0.37544575378069134 style=solid]
	-2 -> 1441 [color=green penwidth=0.23006360370516168 style=solid]
	-3 -> 1436 [color=green penwidth=0.48372975820649433 style=solid]
	-3 -> 1437 [color=green penwidth=0.39765758032691445 style=solid]
	-3 -> 1438 [color=red penwidth=0.14930775336371077 style=solid]
	-3 -> 1439 [color=green penwidth=0.5 style=solid]
	-3 -> 1440 [color=green penwidth=0.38965233140216937 style=solid]
	-3 -> 1441 [color=red penwidth=0.29470635624663255 style=solid]
	1436 -> 0 [color=green penwidth=0.5 style=solid]
	1436 -> 1 [color=red penwidth=0.2828734230282045 style=solid]
	1437 -> 0 [color=green penwidth=0.2499275204508962 style=solid]
	1437 -> 1 [color=red penwidth=0.32627459524477065 style=solid]
	1438 -> 0 [color=green penwidth=0.5 style=solid]
	1438 -> 1 [color=green penwidth=0.422369577622815 style=solid]
	1439 -> 0 [color=green penwidth=0.5 style=solid]
	1439 -> 1 [color=red penwidth=0.5 style=solid]
	1440 -> 0 [color=green penwidth=0.5 style=solid]
	1440 -> 1 [color=green penwidth=0.15867652879519545 style=solid]
	1441 -> 0 [color=green penwidth=0.13177759797592473 style=solid]
	1441 -> 1 [color=green penwidth=0.29243360704251936 style=solid]
}
