digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	62214 [fillcolor=white style=filled]
	18023 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	-2 -> 26 [color=green penwidth=0.5 style=solid]
	-2 -> 28 [color=green penwidth=0.5 style=solid]
	-2 -> 31 [color=red penwidth=0.2944323088940637 style=dotted]
	-3 -> 26 [color=red penwidth=0.30894480312946115 style=solid]
	-3 -> 28 [color=red penwidth=0.5 style=solid]
	-3 -> 29 [color=red penwidth=0.5 style=solid]
	-3 -> 31 [color=red penwidth=0.4247565662504531 style=solid]
	26 -> 1 [color=red penwidth=0.4764288412781027 style=solid]
	28 -> 0 [color=red penwidth=0.2985720530204591 style=solid]
	28 -> 1 [color=green penwidth=0.4557818878847042 style=dotted]
	29 -> 0 [color=red penwidth=0.47672702133400124 style=solid]
	29 -> 1 [color=green penwidth=0.29812884605529466 style=dotted]
	31 -> 1 [color=green penwidth=0.35842679036426106 style=solid]
	29 -> 31 [color=green penwidth=0.5 style=solid]
	-2 -> 18023 [color=red penwidth=0.11036543701823753 style=solid]
	29 -> 62214 [color=green penwidth=0.5 style=solid]
	62214 -> 1 [color=green penwidth=0.16077290606733102 style=solid]
}
