digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	32106 [fillcolor=white style=filled]
	5396 [fillcolor=white style=filled]
	5399 [fillcolor=white style=filled]
	5400 [fillcolor=white style=filled]
	5401 [fillcolor=white style=filled]
	-1 -> 5396 [color=red penwidth=0.41188402985680717 style=solid]
	-1 -> 5399 [color=red penwidth=0.2016668815436741 style=solid]
	-1 -> 5400 [color=green penwidth=0.16731778418402976 style=solid]
	-1 -> 5401 [color=red penwidth=0.41276648342664335 style=dotted]
	-2 -> 5396 [color=red penwidth=0.4692576710753078 style=solid]
	-2 -> 5399 [color=red penwidth=0.5 style=solid]
	-2 -> 5400 [color=green penwidth=0.1652436246364171 style=solid]
	-2 -> 5401 [color=red penwidth=0.5 style=dotted]
	-3 -> 5396 [color=red penwidth=0.28038451648068785 style=solid]
	-3 -> 5399 [color=red penwidth=0.4653254297442745 style=solid]
	-3 -> 5400 [color=red penwidth=0.37473870366226447 style=solid]
	-3 -> 5401 [color=green penwidth=0.29776982047825895 style=solid]
	5396 -> 0 [color=green penwidth=0.5 style=solid]
	5396 -> 1 [color=green penwidth=0.5 style=solid]
	5399 -> 0 [color=green penwidth=0.16157007955167607 style=solid]
	5399 -> 1 [color=green penwidth=0.42376875783424495 style=solid]
	5400 -> 0 [color=red penwidth=0.3862756309270703 style=solid]
	5400 -> 1 [color=red penwidth=0.35008404529838366 style=dotted]
	5401 -> 0 [color=green penwidth=0.19890968463992884 style=solid]
	5401 -> 1 [color=green penwidth=0.2903834532221662 style=dotted]
	5401 -> 32106 [color=red penwidth=0.13547287105868955 style=solid]
	32106 -> 1 [color=red penwidth=0.26192617389050843 style=solid]
}
