digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	176 [fillcolor=white style=filled]
	177 [fillcolor=white style=filled]
	179 [fillcolor=white style=filled]
	181 [fillcolor=white style=filled]
	-1 -> 176 [color=green penwidth=0.3405304269226883 style=dotted]
	-1 -> 177 [color=green penwidth=0.10871043935799243 style=solid]
	-1 -> 179 [color=red penwidth=0.3094892658802161 style=solid]
	-1 -> 181 [color=green penwidth=0.49491897409182495 style=solid]
	-2 -> 176 [color=red penwidth=0.28530009024345715 style=dotted]
	-2 -> 177 [color=green penwidth=0.2562776811791394 style=solid]
	-2 -> 179 [color=green penwidth=0.1379387563129887 style=solid]
	-2 -> 181 [color=green penwidth=0.39221607271557246 style=solid]
	-3 -> 176 [color=red penwidth=0.17384699851204877 style=solid]
	-3 -> 177 [color=red penwidth=0.345951281667283 style=solid]
	-3 -> 179 [color=red penwidth=0.3630328419249198 style=solid]
	-3 -> 181 [color=red penwidth=0.10357348095446309 style=solid]
	-4 -> 176 [color=green penwidth=0.2911402236250881 style=solid]
	-4 -> 177 [color=red penwidth=0.1280533129544298 style=dotted]
	-4 -> 179 [color=green penwidth=0.3438780974169111 style=solid]
	-4 -> 181 [color=red penwidth=0.3591741498689133 style=solid]
	-5 -> 176 [color=green penwidth=0.3802921463807042 style=solid]
	-5 -> 177 [color=green penwidth=0.43638921264166264 style=solid]
	-5 -> 179 [color=green penwidth=0.4216210591896582 style=solid]
	-5 -> 181 [color=green penwidth=0.48283214536574903 style=solid]
	-6 -> 176 [color=red penwidth=0.16091211211832618 style=solid]
	-6 -> 177 [color=green penwidth=0.2721536128262081 style=solid]
	-6 -> 179 [color=green penwidth=0.5 style=solid]
	-6 -> 181 [color=red penwidth=0.4489824810327616 style=solid]
	-7 -> 176 [color=green penwidth=0.5 style=solid]
	-7 -> 177 [color=green penwidth=0.16453750854162447 style=solid]
	-7 -> 179 [color=red penwidth=0.13760841866451803 style=dotted]
	-7 -> 181 [color=red penwidth=0.13003285263420053 style=solid]
	-8 -> 176 [color=red penwidth=0.415718216697047 style=dotted]
	-8 -> 177 [color=red penwidth=0.3855887756435493 style=solid]
	-8 -> 179 [color=green penwidth=0.10836084822896165 style=solid]
	-8 -> 181 [color=green penwidth=0.4093993338555103 style=solid]
	-9 -> 176 [color=red penwidth=0.2946222747815085 style=solid]
	-9 -> 177 [color=red penwidth=0.5 style=solid]
	-9 -> 179 [color=red penwidth=0.49705456283627547 style=solid]
	-9 -> 181 [color=red penwidth=0.37108909337645035 style=solid]
	-10 -> 176 [color=green penwidth=0.5 style=solid]
	-10 -> 177 [color=red penwidth=0.1220933235770955 style=solid]
	-10 -> 179 [color=red penwidth=0.26657587636380986 style=solid]
	-10 -> 181 [color=red penwidth=0.364411035791252 style=solid]
	-11 -> 176 [color=red penwidth=0.5 style=solid]
	-11 -> 177 [color=red penwidth=0.3957170999756334 style=solid]
	-11 -> 179 [color=green penwidth=0.20180970812033505 style=solid]
	-11 -> 181 [color=green penwidth=0.2638445421063248 style=dotted]
	-12 -> 176 [color=red penwidth=0.416129488419949 style=solid]
	-12 -> 177 [color=green penwidth=0.3394384691834177 style=solid]
	-12 -> 179 [color=red penwidth=0.5 style=solid]
	-12 -> 181 [color=red penwidth=0.1222847601797993 style=solid]
	-13 -> 176 [color=red penwidth=0.27966611743913183 style=solid]
	-13 -> 177 [color=red penwidth=0.4858067388049565 style=solid]
	-13 -> 179 [color=green penwidth=0.4619176295223286 style=solid]
	-13 -> 181 [color=red penwidth=0.4454363540708015 style=solid]
	-14 -> 176 [color=green penwidth=0.4772031634609122 style=solid]
	-14 -> 177 [color=red penwidth=0.5 style=dotted]
	-14 -> 179 [color=green penwidth=0.17432416189816471 style=solid]
	-14 -> 181 [color=red penwidth=0.31801046701587166 style=solid]
	-15 -> 176 [color=green penwidth=0.48041594216254024 style=solid]
	-15 -> 177 [color=green penwidth=0.12119042377193713 style=solid]
	-15 -> 179 [color=red penwidth=0.14106112701072415 style=dotted]
	-15 -> 181 [color=red penwidth=0.4347173676989484 style=solid]
	176 -> 0 [color=red penwidth=0.31957392256002853 style=dotted]
	176 -> 1 [color=red penwidth=0.3807353457703898 style=solid]
	177 -> 0 [color=green penwidth=0.13990672723996114 style=dotted]
	177 -> 1 [color=red penwidth=0.4850145914518863 style=solid]
	179 -> 0 [color=red penwidth=0.27543488238350333 style=solid]
	179 -> 1 [color=red penwidth=0.3825774812825722 style=solid]
	181 -> 0 [color=green penwidth=0.16978813960375647 style=solid]
	181 -> 1 [color=green penwidth=0.15512989632573482 style=dotted]
}
