digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2966 [fillcolor=white style=filled]
	2967 [fillcolor=white style=filled]
	2968 [fillcolor=white style=filled]
	2969 [fillcolor=white style=filled]
	2970 [fillcolor=white style=filled]
	2971 [fillcolor=white style=filled]
	-1 -> 2966 [color=red penwidth=0.21650082151220001 style=solid]
	-1 -> 2967 [color=red penwidth=0.5 style=solid]
	-1 -> 2968 [color=green penwidth=0.18201336021710607 style=dotted]
	-1 -> 2969 [color=green penwidth=0.5 style=dotted]
	-1 -> 2970 [color=red penwidth=0.2455266786419412 style=solid]
	-2 -> 2966 [color=green penwidth=0.1138313091205767 style=solid]
	-2 -> 2967 [color=red penwidth=0.16636818919466553 style=solid]
	-2 -> 2968 [color=red penwidth=0.24341711390753615 style=solid]
	-2 -> 2969 [color=red penwidth=0.11829284196193868 style=solid]
	-2 -> 2970 [color=red penwidth=0.10919016741195837 style=solid]
	-2 -> 2971 [color=green penwidth=0.20363970232443174 style=solid]
	-3 -> 2966 [color=red penwidth=0.5 style=solid]
	-3 -> 2967 [color=red penwidth=0.5 style=solid]
	-3 -> 2968 [color=red penwidth=0.45152534012721346 style=solid]
	-3 -> 2969 [color=green penwidth=0.17077782111499837 style=solid]
	-3 -> 2970 [color=green penwidth=0.5 style=solid]
	-3 -> 2971 [color=green penwidth=0.4904726340623461 style=solid]
	2966 -> 0 [color=green penwidth=0.3931489343383363 style=solid]
	2966 -> 1 [color=red penwidth=0.2392432723834254 style=solid]
	2967 -> 0 [color=red penwidth=0.389762013082223 style=solid]
	2967 -> 1 [color=green penwidth=0.4124507831501414 style=solid]
	2968 -> 0 [color=red penwidth=0.2323385170006516 style=solid]
	2968 -> 1 [color=red penwidth=0.18395827353064811 style=solid]
	2969 -> 0 [color=green penwidth=0.3170109864959838 style=solid]
	2969 -> 1 [color=green penwidth=0.5 style=dotted]
	2970 -> 0 [color=red penwidth=0.1407040018781457 style=solid]
	2970 -> 1 [color=red penwidth=0.27851452967948276 style=solid]
	2971 -> 0 [color=green penwidth=0.12277087623511751 style=dotted]
	2971 -> 1 [color=red penwidth=0.24582661820000376 style=solid]
}
