digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	40 [fillcolor=white style=filled]
	42 [fillcolor=white style=filled]
	43 [fillcolor=white style=filled]
	-1 -> 40 [color=red penwidth=0.38177985864460273 style=solid]
	-2 -> 40 [color=red penwidth=0.11068531781130422 style=dotted]
	-2 -> 42 [color=green penwidth=0.5 style=solid]
	-2 -> 43 [color=green penwidth=0.3849132384201035 style=solid]
	-3 -> 40 [color=green penwidth=0.4521268753144563 style=solid]
	-3 -> 42 [color=red penwidth=0.47161797095663505 style=solid]
	-3 -> 43 [color=green penwidth=0.1423295021918966 style=dotted]
	40 -> 0 [color=green penwidth=0.20049992658881624 style=solid]
	42 -> 0 [color=red penwidth=0.5 style=solid]
	42 -> 1 [color=green penwidth=0.47494334677468364 style=solid]
	43 -> 0 [color=red penwidth=0.3921655267604037 style=solid]
	43 -> 1 [color=green penwidth=0.4027003270541192 style=solid]
	43 -> 42 [color=green penwidth=0.10289034015681973 style=solid]
}
