digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	202379 [fillcolor=white style=filled]
	2426 [fillcolor=white style=filled]
	2427 [fillcolor=white style=filled]
	2428 [fillcolor=white style=filled]
	2430 [fillcolor=white style=filled]
	2431 [fillcolor=white style=filled]
	-1 -> 2426 [color=red penwidth=0.10201151434991002 style=solid]
	-1 -> 2427 [color=red penwidth=0.3340459148411977 style=dotted]
	-1 -> 2428 [color=red penwidth=0.27923631285507655 style=solid]
	-1 -> 2430 [color=green penwidth=0.42029803785530084 style=solid]
	-1 -> 2431 [color=green penwidth=0.20444476984454713 style=dotted]
	-2 -> 2426 [color=red penwidth=0.29368553005079984 style=solid]
	-2 -> 2427 [color=green penwidth=0.2881305170719234 style=solid]
	-2 -> 2428 [color=green penwidth=0.43006459146370535 style=dotted]
	-2 -> 2430 [color=green penwidth=0.1413998580195745 style=solid]
	-2 -> 2431 [color=green penwidth=0.3494678463024007 style=solid]
	-3 -> 2426 [color=green penwidth=0.3574469407161641 style=solid]
	-3 -> 2427 [color=red penwidth=0.2550119042748532 style=solid]
	-3 -> 2428 [color=green penwidth=0.1412064211592053 style=solid]
	-3 -> 2430 [color=red penwidth=0.5 style=solid]
	-3 -> 2431 [color=red penwidth=0.3812297913354453 style=solid]
	2426 -> 0 [color=red penwidth=0.24854305928994044 style=dotted]
	2426 -> 1 [color=green penwidth=0.17692510819240115 style=solid]
	2427 -> 0 [color=red penwidth=0.28541297136379684 style=dotted]
	2427 -> 1 [color=green penwidth=0.29297018462304136 style=solid]
	2428 -> 0 [color=red penwidth=0.42596126833315173 style=dotted]
	2428 -> 1 [color=green penwidth=0.1704678204409289 style=solid]
	2430 -> 0 [color=red penwidth=0.33389909095730297 style=dotted]
	2430 -> 1 [color=green penwidth=0.1667627809313425 style=solid]
	2431 -> 0 [color=red penwidth=0.3824800921763518 style=solid]
	2431 -> 1 [color=green penwidth=0.3680292527347332 style=solid]
	-1 -> 202379 [color=green penwidth=0.3013691804284472 style=solid]
	202379 -> 2427 [color=red penwidth=0.36492231398974306 style=solid]
}
