digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	31746 [fillcolor=white style=filled]
	35906 [fillcolor=white style=filled]
	36618 [fillcolor=white style=filled]
	561 [fillcolor=white style=filled]
	33426 [fillcolor=white style=filled]
	563 [fillcolor=white style=filled]
	564 [fillcolor=white style=filled]
	38643 [fillcolor=white style=filled]
	37722 [fillcolor=white style=filled]
	141918 [fillcolor=white style=filled]
	-2 -> 561 [color=green penwidth=0.3691989204112187 style=solid]
	-2 -> 563 [color=green penwidth=0.12838922571032685 style=solid]
	-2 -> 564 [color=green penwidth=0.2863619293488693 style=dotted]
	-3 -> 561 [color=green penwidth=0.46508525941216494 style=dotted]
	-3 -> 563 [color=red penwidth=0.2504230264433762 style=dotted]
	-4 -> 563 [color=red penwidth=0.5 style=solid]
	-4 -> 564 [color=red penwidth=0.11037588739914053 style=solid]
	-5 -> 561 [color=green penwidth=0.19960189865187772 style=dotted]
	-5 -> 563 [color=green penwidth=0.3640479177245076 style=solid]
	-5 -> 564 [color=green penwidth=0.10932131595334599 style=solid]
	-6 -> 561 [color=green penwidth=0.5 style=solid]
	-6 -> 563 [color=red penwidth=0.19410057169470213 style=solid]
	-6 -> 564 [color=green penwidth=0.1076403668919393 style=solid]
	-7 -> 561 [color=green penwidth=0.2956530734026338 style=dotted]
	-7 -> 564 [color=green penwidth=0.21045359412340675 style=solid]
	-8 -> 561 [color=green penwidth=0.30593614203052943 style=solid]
	-9 -> 563 [color=red penwidth=0.12990906821546475 style=solid]
	-9 -> 564 [color=red penwidth=0.19302981811723113 style=solid]
	-10 -> 561 [color=red penwidth=0.26441069151071306 style=solid]
	-10 -> 564 [color=red penwidth=0.21659073642917637 style=dotted]
	-11 -> 561 [color=red penwidth=0.2847613524196519 style=solid]
	-11 -> 563 [color=green penwidth=0.1878869593075023 style=dotted]
	-11 -> 564 [color=green penwidth=0.5 style=dotted]
	-12 -> 561 [color=red penwidth=0.112557455732764 style=dotted]
	-12 -> 564 [color=green penwidth=0.29355626113017796 style=solid]
	-13 -> 561 [color=red penwidth=0.4700980560847652 style=dotted]
	-13 -> 564 [color=red penwidth=0.4665884558133586 style=solid]
	-14 -> 561 [color=green penwidth=0.18544861058836148 style=dotted]
	-14 -> 564 [color=red penwidth=0.5 style=dotted]
	-15 -> 561 [color=green penwidth=0.3258022153309805 style=dotted]
	-15 -> 564 [color=green penwidth=0.3686992002766779 style=solid]
	561 -> 0 [color=red penwidth=0.5 style=solid]
	561 -> 1 [color=green penwidth=0.48108694313066624 style=solid]
	563 -> 0 [color=red penwidth=0.14465041738139922 style=dotted]
	563 -> 1 [color=green penwidth=0.4193797539127093 style=dotted]
	564 -> 1 [color=green penwidth=0.49471586882631935 style=solid]
	-4 -> 1 [color=red penwidth=0.32365952806491793 style=dotted]
	-6 -> 0 [color=red penwidth=0.30157914853855083 style=solid]
	-11 -> 31746 [color=green penwidth=0.27125987967964155 style=solid]
	-15 -> 563 [color=green penwidth=0.17513464408181095 style=solid]
	-2 -> 0 [color=red penwidth=0.12885597260762574 style=solid]
	-1 -> 33426 [color=green penwidth=0.14761901994843296 style=dotted]
	-4 -> 561 [color=green penwidth=0.2783561631208905 style=dotted]
	563 -> 33426 [color=red penwidth=0.5 style=dotted]
	-14 -> 35906 [color=green penwidth=0.5 style=solid]
	35906 -> 563 [color=red penwidth=0.22065298370910447 style=solid]
	561 -> 36618 [color=green penwidth=0.2500509430285638 style=dotted]
	-12 -> 37722 [color=red penwidth=0.23690241278102406 style=solid]
	37722 -> 561 [color=green penwidth=0.14518124427272056 style=dotted]
	-13 -> 36618 [color=red penwidth=0.21194820043897528 style=dotted]
	-11 -> 38643 [color=red penwidth=0.3682401778702399 style=solid]
	38643 -> 561 [color=red penwidth=0.1497298532735778 style=solid]
	-4 -> 31746 [color=red penwidth=0.5 style=dotted]
	-10 -> 1 [color=green penwidth=0.4981607909617576 style=dotted]
	-5 -> 33426 [color=green penwidth=0.38754530844296053 style=solid]
	563 -> 141918 [color=red penwidth=0.35777203394642043 style=solid]
	141918 -> 33426 [color=red penwidth=0.5 style=solid]
}
