digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	734 [fillcolor=white style=filled]
	-2 -> 734 [color=green penwidth=0.3242062165906531 style=solid]
	-3 -> 734 [color=red penwidth=0.10625605170959057 style=dotted]
	-4 -> 734 [color=red penwidth=0.41086299661810743 style=solid]
	-6 -> 734 [color=red penwidth=0.5 style=solid]
	-8 -> 734 [color=green penwidth=0.5 style=solid]
	-9 -> 734 [color=green penwidth=0.44829401555765536 style=solid]
	-11 -> 734 [color=red penwidth=0.5 style=solid]
	-12 -> 734 [color=green penwidth=0.5 style=dotted]
	-13 -> 734 [color=red penwidth=0.489446603078171 style=dotted]
	734 -> 0 [color=red penwidth=0.5 style=solid]
	734 -> 1 [color=red penwidth=0.49914638600534356 style=dotted]
	-14 -> 1 [color=red penwidth=0.36133601688183725 style=dotted]
	-2 -> 0 [color=red penwidth=0.40968471034388754 style=solid]
	-6 -> 0 [color=red penwidth=0.5 style=solid]
	-1 -> 0 [color=red penwidth=0.1387668753151108 style=solid]
}
