digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1646 [fillcolor=white style=filled]
	1647 [fillcolor=white style=filled]
	1648 [fillcolor=white style=filled]
	1649 [fillcolor=white style=filled]
	1650 [fillcolor=white style=filled]
	1651 [fillcolor=white style=filled]
	-1 -> 1646 [color=green penwidth=0.3923752546216147 style=solid]
	-1 -> 1647 [color=red penwidth=0.14656820074245352 style=solid]
	-1 -> 1648 [color=red penwidth=0.18828137264829614 style=dotted]
	-1 -> 1649 [color=red penwidth=0.5 style=solid]
	-1 -> 1651 [color=green penwidth=0.3241410505657639 style=solid]
	-2 -> 1646 [color=red penwidth=0.10581947392513048 style=solid]
	-2 -> 1647 [color=red penwidth=0.33457415280107894 style=solid]
	-2 -> 1648 [color=green penwidth=0.5 style=solid]
	-2 -> 1649 [color=green penwidth=0.38501414019055447 style=solid]
	-2 -> 1650 [color=green penwidth=0.4036637335684985 style=solid]
	-2 -> 1651 [color=green penwidth=0.13199155730037315 style=solid]
	-3 -> 1646 [color=green penwidth=0.34255830483992133 style=dotted]
	-3 -> 1647 [color=red penwidth=0.28048070613840315 style=solid]
	-3 -> 1648 [color=red penwidth=0.23915156441007013 style=solid]
	-3 -> 1649 [color=green penwidth=0.401918237665821 style=solid]
	-3 -> 1650 [color=red penwidth=0.5 style=solid]
	-3 -> 1651 [color=green penwidth=0.44147066465337625 style=solid]
	1646 -> 0 [color=red penwidth=0.27925809229567744 style=dotted]
	1646 -> 1 [color=green penwidth=0.15453375840434938 style=solid]
	1647 -> 1 [color=red penwidth=0.12129772011632636 style=solid]
	1648 -> 0 [color=green penwidth=0.1670684244511344 style=solid]
	1648 -> 1 [color=red penwidth=0.3340567958486851 style=solid]
	1649 -> 0 [color=green penwidth=0.5 style=solid]
	1649 -> 1 [color=green penwidth=0.3685137399399897 style=solid]
	1650 -> 0 [color=red penwidth=0.29673070771421856 style=solid]
	1650 -> 1 [color=green penwidth=0.14079295836510686 style=solid]
	1651 -> 0 [color=green penwidth=0.2702402520973938 style=dotted]
	1651 -> 1 [color=red penwidth=0.42226617268873423 style=solid]
}
