digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	38 [fillcolor=white style=filled]
	40 [fillcolor=white style=filled]
	41 [fillcolor=white style=filled]
	43 [fillcolor=white style=filled]
	2366 [fillcolor=white style=filled]
	-1 -> 38 [color=red penwidth=0.3644265970457605 style=solid]
	-1 -> 40 [color=green penwidth=0.2458677934734614 style=solid]
	-1 -> 43 [color=red penwidth=0.5 style=solid]
	-2 -> 38 [color=green penwidth=0.12890065933628034 style=solid]
	-2 -> 40 [color=red penwidth=0.5 style=solid]
	-2 -> 43 [color=red penwidth=0.18074089524819487 style=solid]
	-3 -> 38 [color=green penwidth=0.21287141475698015 style=solid]
	-3 -> 40 [color=green penwidth=0.5 style=solid]
	-3 -> 41 [color=red penwidth=0.5 style=solid]
	-3 -> 43 [color=red penwidth=0.49907377475357473 style=solid]
	-4 -> 38 [color=green penwidth=0.48327743513453225 style=solid]
	-4 -> 40 [color=red penwidth=0.2497432778556808 style=solid]
	-4 -> 41 [color=red penwidth=0.36115193778026067 style=solid]
	-4 -> 43 [color=red penwidth=0.28962772433530304 style=solid]
	-5 -> 38 [color=green penwidth=0.4694590485028223 style=solid]
	-5 -> 40 [color=red penwidth=0.10650680256009377 style=solid]
	-5 -> 41 [color=green penwidth=0.4180786745864217 style=solid]
	-5 -> 43 [color=green penwidth=0.3190266631602482 style=solid]
	-6 -> 38 [color=red penwidth=0.35423058407579666 style=solid]
	-6 -> 40 [color=green penwidth=0.2395061684153156 style=solid]
	-6 -> 41 [color=red penwidth=0.4387318031042968 style=solid]
	-6 -> 43 [color=red penwidth=0.19728600656255696 style=solid]
	-7 -> 38 [color=red penwidth=0.36034357416858864 style=dotted]
	-7 -> 40 [color=red penwidth=0.5 style=solid]
	-7 -> 41 [color=red penwidth=0.2707445625094496 style=solid]
	-7 -> 43 [color=green penwidth=0.5 style=solid]
	-8 -> 38 [color=green penwidth=0.5 style=solid]
	-8 -> 40 [color=red penwidth=0.42369361411006967 style=solid]
	-8 -> 41 [color=red penwidth=0.3737240258319138 style=solid]
	-8 -> 43 [color=green penwidth=0.3906083591131385 style=solid]
	-9 -> 38 [color=red penwidth=0.3909282256324923 style=solid]
	-9 -> 40 [color=red penwidth=0.3120607691700144 style=solid]
	-9 -> 41 [color=red penwidth=0.19994655305314524 style=solid]
	-9 -> 43 [color=red penwidth=0.5 style=solid]
	-10 -> 38 [color=red penwidth=0.3368514746988811 style=solid]
	-10 -> 40 [color=red penwidth=0.5 style=dotted]
	-10 -> 41 [color=red penwidth=0.4693774853362661 style=solid]
	-10 -> 43 [color=red penwidth=0.17862735383439354 style=solid]
	-11 -> 38 [color=green penwidth=0.4905137424346939 style=solid]
	-11 -> 40 [color=red penwidth=0.30041894869216734 style=solid]
	-11 -> 43 [color=green penwidth=0.47103016643447304 style=solid]
	-12 -> 38 [color=red penwidth=0.282011838300804 style=solid]
	-12 -> 40 [color=red penwidth=0.4724422001083318 style=solid]
	-12 -> 41 [color=green penwidth=0.328324202557464 style=dotted]
	-12 -> 43 [color=red penwidth=0.4818358206302844 style=solid]
	-13 -> 38 [color=green penwidth=0.30057542315076874 style=solid]
	-13 -> 40 [color=green penwidth=0.30588336259334803 style=solid]
	-13 -> 41 [color=red penwidth=0.5 style=solid]
	-13 -> 43 [color=green penwidth=0.17424085412544496 style=solid]
	-14 -> 38 [color=red penwidth=0.36715208161849533 style=solid]
	-14 -> 40 [color=green penwidth=0.5 style=solid]
	-14 -> 43 [color=green penwidth=0.1537813117795353 style=solid]
	-15 -> 38 [color=green penwidth=0.15718324512801757 style=dotted]
	-15 -> 40 [color=red penwidth=0.2027845917598292 style=solid]
	-15 -> 41 [color=green penwidth=0.2860001651974212 style=solid]
	-15 -> 43 [color=green penwidth=0.1106101413968317 style=solid]
	38 -> 0 [color=green penwidth=0.24878334211813946 style=solid]
	38 -> 1 [color=green penwidth=0.42323348885992773 style=solid]
	40 -> 1 [color=red penwidth=0.244230600816485 style=solid]
	41 -> 0 [color=green penwidth=0.5 style=solid]
	41 -> 1 [color=green penwidth=0.2868315031027984 style=dotted]
	43 -> 0 [color=red penwidth=0.44562102178837826 style=solid]
	43 -> 1 [color=red penwidth=0.23838760877074616 style=dotted]
	-12 -> 2366 [color=green penwidth=0.26843561676868444 style=solid]
	2366 -> 43 [color=green penwidth=0.31471516339866534 style=solid]
	38 -> 43 [color=green penwidth=0.34842594434840457 style=solid]
}
