digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	5265 [fillcolor=white style=filled]
	5266 [fillcolor=white style=filled]
	5267 [fillcolor=white style=filled]
	5268 [fillcolor=white style=filled]
	5269 [fillcolor=white style=filled]
	-1 -> 5265 [color=red penwidth=0.29057176739226653 style=solid]
	-1 -> 5266 [color=red penwidth=0.11134733998851683 style=solid]
	-1 -> 5267 [color=green penwidth=0.375184833699879 style=solid]
	-1 -> 5269 [color=red penwidth=0.3352729442812808 style=solid]
	-2 -> 5265 [color=red penwidth=0.3558525166032509 style=solid]
	-2 -> 5266 [color=red penwidth=0.19074037224671872 style=solid]
	-2 -> 5267 [color=green penwidth=0.40725415255954145 style=solid]
	-2 -> 5268 [color=green penwidth=0.4152789366276882 style=solid]
	-2 -> 5269 [color=green penwidth=0.45756402844634825 style=solid]
	-3 -> 5265 [color=green penwidth=0.45493503320705386 style=dotted]
	-3 -> 5266 [color=red penwidth=0.10072596744493333 style=solid]
	-3 -> 5267 [color=green penwidth=0.3675711315522249 style=solid]
	-3 -> 5268 [color=red penwidth=0.26898100319795 style=solid]
	-3 -> 5269 [color=green penwidth=0.3006716136060584 style=solid]
	5265 -> 0 [color=green penwidth=0.31350101782780515 style=solid]
	5265 -> 1 [color=red penwidth=0.3265551191345083 style=solid]
	5266 -> 0 [color=red penwidth=0.3000337000970791 style=solid]
	5266 -> 1 [color=red penwidth=0.45010040713974364 style=solid]
	5267 -> 0 [color=green penwidth=0.2703676347002349 style=solid]
	5267 -> 1 [color=red penwidth=0.3878481791245115 style=solid]
	5268 -> 0 [color=green penwidth=0.5 style=solid]
	5268 -> 1 [color=red penwidth=0.5 style=solid]
	5269 -> 0 [color=green penwidth=0.3673809333770375 style=solid]
	5269 -> 1 [color=red penwidth=0.475909423094554 style=solid]
}
