digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1040 [fillcolor=white style=filled]
	-5 -> 1040 [color=red penwidth=0.1903405216552671 style=solid]
	-6 -> 1040 [color=green penwidth=0.5 style=solid]
	-8 -> 1040 [color=red penwidth=0.43307017122976044 style=solid]
	-9 -> 1040 [color=green penwidth=0.4551870350587196 style=solid]
	-11 -> 1040 [color=red penwidth=0.27144235717125453 style=dotted]
	-14 -> 1040 [color=green penwidth=0.18400178464264155 style=solid]
	-15 -> 1040 [color=red penwidth=0.34698985573019747 style=solid]
	1040 -> 0 [color=green penwidth=0.5 style=solid]
	-6 -> 0 [color=red penwidth=0.43669004429037317 style=solid]
	-12 -> 1 [color=red penwidth=0.1950557990193882 style=solid]
	-4 -> 1040 [color=green penwidth=0.4134717364928304 style=solid]
	-2 -> 1040 [color=red penwidth=0.3275709827921172 style=solid]
	-13 -> 1 [color=green penwidth=0.4364292242464317 style=solid]
	-5 -> 1 [color=red penwidth=0.14655355144045662 style=solid]
}
