digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2402 [fillcolor=white style=filled]
	56769 [fillcolor=white style=filled]
	56656 [fillcolor=white style=filled]
	-2 -> 2402 [color=red penwidth=0.38310408305102617 style=solid]
	-4 -> 2402 [color=green penwidth=0.17873634424997403 style=solid]
	-6 -> 2402 [color=red penwidth=0.5 style=solid]
	-8 -> 2402 [color=red penwidth=0.19593105538666258 style=solid]
	-9 -> 2402 [color=green penwidth=0.13706452831618662 style=solid]
	-10 -> 2402 [color=red penwidth=0.11941464944204375 style=dotted]
	-15 -> 2402 [color=red penwidth=0.5 style=dotted]
	2402 -> 0 [color=green penwidth=0.3782760592341978 style=solid]
	2402 -> 1 [color=red penwidth=0.3285173642282523 style=solid]
	-1 -> 1 [color=green penwidth=0.5 style=solid]
	-6 -> 0 [color=red penwidth=0.28381255433381153 style=solid]
	-11 -> 1 [color=green penwidth=0.34525788868256724 style=solid]
	-14 -> 2402 [color=green penwidth=0.1207047799389616 style=solid]
	-1 -> 56656 [color=green penwidth=0.5 style=solid]
	56656 -> 1 [color=red penwidth=0.20861488427049524 style=solid]
	-1 -> 56769 [color=red penwidth=0.20398389445818066 style=solid]
	56769 -> 1 [color=red penwidth=0.5 style=solid]
}
