digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1389 [fillcolor=white style=filled]
	1390 [fillcolor=white style=filled]
	1391 [fillcolor=white style=filled]
	1392 [fillcolor=white style=filled]
	-1 -> 1389 [color=green penwidth=0.23950076906828072 style=solid]
	-1 -> 1390 [color=green penwidth=0.5 style=solid]
	-1 -> 1391 [color=red penwidth=0.21894892224454132 style=solid]
	-1 -> 1392 [color=red penwidth=0.28585889660618435 style=solid]
	-2 -> 1389 [color=green penwidth=0.43566519644530666 style=solid]
	-2 -> 1390 [color=red penwidth=0.34976799836982875 style=solid]
	-2 -> 1391 [color=red penwidth=0.237026488839757 style=solid]
	-2 -> 1392 [color=green penwidth=0.3364393136322875 style=solid]
	-3 -> 1389 [color=red penwidth=0.2970366519935541 style=solid]
	-3 -> 1390 [color=red penwidth=0.13035905244839677 style=solid]
	-3 -> 1391 [color=green penwidth=0.13916683695580123 style=solid]
	-3 -> 1392 [color=green penwidth=0.46663842753617424 style=solid]
	1389 -> 0 [color=red penwidth=0.5 style=solid]
	1389 -> 1 [color=green penwidth=0.393729344401508 style=solid]
	1390 -> 1 [color=red penwidth=0.42570224255764755 style=solid]
	1391 -> 0 [color=green penwidth=0.5 style=solid]
	1391 -> 1 [color=red penwidth=0.32779264153222576 style=solid]
	1392 -> 0 [color=red penwidth=0.4931474600100718 style=solid]
	1392 -> 1 [color=red penwidth=0.2251887118219084 style=solid]
}
